@relation sentiment 

@attribute classification {"yes", "no"}
@attribute lobe REAL
@attribute summer REAL
@attribute vast REAL
@attribute fatal REAL
@attribute gasteoenterolog REAL
@attribute dysfunction REAL
@attribute laac REAL
@attribute environ REAL
@attribute constant REAL
@attribute yo REAL
@attribute divalproex REAL
@attribute excllent REAL
@attribute ueri REAL
@attribute definit REAL
@attribute rapid REAL
@attribute factor REAL
@attribute pinaverium REAL
@attribute cord REAL
@attribute pharmaceut REAL
@attribute dietician REAL
@attribute fiber REAL
@attribute desk REAL
@attribute uk REAL
@attribute afford REAL
@attribute simpl REAL
@attribute helpful REAL
@attribute riski REAL
@attribute primarili REAL
@attribute absolut REAL
@attribute lifetim REAL
@attribute notb REAL
@attribute exuber REAL
@attribute suspicion REAL
@attribute heard REAL
@attribute neurologist REAL
@attribute paragraph REAL
@attribute agonist REAL
@attribute dermatolog REAL
@attribute technic REAL
@attribute cardiolog REAL
@attribute min REAL
@attribute content REAL
@attribute pint REAL
@attribute bodi REAL
@attribute quitiepin REAL
@attribute pation REAL
@attribute immedi REAL
@attribute etiolog REAL
@attribute extract REAL
@attribute atypic REAL
@attribute bi REAL
@attribute gp REAL
@attribute pregnant REAL
@attribute attent REAL
@attribute wha REAL
@attribute season REAL
@attribute persist REAL
@attribute cannabinoid REAL
@attribute formul REAL
@attribute give REAL
@attribute biochem REAL
@attribute nephrologist REAL
@attribute british REAL
@attribute form REAL
@attribute loperimid REAL
@attribute chf REAL
@attribute suppress REAL
@attribute superfisi REAL
@attribute advanc REAL
@attribute pertin REAL
@attribute enthusiast REAL
@attribute inhibitor REAL
@attribute cd REAL
@attribute thta REAL
@attribute ti REAL
@attribute how REAL
@attribute pyschiatric REAL
@attribute methadon REAL
@attribute nonmelanoma REAL
@attribute fall REAL
@attribute licenc REAL
@attribute teh REAL
@attribute borderlin REAL
@attribute conjuct REAL
@attribute haven REAL
@attribute lactulos REAL
@attribute colleagu REAL
@attribute superhuman REAL
@attribute releas REAL
@attribute wealth REAL
@attribute top REAL
@attribute sourc REAL
@attribute defibril REAL
@attribute sx REAL
@attribute previou REAL
@attribute arb REAL
@attribute real REAL
@attribute ceri REAL
@attribute preval REAL
@attribute prefront REAL
@attribute slightli REAL
@attribute unhealthi REAL
@attribute program REAL
@attribute rehab REAL
@attribute polar REAL
@attribute focu REAL
@attribute stand REAL
@attribute pyschotic REAL
@attribute guidanc REAL
@attribute flow REAL
@attribute bienkowski REAL
@attribute chart REAL
@attribute progress REAL
@attribute alert REAL
@attribute quad REAL
@attribute implement REAL
@attribute methylphenidate REAL
@attribute click REAL
@attribute indic REAL
@attribute terribl REAL
@attribute dose REAL
@attribute intellig REAL
@attribute migrain REAL
@attribute listen REAL
@attribute dg REAL
@attribute diazepam REAL
@attribute fre REAL
@attribute promptli REAL
@attribute fd REAL
@attribute immunosupress REAL
@attribute skill REAL
@attribute danger REAL
@attribute divers REAL
@attribute strattera REAL
@attribute essenti REAL
@attribute opiod REAL
@attribute hematologist REAL
@attribute epidem REAL
@attribute wari REAL
@attribute learnt REAL
@attribute petient REAL
@attribute hypomanic REAL
@attribute pde REAL
@attribute gluten REAL
@attribute asymptomatic REAL
@attribute nonpharma REAL
@attribute everytim REAL
@attribute event REAL
@attribute nabilon REAL
@attribute domain REAL
@attribute fe REAL
@attribute purpos REAL
@attribute vert REAL
@attribute scenario REAL
@attribute hypomania REAL
@attribute urban REAL
@attribute tobacco REAL
@attribute postur REAL
@attribute death REAL
@attribute retalin REAL
@attribute barrier REAL
@attribute success REAL
@attribute remot REAL
@attribute mcv REAL
@attribute advair REAL
@attribute firm REAL
@attribute palli REAL
@attribute penitentiari REAL
@attribute resuscit REAL
@attribute support REAL
@attribute gabepentin REAL
@attribute sister REAL
@attribute fatti REAL
@attribute symptomatologi REAL
@attribute site REAL
@attribute framework REAL
@attribute disordw REAL
@attribute session REAL
@attribute regina REAL
@attribute red REAL
@attribute longterm REAL
@attribute med REAL
@attribute invari REAL
@attribute doctor REAL
@attribute stress REAL
@attribute costli REAL
@attribute address REAL
@attribute dd REAL
@attribute partial REAL
@attribute genet REAL
@attribute useless REAL
@attribute john REAL
@attribute local REAL
@attribute cream REAL
@attribute sporad REAL
@attribute azithromucin REAL
@attribute proper REAL
@attribute bp REAL
@attribute reduc REAL
@attribute percentag REAL
@attribute metamucil REAL
@attribute work REAL
@attribute preciou REAL
@attribute realiz REAL
@attribute room REAL
@attribute continu REAL
@attribute intoler REAL
@attribute distribut REAL
@attribute request REAL
@attribute icp REAL
@attribute expand REAL
@attribute erythropotin REAL
@attribute acyclovir REAL
@attribute hf REAL
@attribute programm REAL
@attribute basi REAL
@attribute lone REAL
@attribute opinion REAL
@attribute stimul REAL
@attribute hyponatremia REAL
@attribute complaint REAL
@attribute pariet REAL
@attribute immunosuppress REAL
@attribute channel REAL
@attribute reliev REAL
@attribute robinson REAL
@attribute isn REAL
@attribute heavi REAL
@attribute baclofen REAL
@attribute gastroenterologist REAL
@attribute magnesium REAL
@attribute chldren REAL
@attribute azathioprin REAL
@attribute flare REAL
@attribute spasic REAL
@attribute length REAL
@attribute sativax REAL
@attribute subject REAL
@attribute exercis REAL
@attribute preteen REAL
@attribute habit REAL
@attribute search REAL
@attribute revers REAL
@attribute wll REAL
@attribute correct REAL
@attribute bisacodyl REAL
@attribute syndrome REAL
@attribute quit REAL
@attribute domin REAL
@attribute euthymic REAL
@attribute immensli REAL
@attribute ppi REAL
@attribute usag REAL
@attribute contract REAL
@attribute doubt REAL
@attribute gabaminerg REAL
@attribute faster REAL
@attribute face REAL
@attribute close REAL
@attribute epa REAL
@attribute transposit REAL
@attribute stuff REAL
@attribute xifaxan REAL
@attribute move REAL
@attribute link REAL
@attribute fev REAL
@attribute unit REAL
@attribute sfx REAL
@attribute hear REAL
@attribute sk REAL
@attribute partucularli REAL
@attribute concern REAL
@attribute behalf REAL
@attribute pulmonari REAL
@attribute manufactur REAL
@attribute polycarbophil REAL
@attribute cognit REAL
@attribute freeli REAL
@attribute ahead REAL
@attribute cmaj REAL
@attribute green REAL
@attribute find REAL
@attribute foundat REAL
@attribute wordi REAL
@attribute pure REAL
@attribute systolic REAL
@attribute resp REAL
@attribute diet REAL
@attribute messag REAL
@attribute lamotrigin REAL
@attribute amitriptylin REAL
@attribute vtach REAL
@attribute insult REAL
@attribute avid REAL
@attribute verfi REAL
@attribute leg REAL
@attribute mi REAL
@attribute svt REAL
@attribute analog REAL
@attribute vent REAL
@attribute alcohol REAL
@attribute reinforc REAL
@attribute cc REAL
@attribute emphasi REAL
@attribute templat REAL
@attribute pd REAL
@attribute memori REAL
@attribute symptomatic REAL
@attribute ef REAL
@attribute intuit REAL
@attribute ignor REAL
@attribute eaier REAL
@attribute inadequ REAL
@attribute bone REAL
@attribute imposs REAL
@attribute manic REAL
@attribute forum REAL
@attribute administr REAL
@attribute dha REAL
@attribute lactos REAL
@attribute diagnosit REAL
@attribute behavior REAL
@attribute hematopoiet REAL
@attribute voic REAL
@attribute vaccin REAL
@attribute write REAL
@attribute uncomfort REAL
@attribute raw REAL
@attribute hypercalcemia REAL
@attribute apati REAL
@attribute pacemak REAL
@attribute amiodron REAL
@attribute version REAL
@attribute set REAL
@attribute pauciti REAL
@attribute order REAL
@attribute pediatr REAL
@attribute feel REAL
@attribute thiazid REAL
@attribute psychotherapi REAL
@attribute small REAL
@attribute atomoxetin REAL
@attribute skeptic REAL
@attribute forthright REAL
@attribute preferenti REAL
@attribute antiarrhym REAL
@attribute demand REAL
@attribute loop REAL
@attribute inocul REAL
@attribute intak REAL
@attribute emerg REAL
@attribute diabrib REAL
@attribute complic REAL
@attribute impress REAL
@attribute entir REAL
@attribute stemi REAL
@attribute interestind REAL
@attribute systoic REAL
@attribute olanzapin REAL
@attribute sud REAL
@attribute compani REAL
@attribute flu REAL
@attribute phosphodiesteras REAL
@attribute shift REAL
@attribute tailor REAL
@attribute knowlidg REAL
@attribute knoe REAL
@attribute normal REAL
@attribute field REAL
@attribute social REAL
@attribute ac REAL
@attribute pot REAL
@attribute erythropoeitin REAL
@attribute hel REAL
@attribute yearli REAL
@attribute symbicort REAL
@attribute client REAL
@attribute ad REAL
@attribute scale REAL
@attribute nt REAL
@attribute except REAL
@attribute lv REAL
@attribute sublimin REAL
@attribute resourc REAL
@attribute util REAL
@attribute spiriva REAL
@attribute expenis REAL
@attribute profound REAL
@attribute avaialbl REAL
@attribute summmari REAL
@attribute bowel REAL
@attribute hydrox REAL
@attribute dementia REAL
@attribute doubtless REAL
@attribute system REAL
@attribute human REAL
@attribute avoid REAL
@attribute hadn REAL
@attribute concerta REAL
@attribute annual REAL
@attribute monitor REAL
@attribute alloc REAL
@attribute impact REAL
@attribute ointment REAL
@attribute immun REAL
@attribute activ REAL
@attribute illeg REAL
@attribute doc REAL
@attribute impuls REAL
@attribute avail REAL
@attribute perspect REAL
@attribute insight REAL
@attribute differenti REAL
@attribute ne REAL
@attribute alreai REAL
@attribute hard REAL
@attribute regard REAL
@attribute missout REAL
@attribute user REAL
@attribute dedic REAL
@attribute industri REAL
@attribute hyper REAL
@attribute dhp REAL
@attribute usu REAL
@attribute headach REAL
@attribute mcg REAL
@attribute properli REAL
@attribute dearth REAL
@attribute diseaseparticularli REAL
@attribute equali REAL
@attribute metoprolol REAL
@attribute countri REAL
@attribute overli REAL
@attribute depend REAL
@attribute ag REAL
@attribute hypercalcaemia REAL
@attribute wilder REAL
@attribute consequ REAL
@attribute averi REAL
@attribute direct REAL
@attribute kind REAL
@attribute inconti REAL
@attribute realm REAL
@attribute comparison REAL
@attribute classif REAL
@attribute guidlin REAL
@attribute arsen REAL
@attribute googl REAL
@attribute armamentarium REAL
@attribute critera REAL
@attribute umn REAL
@attribute subtype REAL
@attribute adenosin REAL
@attribute speed REAL
@attribute cover REAL
@attribute sam REAL
@attribute inplant REAL
@attribute exempt REAL
@attribute sibo REAL
@attribute biolog REAL
@attribute employee REAL
@attribute consider REAL
@attribute statement REAL
@attribute retrospect REAL
@attribute convinc REAL
@attribute pulmonologist REAL
@attribute ttt REAL
@attribute ican REAL
@attribute felt REAL
@attribute geriatr REAL
@attribute dicetel REAL
@attribute ferritin REAL
@attribute mdq REAL
@attribute fam REAL
@attribute includ REAL
@attribute feder REAL
@attribute appar REAL
@attribute relief REAL
@attribute bristol REAL
@attribute thin REAL
@attribute signific REAL
@attribute writeup REAL
@attribute goo REAL
@attribute criteria REAL
@attribute prodiem REAL
@attribute lif REAL
@attribute reader REAL
@attribute parenter REAL
@attribute adolesc REAL
@attribute informit REAL
@attribute affluent REAL
@attribute gaba REAL
@attribute theophyliine REAL
@attribute muscl REAL
@attribute dai REAL
@attribute fib REAL
@attribute fibr REAL
@attribute wil REAL
@attribute lettl REAL
@attribute relationship REAL
@attribute nnt REAL
@attribute imporv REAL
@attribute precis REAL
@attribute refractori REAL
@attribute injuri REAL
@attribute suitabl REAL
@attribute neurotransmitt REAL
@attribute con REAL
@attribute ventolin REAL
@attribute bullish REAL
@attribute reliabl REAL
@attribute msi REAL
@attribute diff REAL
@attribute light REAL
@attribute end REAL
@attribute viovanc REAL
@attribute spinal REAL
@attribute consist REAL
@attribute chief REAL
@attribute potassium REAL
@attribute valuabl REAL
@attribute know REAL
@attribute disabl REAL
@attribute esteem REAL
@attribute debat REAL
@attribute domp REAL
@attribute vulner REAL
@attribute typicalli REAL
@attribute gabapentin REAL
@attribute nonpharmacolog REAL
@attribute wait REAL
@attribute fluid REAL
@attribute symptom REAL
@attribute nervou REAL
@attribute mine REAL
@attribute watch REAL
@attribute stroke REAL
@attribute water REAL
@attribute columbia REAL
@attribute format REAL
@attribute esp REAL
@attribute pharmacar REAL
@attribute defribril REAL
@attribute ventricular REAL
@attribute specifi REAL
@attribute antiarrythm REAL
@attribute unprofit REAL
@attribute difficul REAL
@attribute homeopath REAL
@attribute crohn REAL
@attribute receptor REAL
@attribute steadi REAL
@attribute complex REAL
@attribute smoke REAL
@attribute metformin REAL
@attribute odsp REAL
@attribute psychiatric REAL
@attribute cardiac REAL
@attribute group REAL
@attribute profil REAL
@attribute idiopath REAL
@attribute improv REAL
@attribute confid REAL
@attribute emr REAL
@attribute reassur REAL
@attribute fa REAL
@attribute daili REAL
@attribute gabapenin REAL
@attribute erythropoietin REAL
@attribute author REAL
@attribute line REAL
@attribute introduct REAL
@attribute offer REAL
@attribute degre REAL
@attribute harm REAL
@attribute structur REAL
@attribute start REAL
@attribute limit REAL
@attribute exclus REAL
@attribute follow REAL
@attribute plan REAL
@attribute predomin REAL
@attribute spirometri REAL
@attribute odb REAL
@attribute letter REAL
@attribute respiratori REAL
@attribute handi REAL
@attribute cme REAL
@attribute pregnanc REAL
@attribute inpati REAL
@attribute infect REAL
@attribute scope REAL
@attribute acut REAL
@attribute piec REAL
@attribute addict REAL
@attribute usual REAL
@attribute back REAL
@attribute special REAL
@attribute anaemia REAL
@attribute period REAL
@attribute clonidin REAL
@attribute cesamet REAL
@attribute vigil REAL
@attribute number REAL
@attribute mainten REAL
@attribute knowleg REAL
@attribute major REAL
@attribute date REAL
@attribute relat REAL
@attribute agent REAL
@attribute tca REAL
@attribute suffer REAL
@attribute resolv REAL
@attribute compon REAL
@attribute arrest REAL
@attribute process REAL
@attribute parent REAL
@attribute sclerosi REAL
@attribute thc REAL
@attribute eas REAL
@attribute error REAL
@attribute diagnos REAL
@attribute figur REAL
@attribute forward REAL
@attribute handl REAL
@attribute price REAL
@attribute stabl REAL
@attribute obes REAL
@attribute ritalin REAL
@attribute hypovolemic REAL
@attribute printout REAL
@attribute prn REAL
@attribute descript REAL
@attribute minim REAL
@attribute context REAL
@attribute transfut REAL
@attribute greater REAL
@attribute treat REAL
@attribute renal REAL
@attribute appropri REAL
@attribute person REAL
@attribute appli REAL
@attribute aplasia REAL
@attribute hihgh REAL
@attribute balanc REAL
@attribute oppos REAL
@attribute bit REAL
@attribute recurr REAL
@attribute recommend REAL
@attribute elderli REAL
@attribute materi REAL
@attribute occasion REAL
@attribute sprai REAL
@attribute lack REAL
@attribute satvex REAL
@attribute didn REAL
@attribute tr REAL
@attribute eprex REAL
@attribute provinci REAL
@attribute rate REAL
@attribute applic REAL
@attribute edema REAL
@attribute pro REAL
@attribute commonli REAL
@attribute chanc REAL
@attribute tx REAL
@attribute dx REAL
@attribute moder REAL
@attribute detail REAL
@attribute topiram REAL
@attribute omega REAL
@attribute useful REAL
@attribute coupl REAL
@attribute dr REAL
@attribute surpris REAL
@attribute neuro REAL
@attribute fp REAL
@attribute tip REAL
@attribute credit REAL
@attribute hypokalemia REAL
@attribute uncommon REAL
@attribute percent REAL
@attribute ml REAL
@attribute place REAL
@attribute safeti REAL
@attribute psychosocial REAL
@attribute bran REAL
@attribute onset REAL
@attribute stool REAL
@attribute patholog REAL
@attribute larg REAL
@attribute buccal REAL
@attribute understand REAL
@attribute occup REAL
@attribute directli REAL
@attribute anti REAL
@attribute rx REAL
@attribute calcium REAL
@attribute teen REAL
@attribute question REAL
@attribute wasn REAL
@attribute hsv REAL
@attribute stage REAL
@attribute relaps REAL
@attribute cell REAL
@attribute confirm REAL
@attribute act REAL
@attribute pharmacotherapi REAL
@attribute suggest REAL
@attribute learn REAL
@attribute popul REAL
@attribute differ REAL
@attribute studi REAL
@attribute happi REAL
@attribute epo REAL
@attribute cholestyramin REAL
@attribute rural REAL
@attribute fairli REAL
@attribute huge REAL
@attribute don REAL
@attribute psychiatri REAL
@attribute theraput REAL
@attribute class REAL
@attribute offic REAL
@attribute arrhythmic REAL
@attribute accept REAL
@attribute modul REAL
@attribute tiotropium REAL
@attribute loperamid REAL
@attribute choic REAL
@attribute amiodaron REAL
@attribute pain REAL
@attribute reduct REAL
@attribute assess REAL
@attribute schneider REAL
@attribute specialti REAL
@attribute todai REAL
@attribute combin REAL
@attribute quick REAL
@attribute iron REAL
@attribute discuss REAL
@attribute prescrib REAL
@attribute altern REAL
@attribute unipolar REAL
@attribute reason REAL
@attribute efficaci REAL
@attribute year REAL
@attribute laba REAL
@attribute experi REAL
@attribute hospit REAL
@attribute input REAL
@attribute depth REAL
@attribute brand REAL
@attribute easi REAL
@attribute psyllium REAL
@attribute low REAL
@attribute gi REAL
@attribute glad REAL
@attribute older REAL
@attribute mild REAL
@attribute prevent REAL
@attribute histori REAL
@attribute threshold REAL
@attribute incid REAL
@attribute respirologist REAL
@attribute ibd REAL
@attribute prca REAL
@attribute area REAL
@attribute erythropoetin REAL
@attribute cancer REAL
@attribute dont REAL
@attribute exel REAL
@attribute highli REAL
@attribute mention REAL
@attribute type REAL
@attribute succinct REAL
@attribute post REAL
@attribute failur REAL
@attribute mood REAL
@attribute cheaper REAL
@attribute educ REAL
@attribute routin REAL
@attribute def REAL
@attribute newer REAL
@attribute irrit REAL
@attribute mania REAL
@attribute anemia REAL
@attribute frequent REAL
@attribute greatli REAL
@attribute blood REAL
@attribute hesit REAL
@attribute thing REAL
@attribute situat REAL
@attribute complet REAL
@attribute lithium REAL
@attribute tabl REAL
@attribute worth REAL
@attribute curiou REAL
@attribute iv REAL
@attribute familiar REAL
@attribute constip REAL
@attribute rare REAL
@attribute section REAL
@attribute role REAL
@attribute ill REAL
@attribute lot REAL
@attribute adjunct REAL
@attribute cardiologist REAL
@attribute term REAL
@attribute answer REAL
@attribute qualiti REAL
@attribute expens REAL
@attribute specif REAL
@attribute main REAL
@attribute access REAL
@attribute product REAL
@attribute comprehens REAL
@attribute sens REAL
@attribute atropin REAL
@attribute adequ REAL
@attribute diphenoxyl REAL
@attribute past REAL
@attribute mortal REAL
@attribute longer REAL
@attribute skin REAL
@attribute initi REAL
@attribute multipl REAL
@attribute part REAL
@attribute control REAL
@attribute defici REAL
@attribute heart REAL
@attribute clinic REAL
@attribute formulari REAL
@attribute knowledg REAL
@attribute practis REAL
@attribute canada REAL
@attribute referr REAL
@attribute pharmacolog REAL
@attribute lifestyl REAL
@attribute trial REAL
@attribute advic REAL
@attribute chronic REAL
@attribute decis REAL
@attribute issu REAL
@attribute er REAL
@attribute physician REAL
@attribute add REAL
@attribute respons REAL
@attribute previous REAL
@attribute oral REAL
@attribute adult REAL
@attribute standard REAL
@attribute unabl REAL
@attribute possibl REAL
@attribute mind REAL
@attribute comfort REAL
@attribute read REAL
@attribute basic REAL
@attribute recent REAL
@attribute unawar REAL
@attribute psychiatrist REAL
@attribute child REAL
@attribute medicin REAL
@attribute high REAL
@attribute due REAL
@attribute refer REAL
@attribute idea REAL
@attribute updat REAL
@attribute fact REAL
@attribute lower REAL
@attribute earli REAL
@attribute case REAL
@attribute diseas REAL
@attribute concis REAL
@attribute research REAL
@attribute primari REAL
@attribute vf REAL
@attribute increas REAL
@attribute chang REAL
@attribute condit REAL
@attribute effect REAL
@attribute futur REAL
@attribute short REAL
@attribute remind REAL
@attribute clear REAL
@attribute mental REAL
@attribute diarrhea REAL
@attribute coverag REAL
@attribute approach REAL
@attribute addit REAL
@attribute disord REAL
@attribute life REAL
@attribute consult REAL
@attribute benefit REAL
@attribute present REAL
@attribute young REAL
@attribute posit REAL
@attribute sever REAL
@attribute care REAL
@attribute therapeut REAL
@attribute health REAL
@attribute overview REAL
@attribute pt REAL
@attribute tach REAL
@attribute current REAL
@attribute risk REAL
@attribute roflumilast REAL
@attribute long REAL
@attribute refresh REAL
@attribute substanc REAL
@attribute spastic REAL
@attribute potenti REAL
@attribute difficult REAL
@attribute vt REAL
@attribute icd REAL
@attribute side REAL
@attribute depress REAL
@attribute common REAL
@attribute option REAL
@attribute problem REAL
@attribute abus REAL
@attribute nice REAL
@attribute point REAL
@attribute evid REAL
@attribute specialist REAL
@attribute gener REAL
@attribute famili REAL
@attribute relev REAL
@attribute awar REAL
@attribute cost REAL
@attribute copd REAL
@attribute summari REAL
@attribute therapi REAL
@attribute import REAL
@attribute sativex REAL
@attribute diagnosi REAL
@attribute time REAL
@attribute topic REAL
@attribute interest REAL
@attribute great REAL
@attribute highlight REAL
@attribute bipolar REAL
@attribute adhd REAL
@attribute manag REAL
@attribute patient REAL
@attribute drug REAL
@attribute excel REAL
@attribute info REAL
@attribute articl REAL
@attribute medic REAL
@attribute help REAL
@attribute treatment REAL
@attribute review REAL
@attribute practic REAL
@attribute inform REAL
@attribute good REAL

@data

