NaiveBayes

Time taken to build model: 0.69 seconds
Time taken to test model on training data: 3.36 seconds

=== Error on training data ===

Correctly Classified Instances       14424               57.7006 %
Incorrectly Classified Instances     10574               42.2994 %
Kappa statistic                          0.154 
Mean absolute error                      0.4792
Root mean squared error                  0.489 
Relative absolute error                 95.8327 %
Root relative squared error             97.7912 %
Total Number of Instances            24998     


=== Confusion Matrix ===

    a    b   <-- classified as
 5149 7351 |    a = pos
 3223 9275 |    b = neg



=== Stratified cross-validation ===

Correctly Classified Instances       14362               57.4526 %
Incorrectly Classified Instances     10636               42.5474 %
Kappa statistic                          0.1491
Mean absolute error                      0.4803
Root mean squared error                  0.4899
Relative absolute error                 96.0606 %
Root relative squared error             97.9707 %
Total Number of Instances            24998     


=== Confusion Matrix ===

    a    b   <-- classified as
 5180 7320 |    a = pos
 3316 9182 |    b = neg

--- end of NaiveBayes ---
NaiveBayesMultinomial

Time taken to build model: 0.13 seconds
Time taken to test model on training data: 1.07 seconds

=== Error on training data ===

Correctly Classified Instances       14655               58.6247 %
Incorrectly Classified Instances     10343               41.3753 %
Kappa statistic                          0.1725
Mean absolute error                      0.4424
Root mean squared error                  0.487 
Relative absolute error                 88.4889 %
Root relative squared error             97.4038 %
Total Number of Instances            24998     


=== Confusion Matrix ===

    a    b   <-- classified as
 9955 2545 |    a = pos
 7798 4700 |    b = neg



=== Stratified cross-validation ===

Correctly Classified Instances       14535               58.1447 %
Incorrectly Classified Instances     10463               41.8553 %
Kappa statistic                          0.1629
Mean absolute error                      0.4447
Root mean squared error                  0.4893
Relative absolute error                 88.9415 %
Root relative squared error             97.859  %
Total Number of Instances            24998     


=== Confusion Matrix ===

    a    b   <-- classified as
 9898 2602 |    a = pos
 7861 4637 |    b = neg

--- end of NaiveBayesMultinominal ---
SVM

Time taken to build model: 14.82 seconds
Time taken to test model on training data: 0.82 seconds

=== Error on training data ===

Correctly Classified Instances       14606               58.4287 %
Incorrectly Classified Instances     10392               41.5713 %
Kappa statistic                          0.1685
Mean absolute error                      0.4157
Root mean squared error                  0.6448
Relative absolute error                 83.1427 %
Root relative squared error            128.9517 %
Total Number of Instances            24998     


=== Confusion Matrix ===

     a     b   <-- classified as
 10232  2268 |     a = pos
  8124  4374 |     b = neg



=== Stratified cross-validation ===

Correctly Classified Instances       14495               57.9846 %
Incorrectly Classified Instances     10503               42.0154 %
Kappa statistic                          0.1597
Mean absolute error                      0.4202
Root mean squared error                  0.6482
Relative absolute error                 84.0307 %
Root relative squared error            129.6385 %
Total Number of Instances            24998     


=== Confusion Matrix ===

    a    b   <-- classified as
 9678 2822 |    a = pos
 7681 4817 |    b = neg

--- end of SVM ---
KNN

Time taken to build model: 0.06 seconds
Time taken to test model on training data: 838.71 seconds

=== Error on training data ===

Correctly Classified Instances       16872               67.4934 %
Incorrectly Classified Instances      8126               32.5066 %
Kappa statistic                          0.3499
Mean absolute error                      0.349 
Root mean squared error                  0.4177
Relative absolute error                 69.8048 %
Root relative squared error             83.5481 %
Total Number of Instances            24998     


=== Confusion Matrix ===

     a     b   <-- classified as
  6439  6061 |     a = pos
  2065 10433 |     b = neg



=== Stratified cross-validation ===

Correctly Classified Instances       13771               55.0884 %
Incorrectly Classified Instances     11227               44.9116 %
Kappa statistic                          0.1018
Mean absolute error                      0.4651
Root mean squared error                  0.5304
Relative absolute error                 93.0289 %
Root relative squared error            106.0822 %
Total Number of Instances            24998     


=== Confusion Matrix ===

    a    b   <-- classified as
 6679 5821 |    a = pos
 5406 7092 |    b = neg

--- end of KNN ---
J48

Time taken to build model: 83.05 seconds
Time taken to test model on training data: 0.58 seconds

=== Error on training data ===

Correctly Classified Instances       14720               58.8847 %
Incorrectly Classified Instances     10278               41.1153 %
Kappa statistic                          0.1777
Mean absolute error                      0.4645
Root mean squared error                  0.4819
Relative absolute error                 92.8952 %
Root relative squared error             96.3821 %
Total Number of Instances            24998     


=== Confusion Matrix ===

    a    b   <-- classified as
 4748 7752 |    a = pos
 2526 9972 |    b = neg



=== Stratified cross-validation ===

Correctly Classified Instances       14361               57.4486 %
Incorrectly Classified Instances     10637               42.5514 %
Kappa statistic                          0.149 
Mean absolute error                      0.4677
Root mean squared error                  0.4854
Relative absolute error                 93.5334 %
Root relative squared error             97.082  %
Total Number of Instances            24998     


=== Confusion Matrix ===

    a    b   <-- classified as
 5558 6942 |    a = pos
 3695 8803 |    b = neg

--- end of J48  ---
