 : 3937(3937/4998)
       :3937
abdomin : 1(1/4998)
       abdominal:1
abl : 37(37/4998)
       able:37
abnorm : 2(2/4998)
       abnormal:2
aborigin : 1(1/4998)
       aboriginal:1
abov : 3(3/4998)
       above:3
abreast : 4(4/4998)
       abreast:4
absolut : 3(2/4998)
       absolute:3
absurd : 1(1/4998)
       absurd:1
academ : 5(5/4998)
       academic:5
accept : 10(9/4998)
       acceptable:10
access : 3(3/4998)
       accessible:3
accident : 1(1/4998)
       accidental:1
accompani : 1(1/4998)
       accompanied:1
accur : 8(7/4998)
       accurate:8
acetaminophen : 1(1/4998)
       acetaminophen:1
achievieng : 1(1/4998)
       achievieng:1
acommon : 1(1/4998)
       acommon:1
activ : 12(12/4998)
       active:12
actual : 12(12/4998)
       actual:12
acut : 22(22/4998)
       acute:22
add : 9(9/4998)
       add:9
addict : 6(4/4998)
       addictive:6
addid : 1(1/4998)
       addid:1
addit : 7(7/4998)
       additional:7
adenosin : 1(1/4998)
       adenosine:1
adept : 1(1/4998)
       adept:1
adequ : 4(4/4998)
       adequate:4
adjuv : 1(1/4998)
       adjuvant:1
adrenerg : 1(1/4998)
       adrenergic:1
advantag : 1(1/4998)
       advantagous:1
advers : 4(3/4998)
       adverse:4
advil : 1(1/4998)
       advil:1
advis : 1(1/4998)
       advisable:1
aerob : 2(2/4998)
       aerobic:2
affect : 3(3/4998)
       affective:3
afford : 2(2/4998)
       affordable:2
afraid : 1(1/4998)
       afraid:1
ag : 1(1/4998)
       aged:1
aggress : 7(7/4998)
       aggressive:7
agre : 1(1/4998)
       agree:1
agreat : 1(1/4998)
       agreat:1
al : 1(1/4998)
       al:1
allerg : 2(2/4998)
       allergic:2
along : 1(1/4998)
       along:1
altern : 8(8/4998)
       alternate:3
       alternative:5
ambigu : 1(1/4998)
       ambiguous:1
amd : 1(1/4998)
       amd:1
american : 3(3/4998)
       american:3
anaerob : 1(1/4998)
       anaerobic:1
analges : 1(1/4998)
       analgesic:1
analogu : 1(1/4998)
       analogue:1
andaddit : 1(1/4998)
       andadditional:1
anecdot : 5(5/4998)
       anecdotic:1
       anecdotal:4
anim : 2(2/4998)
       animal:2
anitpyret : 1(1/4998)
       anitpyretic:1
annual : 4(4/4998)
       annual:4
anorex : 6(5/4998)
       anorexic:6
ant : 1(1/4998)
       ant:1
antibiot : 19(19/4998)
       antibiotic:19
anticip : 2(2/4998)
       anticipate:1
       anticipated:1
anticoagul : 1(1/4998)
       anticoagulant:1
antidepress : 4(4/4998)
       antidepressant:4
antiemet : 1(1/4998)
       antiemetic:1
antihypertens : 2(1/4998)
       antihypertensive:2
antimicrobi : 1(1/4998)
       antimicrobial:1
antiobiot : 1(1/4998)
       antiobiotic:1
antipsychot : 3(3/4998)
       antipsychotic:3
antiptret : 1(1/4998)
       antiptretic:1
antipyret : 5(5/4998)
       antipyretic:5
antivir : 19(16/4998)
       antiviral:19
antivri : 1(1/4998)
       antivrial:1
anxiou : 1(1/4998)
       anxious:1
aperiost : 1(1/4998)
       aperiosteal:1
appar : 1(1/4998)
       apparent:1
appear : 2(2/4998)
       appear:2
applic : 33(33/4998)
       applicable:33
appreci : 13(13/4998)
       appreciated:1
       appreciative:2
       appreciate:10
approprait : 1(1/4998)
       appropraite:1
appropri : 45(44/4998)
       appropriate:45
aprepit : 3(3/4998)
       aprepitant:3
apret : 1(1/4998)
       apretant:1
areductas : 1(1/4998)
       areductase:1
arrhythmogenic : 1(1/4998)
       arrhythmogenic:1
arsen : 1(1/4998)
       arsenal:1
articular : 1(1/4998)
       articular:1
artifici : 2(2/4998)
       artificial:2
artil : 1(1/4998)
       artile:1
asses : 1(1/4998)
       assesment:1
asthmat : 2(2/4998)
       asthmatic:2
atrial : 7(7/4998)
       atrial:7
attent : 2(1/4998)
       attentive:2
attenu : 1(1/4998)
       attenuate:1
attn : 1(1/4998)
       attn:1
attract : 3(3/4998)
       attractive:3
atypic : 6(6/4998)
       atypical:6
augment : 1(1/4998)
       augment:1
autonom : 3(3/4998)
       autonomic:3
avaiabl : 1(1/4998)
       avaiable:1
avail : 71(69/4998)
       available:71
avali : 1(1/4998)
       avaliable:1
averag : 3(3/4998)
       average:3
avoid : 1(1/4998)
       avoid:1
awar : 93(87/4998)
       aware:93
aweak : 1(1/4998)
       aweak:1
bacterem : 1(1/4998)
       bacteremic:1
bacteri : 13(13/4998)
       bacterial:13
bad : 8(8/4998)
       bad:8
basic : 11(11/4998)
       basic:11
basilar : 1(1/4998)
       basilar:1
bedtim : 1(1/4998)
       bedtime:1
behavior : 1(1/4998)
       behavioral:1
behaviour : 1(1/4998)
       behavioural:1
bendfici : 1(1/4998)
       bendficial:1
benefeci : 1(1/4998)
       benefecial:1
benefici : 32(32/4998)
       beneficial:32
benefiti : 1(1/4998)
       benefitial:1
benign : 3(3/4998)
       benign:3
big : 12(11/4998)
       big:12
bilater : 2(1/4998)
       bilateral:2
biochem : 1(1/4998)
       biochemical:1
biolog : 1(1/4998)
       biological:1
bipolar : 3(3/4998)
       bipolar:3
birth : 1(1/4998)
       birth:1
black : 1(1/4998)
       black:1
blue : 2(2/4998)
       blue:2
breast : 7(6/4998)
       breast:7
brief : 10(10/4998)
       brief:10
broad : 2(2/4998)
       broad:2
budesonid : 1(1/4998)
       budesonide:1
burnt : 3(3/4998)
       burnt:3
busi : 1(1/4998)
       busy:1
but : 511(491/4998)
       but:511
c : 2(2/4998)
       c:2
calamin : 1(1/4998)
       calamine:1
calcimimet : 1(1/4998)
       calcimimetic:1
canadian : 8(8/4998)
       canadian:8
cant : 1(1/4998)
       cant:1
capabl : 3(3/4998)
       capable:3
cardiovascular : 8(5/4998)
       cardiovascular:8
care : 6(6/4998)
       careful:6
careful : 1(1/4998)
       carefull:1
catabol : 1(1/4998)
       catabolic:1
caus : 1(1/4998)
       causative:1
cautiou : 4(4/4998)
       cautious:4
cc : 1(1/4998)
       cc:1
central : 4(4/4998)
       central:4
cerebrovascular : 1(1/4998)
       cerebrovascular:1
certain : 22(22/4998)
       certain:22
chemic : 3(2/4998)
       chemical:3
chemotherapeut : 2(2/4998)
       chemotherapeutic:2
chemotherapi : 2(2/4998)
       chemotherapy:2
chicken : 1(1/4998)
       chicken:1
choosi : 1(1/4998)
       choosy:1
chromnic : 1(1/4998)
       chromnic:1
chronic : 25(25/4998)
       chronic:25
ckd : 3(3/4998)
       ckd:3
clarifi : 1(1/4998)
       clarify:1
classic : 3(3/4998)
       classic:3
clear : 62(62/4998)
       clear:62
clingi : 1(1/4998)
       clingy:1
clinic : 75(73/4998)
       clinic:23
       clinical:52
clinician : 1(1/4998)
       clinician:1
clopidrogel : 1(1/4998)
       clopidrogel:1
close : 2(2/4998)
       close:2
cmprehens : 1(1/4998)
       cmprehensive:1
cogn : 1(1/4998)
       cognative:1
cognit : 4(4/4998)
       cognitive:4
cogniz : 1(1/4998)
       cognizant:1
cold : 11(11/4998)
       cold:11
colic : 2(2/4998)
       colic:2
combin : 1(1/4998)
       combined:1
combinig : 1(1/4998)
       combinig:1
comforat : 1(1/4998)
       comforatable:1
comfort : 25(23/4998)
       comfortable:25
commentari : 2(2/4998)
       commentary:2
commerci : 1(1/4998)
       commercial:1
commit : 1(1/4998)
       commital:1
common : 155(153/4998)
       common:155
comon : 1(1/4998)
       comon:1
compar : 2(2/4998)
       comparative:1
       comparable:1
complementari : 3(1/4998)
       complementary:3
complet : 13(13/4998)
       complete:13
complex : 8(8/4998)
       complex:8
compliant : 3(3/4998)
       compliant:3
complic : 6(6/4998)
       complicated:6
comprehens : 23(22/4998)
       comprehensive:23
comprehenss : 1(1/4998)
       comprehenssive:1
conceptu : 1(1/4998)
       conceptual:1
conclus : 2(2/4998)
       conclusive:2
concomit : 1(1/4998)
       concomitant:1
concret : 2(2/4998)
       concrete:2
confid : 4(4/4998)
       confidant:1
       confident:3
congest : 1(1/4998)
       congestive:1
conprehens : 1(1/4998)
       conprehensive:1
consider : 2(2/4998)
       considerable:2
consist : 2(2/4998)
       consistent:2
content : 1(1/4998)
       content:1
context : 1(1/4998)
       context:1
continu : 22(20/4998)
       continuous:22
contra : 1(1/4998)
       contra:1
contracept : 7(7/4998)
       contraceptive:7
contreversi : 1(1/4998)
       contreversial:1
control : 1(1/4998)
       controlled:1
controversi : 11(11/4998)
       controversial:11
controvesi : 1(1/4998)
       controvesial:1
conveni : 1(1/4998)
       convenient:1
convent : 1(1/4998)
       conventional:1
cool : 1(1/4998)
       cool:1
coomunic : 1(1/4998)
       coomunicable:1
correct : 10(10/4998)
       correct:10
corticosteroid : 7(6/4998)
       corticosteroid:7
craig : 1(1/4998)
       craig:1
creactiv : 1(1/4998)
       creactive:1
critic : 3(3/4998)
       critical:3
crucial : 1(1/4998)
       crucial:1
cryptic : 1(1/4998)
       cryptic:1
crystal : 3(3/4998)
       crystal:3
crystalloid : 1(1/4998)
       crystalloid:1
ct : 1(1/4998)
       ct:1
curiou : 4(4/4998)
       curious:4
current : 61(59/4998)
       current:61
d : 3(3/4998)
       d:3
dabigatran : 9(9/4998)
       dabigatran:9
dabigratan : 1(1/4998)
       dabigratan:1
daili : 22(21/4998)
       daily:22
danger : 6(6/4998)
       dangerous:6
date : 1(1/4998)
       dated:1
dead : 1(1/4998)
       dead:1
debat : 1(1/4998)
       debate:1
def : 1(1/4998)
       def:1
defici : 1(1/4998)
       deficient:1
definit : 2(2/4998)
       definitive:2
degen : 1(1/4998)
       degenerative:1
deliber : 2(2/4998)
       deliberate:2
demograph : 1(1/4998)
       demographic:1
deni : 1(1/4998)
       deny:1
dental : 2(2/4998)
       dental:2
depend : 1(1/4998)
       dependent:1
depletionpostur : 1(1/4998)
       depletionpostural:1
depress : 2(2/4998)
       depressive:2
dermatolog : 1(1/4998)
       dermatological:1
detail : 7(7/4998)
       detail:2
       detailed:5
develop : 1(1/4998)
       developed:1
dextros : 2(2/4998)
       dextrose:2
diabet : 35(34/4998)
       diabeteic:1
       diabetic:34
diabetid : 1(1/4998)
       diabetid:1
diabol : 1(1/4998)
       diabolical:1
diagnost : 1(1/4998)
       diagnostic:1
diagnot : 2(2/4998)
       diagnotic:2
didnt : 1(1/4998)
       didnt:1
diet : 4(4/4998)
       diet:4
dietari : 5(5/4998)
       dietary:5
dietician : 2(2/4998)
       dietician:2
dietitian : 3(2/4998)
       dietitian:3
differ : 56(52/4998)
       different:56
differenti : 13(13/4998)
       differential:13
differnti : 1(1/4998)
       differntial:1
difficult : 44(41/4998)
       difficult:44
dificult : 1(1/4998)
       dificult:1
digest : 1(1/4998)
       digestive:1
diierenti : 1(1/4998)
       diierential:1
direct : 7(7/4998)
       direct:7
disappoint : 2(2/4998)
       disappointed:1
       disappointing:1
disincent : 1(1/4998)
       disincentive:1
distribut : 1(1/4998)
       distributive:1
distruct : 1(1/4998)
       distructive:1
disturb : 1(1/4998)
       disturbing:1
diuret : 12(10/4998)
       diuretic:12
doesnt : 1(1/4998)
       doesnt:1
doign : 1(1/4998)
       doign:1
don : 1(1/4998)
       don:1
dont : 1(1/4998)
       dont:1
dosag : 1(1/4998)
       dosage:1
dose : 2(2/4998)
       dose:2
doubl : 3(3/4998)
       double:3
doubt : 1(1/4998)
       doubtful:1
dramat : 1(1/4998)
       dramatic:1
dristan : 1(1/4998)
       dristan:1
dry : 4(3/4998)
       dry:4
dual : 1(1/4998)
       dual:1
due : 28(27/4998)
       due:28
duoden : 1(1/4998)
       duodenal:1
dysthymic : 2(2/4998)
       dysthymic:2
e : 1(1/4998)
       e:1
ear : 1(1/4998)
       ear:1
earli : 22(20/4998)
       early:22
easi : 27(27/4998)
       easy:27
eastern : 1(1/4998)
       eastern:1
econom : 2(2/4998)
       economic:2
ed : 2(2/4998)
       ed:2
edinborough : 1(1/4998)
       edinborough:1
edinburgh : 5(5/4998)
       edinburgh:5
educ : 17(17/4998)
       educate:1
       educative:5
       educational:11
effect : 79(73/4998)
       effectiveness:1
       effective:78
effeect : 1(1/4998)
       effeective:1
efficaci : 2(2/4998)
       efficacious:2
eg : 1(1/4998)
       eg:1
elavil : 1(1/4998)
       elavil:1
elderli : 15(15/4998)
       elderly:15
elect : 1(1/4998)
       elective:1
electr : 1(1/4998)
       electrical:1
electrolyt : 2(2/4998)
       electrolyte:2
elev : 2(2/4998)
       elevated:2
elimin : 1(1/4998)
       eliminate:1
email : 1(1/4998)
       email:1
emeg : 1(1/4998)
       emeg:1
emet : 1(1/4998)
       emetic:1
emetogen : 1(1/4998)
       emetogenic:1
emot : 1(1/4998)
       emotional:1
emper : 1(1/4998)
       emperical:1
empir : 3(3/4998)
       empirical:1
       empiric:2
emploi : 1(1/4998)
       employ:1
empti : 1(1/4998)
       empty:1
enabl : 1(1/4998)
       enable:1
encourag : 1(1/4998)
       encouraged:1
endometri : 1(1/4998)
       endometrial:1
endoscopi : 1(1/4998)
       endoscopy:1
endotheli : 1(1/4998)
       endothelial:1
enforc : 1(1/4998)
       enforceable:1
enorm : 1(1/4998)
       enormous:1
enough : 5(5/4998)
       enough:5
ensur : 1(1/4998)
       ensure:1
entir : 8(8/4998)
       entire:8
enuret : 1(1/4998)
       enuretic:1
epiderm : 1(1/4998)
       epidermal:1
episod : 1(1/4998)
       episodic:1
equal : 5(5/4998)
       equal:5
equival : 4(3/4998)
       equivalent:4
equivoc : 1(1/4998)
       equivocal:1
eros : 2(2/4998)
       erosive:2
erron : 1(1/4998)
       erronous:1
esophag : 4(4/4998)
       esophageal:4
esoprazol : 1(1/4998)
       esoprazole:1
esoter : 1(1/4998)
       esoteric:1
essenti : 4(4/4998)
       essential:4
etc : 1(1/4998)
       etc:1
etherapeut : 1(1/4998)
       etherapeutic:1
ethnic : 2(2/4998)
       ethnic:2
etiolog : 1(1/4998)
       etiological:1
even : 1(1/4998)
       even:1
eventu : 1(1/4998)
       eventual:1
evid : 1(1/4998)
       evident:1
exact : 4(4/4998)
       exact:4
excel : 6(6/4998)
       excellant:1
       excellent:5
excellentveri : 1(1/4998)
       excellentvery:1
except : 1(1/4998)
       exceptional:1
excess : 2(2/4998)
       excessive:2
execl : 1(1/4998)
       execllent:1
execut : 1(1/4998)
       executive:1
exel : 1(1/4998)
       exellant:1
exhaust : 1(1/4998)
       exhaustive:1
expens : 24(24/4998)
       expensive:24
extend : 2(2/4998)
       extended:2
extens : 4(4/4998)
       extensive:4
extra : 3(3/4998)
       extra:3
extravascular : 1(1/4998)
       extravascular:1
facial : 3(3/4998)
       facial:3
factoid : 1(1/4998)
       factoid:1
factual : 1(1/4998)
       factual:1
fair : 1(1/4998)
       fair:1
familiar : 14(14/4998)
       familiar:14
fantast : 2(2/4998)
       fantastic:2
fast : 1(1/4998)
       fast:1
fat : 1(1/4998)
       fat:1
favour : 2(2/4998)
       favourable:2
feasibl : 2(2/4998)
       feasible:2
febril : 3(3/4998)
       febrile:3
febuxostat : 1(1/4998)
       febuxostat:1
feel : 1(1/4998)
       feel:1
femal : 4(4/4998)
       female:4
few : 41(40/4998)
       few:41
final : 4(4/4998)
       final:4
financi : 1(1/4998)
       financial:1
finasterid : 1(1/4998)
       finasteride:1
find : 3(3/4998)
       find:3
first : 63(61/4998)
       first:63
fish : 1(1/4998)
       fish:1
fluid : 5(5/4998)
       fluid:5
folat : 1(1/4998)
       folate:1
folic : 4(2/4998)
       folic:4
follow : 6(6/4998)
       following:1
       follow:5
formal : 3(3/4998)
       formal:3
former : 2(2/4998)
       former:2
formulari : 7(6/4998)
       formulary:7
forth : 1(1/4998)
       forth:1
fortuit : 1(1/4998)
       fortuitous:1
fortun : 1(1/4998)
       fortunate:1
fourth : 1(1/4998)
       fourth:1
free : 7(7/4998)
       free:7
frequent : 2(2/4998)
       frequent:2
fresh : 3(3/4998)
       fresh:3
front : 1(1/4998)
       front:1
ful : 3(3/4998)
       ful:3
full : 8(8/4998)
       full:8
function : 2(2/4998)
       functional:2
fundament : 1(1/4998)
       fundamental:1
furosemid : 1(1/4998)
       furosemide:1
further : 19(19/4998)
       further:19
futur : 25(25/4998)
       future:25
g : 1(1/4998)
       g:1
gangren : 1(1/4998)
       gangrenous:1
gastric : 2(2/4998)
       gastric:2
gastrointestin : 1(1/4998)
       gastrointestinal:1
gaurdian : 1(1/4998)
       gaurdian:1
gener : 62(61/4998)
       generalized:2
       generic:9
       general:51
genet : 29(24/4998)
       genetic:29
genit : 1(1/4998)
       genital:1
gential : 1(1/4998)
       gential:1
gerd : 1(1/4998)
       gerd:1
geriatr : 3(3/4998)
       geriatric:3
germain : 1(1/4998)
       germaine:1
giant : 4(4/4998)
       giant:4
give : 6(6/4998)
       give:6
glad : 6(6/4998)
       glad:6
global : 2(2/4998)
       global:2
glycolic : 2(2/4998)
       glycolic:2
good : 908(875/4998)
       good:908
grade : 1(1/4998)
       graded:1
gradual : 1(1/4998)
       gradual:1
graduat : 1(1/4998)
       graduated:1
great : 141(136/4998)
       great:141
green : 12(12/4998)
       green:12
gsh : 1(1/4998)
       gsh:1
guidelin : 1(1/4998)
       guideline:1
h : 1(1/4998)
       h:1
handi : 1(1/4998)
       handy:1
happi : 10(10/4998)
       happy:10
hard : 8(7/4998)
       hard:8
harm : 19(19/4998)
       harm:1
       harmful:18
hasti : 1(1/4998)
       hasty:1
hazard : 1(1/4998)
       hazardous:1
healthi : 6(6/4998)
       healthy:6
hear : 1(1/4998)
       hear:1
heavi : 1(1/4998)
       heavy:1
helfup : 1(1/4998)
       helfup:1
help : 273(267/4998)
       helpful:273
helpful : 3(3/4998)
       helpfull:3
hemipleg : 2(2/4998)
       hemiplegic:2
hemodynam : 2(2/4998)
       hemodynamic:2
hepat : 1(1/4998)
       hepatic:1
herbal : 8(7/4998)
       herbal:8
hesit : 5(5/4998)
       hesitate:1
       hesitant:4
hierarchi : 1(1/4998)
       hierarchy:1
high : 49(47/4998)
       high:49
highlight : 1(1/4998)
       highlight:1
hog : 1(1/4998)
       hog:1
holist : 1(1/4998)
       holistic:1
hormon : 4(4/4998)
       hormonal:4
horribl : 1(1/4998)
       horrible:1
hospiot : 1(1/4998)
       hospiotal:1
hospit : 21(20/4998)
       hospitalized:1
       hospital:20
hot : 4(4/4998)
       hot:4
huge : 6(6/4998)
       huge:6
human : 1(1/4998)
       human:1
hydroactive : 1(1/4998)
       hydroactive:1
hydrochlorothiazide : 3(3/4998)
       hydrochlorothiazide:3
hypercalcemic : 1(1/4998)
       hypercalcemic:1
hypercoagulable : 1(1/4998)
       hypercoagulable:1
hypertensive : 2(2/4998)
       hypertensive:2
hypnotic : 5(5/4998)
       hypnotic:5
hypoestrogenic : 3(3/4998)
       hypoestrogenic:3
hypoglycemic : 1(1/4998)
       hypoglycemic:1
hypotensive : 2(2/4998)
       hypotensive:2
hypothermic : 5(5/4998)
       hypothermic:5
hypovolemic : 4(2/4998)
       hypovolemic:4
iatrogen : 1(1/4998)
       iatrogenic:1
ibd : 1(1/4998)
       ibd:1
iboprofen : 1(1/4998)
       iboprofen:1
ibuprofen : 8(8/4998)
       ibuprofen:8
ic : 1(1/4998)
       ic:1
id : 4(4/4998)
       id:4
identifi : 5(4/4998)
       identifiable:2
       identified:3
idiopath : 3(3/4998)
       idiopathic:3
idividu : 1(1/4998)
       idividual:1
ill : 4(4/4998)
       ill:4
illus : 1(1/4998)
       illusive:1
im : 1(1/4998)
       im:1
imagin : 2(2/4998)
       imagine:2
immeasur : 1(1/4998)
       immeasurable:1
immedi : 3(3/4998)
       immediate:3
immun : 2(2/4998)
       immune:2
immunosuppress : 1(1/4998)
       immunosuppressive:1
import : 116(111/4998)
       important:116
importatn : 1(1/4998)
       importatn:1
imposs : 1(1/4998)
       impossible:1
impossil : 2(2/4998)
       impossile:2
impract : 1(1/4998)
       impractical:1
improp : 1(1/4998)
       improper:1
inaccur : 1(1/4998)
       inaccurate:1
inact : 1(1/4998)
       inactive:1
inadequ : 4(3/4998)
       inadequate:4
inaplic : 1(1/4998)
       inaplicable:1
inappropri : 4(4/4998)
       inappropriate:4
inconclus : 2(2/4998)
       inconclusive:2
independ : 1(1/4998)
       independent:1
inder : 1(1/4998)
       inderal:1
indevidu : 1(1/4998)
       indevidual:1
indic : 1(1/4998)
       indicate:1
indispens : 1(1/4998)
       indispensable:1
individu : 6(5/4998)
       individualized:1
       individual:5
indocid : 1(1/4998)
       indocid:1
ineffect : 6(6/4998)
       ineffective:6
inexpens : 1(1/4998)
       inexpensive:1
infecti : 2(2/4998)
       infectious:2
inferior : 1(1/4998)
       inferior:1
info : 3(3/4998)
       info:3
inform : 95(95/4998)
       informative:95
informit : 1(1/4998)
       informitive:1
inhal : 2(2/4998)
       inhaled:2
initi : 27(27/4998)
       initiate:3
       initial:24
inject : 1(1/4998)
       injectable:1
innappropri : 1(1/4998)
       innappropriate:1
innapropri : 1(1/4998)
       innapropriate:1
innocu : 1(1/4998)
       innocuous:1
innov : 1(1/4998)
       innovative:1
inorgan : 1(1/4998)
       inorganic:1
insidi : 1(1/4998)
       insidious:1
insuffic : 1(1/4998)
       insufficent:1
insuffici : 4(4/4998)
       insufficient:4
insulin : 1(1/4998)
       insulin:1
intellig : 1(1/4998)
       intelligent:1
intens : 4(4/4998)
       intense:1
       intensive:3
interest : 121(121/4998)
       interested:30
       interesting:91
intermedi : 1(1/4998)
       intermediate:1
intern : 3(3/4998)
       internal:3
interperson : 1(1/4998)
       interpersonal:1
interven : 1(1/4998)
       intervenous:1
intervent : 1(1/4998)
       interventional:1
intoler : 1(1/4998)
       intolerable:1
intra : 1(1/4998)
       intra:1
intraarticular : 1(1/4998)
       intraarticular:1
intracrani : 1(1/4998)
       intracranial:1
intract : 1(1/4998)
       intractable:1
intravascular : 1(1/4998)
       intravascular:1
intrins : 1(1/4998)
       intrinsic:1
intuit : 6(6/4998)
       intuitive:6
invalu : 1(1/4998)
       invaluable:1
invas : 1(1/4998)
       invasive:1
investig : 2(2/4998)
       investigative:1
       investigate:1
irregular : 1(1/4998)
       irregular:1
irrelev : 1(1/4998)
       irrelevant:1
irrespect : 2(2/4998)
       irrespective:2
irrit : 1(1/4998)
       irritable:1
ischem : 2(2/4998)
       ischemic:2
isn : 1(1/4998)
       isn:1
itinerari : 1(1/4998)
       itinerary:1
joint : 6(5/4998)
       joint:6
journal : 3(3/4998)
       journal:3
junction : 1(1/4998)
       junctional:1
justifi : 1(1/4998)
       justify:1
kayexalate : 1(1/4998)
       kayexalate:1
kei : 5(5/4998)
       key:5
knew : 1(1/4998)
       knew:1
knowledg : 1(1/4998)
       knowledgeable:1
knowledgebl : 1(1/4998)
       knowledgeble:1
known : 1(1/4998)
       known:1
labial : 1(1/4998)
       labial:1
labor : 1(1/4998)
       laborous:1
lacrim : 1(1/4998)
       lacrimal:1
lamict : 2(2/4998)
       lamictal:2
larg : 14(12/4998)
       large:14
last : 20(20/4998)
       last:20
lat : 1(1/4998)
       lat:1
late : 1(1/4998)
       late:1
later : 12(12/4998)
       later:12
laughabl : 1(1/4998)
       laughable:1
lax : 1(1/4998)
       lax:1
learn : 1(1/4998)
       learned:1
legal : 1(1/4998)
       legal:1
lenient : 1(1/4998)
       lenient:1
let : 2(2/4998)
       let:2
lethal : 1(1/4998)
       lethal:1
leukem : 1(1/4998)
       leukemic:1
leverag : 1(1/4998)
       leverage:1
light : 2(2/4998)
       light:2
like : 45(42/4998)
       likely:45
limit : 5(5/4998)
       limited:5
line : 2(2/4998)
       line:2
lipid : 1(1/4998)
       lipid:1
littl : 22(22/4998)
       little:22
live : 1(1/4998)
       live:1
livertranspl : 1(1/4998)
       livertransplant:1
local : 14(14/4998)
       local:14
long : 63(61/4998)
       long:63
longterm : 1(1/4998)
       longterm:1
losic : 1(1/4998)
       losic:1
low : 45(42/4998)
       low:45
ludicr : 1(1/4998)
       ludicrous:1
macrolid : 1(1/4998)
       macrolide:1
macrovascular : 3(3/4998)
       macrovascular:3
main : 9(9/4998)
       main:9
mainstai : 1(1/4998)
       mainstay:1
major : 9(9/4998)
       major:9
male : 2(2/4998)
       male:2
mani : 183(170/4998)
       many:183
margin : 1(1/4998)
       marginal:1
massiv : 1(1/4998)
       massive:1
mast : 1(1/4998)
       mast:1
maternalist : 1(1/4998)
       maternalistic:1
matteri : 1(1/4998)
       matterial:1
maxim : 1(1/4998)
       maximal:1
mdd : 1(1/4998)
       mdd:1
mean : 2(2/4998)
       mean:2
meaningless : 1(1/4998)
       meaningless:1
meant : 2(2/4998)
       meant:2
meat : 1(1/4998)
       meat:1
medic : 35(35/4998)
       medical:35
medicat : 1(1/4998)
       medicat:1
medicin : 1(1/4998)
       medicine:1
mefenam : 3(3/4998)
       mefenamic:3
memor : 1(1/4998)
       memorable:1
menstrual : 2(2/4998)
       menstrual:2
mental : 14(13/4998)
       mental:14
mention : 1(1/4998)
       mentioned:1
metabol : 2(2/4998)
       metabolic:2
methodolog : 1(1/4998)
       methodological:1
methotrex : 5(4/4998)
       methotrexate:5
metronidazol : 2(2/4998)
       metronidazole:2
microvascular : 2(2/4998)
       microvascular:2
micrvascular : 1(1/4998)
       micrvascular:1
middl : 1(1/4998)
       middle:1
mine : 3(3/4998)
       mine:3
minim : 6(6/4998)
       minimal:6
minimum : 3(3/4998)
       minimum:3
miser : 2(2/4998)
       miserable:2
mist : 2(2/4998)
       mist:2
ml : 1(1/4998)
       ml:1
moder : 6(6/4998)
       moderate:6
modest : 1(1/4998)
       modest:1
modifi : 1(1/4998)
       modified:1
modul : 2(2/4998)
       module:2
modular : 2(2/4998)
       modular:2
monophas : 2(1/4998)
       monophasic:2
monotherapi : 1(1/4998)
       monotherapy:1
monthli : 1(1/4998)
       monthly:1
motiv : 1(1/4998)
       motivational:1
much : 24(24/4998)
       much:24
multipl : 2(2/4998)
       multiple:2
myocardial : 1(1/4998)
       myocardial:1
myofascial : 1(1/4998)
       myofascial:1
myriad : 1(1/4998)
       myriad:1
n : 1(1/4998)
       n:1
naiv : 1(1/4998)
       naive:1
narcan : 1(1/4998)
       narcan:1
narcot : 2(2/4998)
       narcotic:2
nasolacrim : 2(2/4998)
       nasolacrimal:2
natur : 16(16/4998)
       natural:16
naturopath : 1(1/4998)
       naturopathic:1
near : 1(1/4998)
       near:1
necessari : 16(16/4998)
       necessary:16
need : 1(1/4998)
       needed:1
neg : 10(9/4998)
       negative:10
nervou : 3(3/4998)
       nervous:3
net : 1(1/4998)
       net:1
neurolog : 2(2/4998)
       neurological:2
neurpathi : 1(1/4998)
       neurpathy:1
neutral : 3(3/4998)
       neutral:3
new : 246(234/4998)
       new:246
next : 19(19/4998)
       next:19
nice : 61(59/4998)
       nice:61
nocturn : 2(2/4998)
       nocturnal:2
non : 2(2/4998)
       non:2
nonpharmacolog : 2(2/4998)
       nonpharmacological:2
nonrespons : 1(1/4998)
       nonresponsive:1
normal : 10(10/4998)
       normal:10
north : 2(2/4998)
       north:2
nsaid : 2(2/4998)
       nsaid:2
nullipar : 1(1/4998)
       nulliparous:1
numer : 2(2/4998)
       numerous:2
nutrit : 1(1/4998)
       nutritional:1
object : 1(1/4998)
       objective:1
obsess : 1(1/4998)
       obsessive:1
obviou : 11(11/4998)
       obvious:11
occasion : 1(1/4998)
       occasional:1
occup : 2(2/4998)
       occupational:2
occupt : 1(1/4998)
       occuptional:1
ocd : 1(1/4998)
       ocd:1
ocular : 2(2/4998)
       ocular:2
odd : 3(3/4998)
       odd:3
ofbasilar : 1(1/4998)
       ofbasilar:1
offens : 1(1/4998)
       offensive:1
ofsystolic : 1(1/4998)
       ofsystolic:1
old : 34(30/4998)
       old:34
ongo : 4(3/4998)
       ongoing:4
onli : 13(13/4998)
       only:13
open : 7(7/4998)
       open:7
ophthalm : 5(5/4998)
       ophthalmic:5
ophthalmolog : 1(1/4998)
       ophthalmological:1
opioid : 1(1/4998)
       opioid:1
opposit : 4(4/4998)
       opposite:4
opthalm : 5(5/4998)
       opthalmic:5
optim : 1(1/4998)
       optimal:1
option : 2(2/4998)
       optional:2
oral : 49(41/4998)
       oral:49
organ : 1(1/4998)
       organized:1
origin : 2(2/4998)
       original:2
ormus : 1(1/4998)
       ormuseful:1
orolabi : 4(4/4998)
       orolabial:4
orthoped : 2(2/4998)
       orthopedic:2
osmostat : 1(1/4998)
       osmostat:1
ostalmivir : 1(1/4998)
       ostalmivir:1
osteoporot : 2(2/4998)
       osteoporotic:2
otc : 1(1/4998)
       otc:1
other : 124(121/4998)
       other:124
outlin : 1(1/4998)
       outline:1
outright : 2(2/4998)
       outright:2
outsid : 3(3/4998)
       outside:3
outstand : 1(1/4998)
       outstanding:1
ovarian : 1(1/4998)
       ovarian:1
overal : 5(5/4998)
       overall:5
overdos : 1(1/4998)
       overdose:1
own : 15(14/4998)
       own:15
oxid : 1(1/4998)
       oxidative:1
paediatr : 2(2/4998)
       paediatric:2
pain : 1(1/4998)
       painful:1
pali : 1(1/4998)
       paliative:1
palli : 10(9/4998)
       palliative:10
palsi : 1(1/4998)
       palsy:1
pandeic : 1(1/4998)
       pandeic:1
panic : 1(1/4998)
       panic:1
parathyroid : 1(1/4998)
       parathyroid:1
parent : 17(17/4998)
       parental:17
parenter : 2(2/4998)
       parenteral:2
paroxysm : 1(1/4998)
       paroxysmal:1
partial : 2(2/4998)
       partial:2
particular : 27(26/4998)
       particular:27
past : 26(26/4998)
       past:26
patellofemor : 1(1/4998)
       patellofemoral:1
pathet : 1(1/4998)
       pathetic:1
patholog : 2(2/4998)
       pathologic:1
       pathological:1
patient : 1(1/4998)
       patient:1
pedaiatr : 1(1/4998)
       pedaiatric:1
pediatr : 17(17/4998)
       pediatric:17
peptic : 1(1/4998)
       peptic:1
percutan : 1(1/4998)
       percutaneous:1
perfect : 1(1/4998)
       perfect:1
period : 1(1/4998)
       periodic:1
periost : 1(1/4998)
       periosteal:1
periosti : 1(1/4998)
       periostial:1
peripher : 6(6/4998)
       peripheral:6
peritendin : 5(4/4998)
       peritendinous:5
perman : 1(1/4998)
       permanant:1
persist : 5(5/4998)
       persistant:1
       persistent:4
person : 7(7/4998)
       personal:7
perspect : 3(3/4998)
       perspective:3
persuas : 1(1/4998)
       persuasive:1
pertin : 2(2/4998)
       pertinent:2
phamaceut : 1(1/4998)
       phamaceutical:1
pharmaceot : 1(1/4998)
       pharmaceotical:1
pharmaceut : 7(6/4998)
       pharmaceutical:7
pharmacolg : 1(1/4998)
       pharmacolgical:1
pharmacolog : 9(9/4998)
       pharmacologic:1
       pharmacological:8
pharmat : 1(1/4998)
       pharmatical:1
pharmecut : 1(1/4998)
       pharmecutical:1
phosphat : 1(1/4998)
       phosphate:1
photosensit : 1(1/4998)
       photosensitive:1
phototox : 1(1/4998)
       phototoxic:1
phramacolog : 1(1/4998)
       phramacological:1
phsical : 1(1/4998)
       phsical:1
physical : 11(10/4998)
       physical:11
physicial : 1(1/4998)
       physicial:1
physician : 10(10/4998)
       physician:10
physiological : 1(1/4998)
       physiological:1
plausibl : 1(1/4998)
       plausible:1
pleural : 1(1/4998)
       pleural:1
pneumococc : 1(1/4998)
       pneumococcal:1
polycystic : 1(1/4998)
       polycystic:1
poor : 12(12/4998)
       poor:12
popular : 5(5/4998)
       popular:5
portal : 4(4/4998)
       portal:4
posdit : 1(1/4998)
       posditive:1
posit : 12(12/4998)
       positive:12
possibl : 36(35/4998)
       possible:36
postiv : 1(1/4998)
       postive:1
postnat : 2(2/4998)
       postnatal:2
postur : 2(2/4998)
       postural:2
potent : 1(1/4998)
       potent:1
potenti : 39(39/4998)
       potential:39
practic : 72(72/4998)
       practical:72
practicl : 1(1/4998)
       practicle:1
practiv : 1(1/4998)
       practive:1
precis : 2(2/4998)
       precise:2
predict : 1(1/4998)
       predictable:1
prefer : 1(1/4998)
       preferable:1
pregnant : 19(19/4998)
       pregnant:19
preliminari : 1(1/4998)
       preliminary:1
prenat : 1(1/4998)
       prenatal:1
present : 9(9/4998)
       present:9
preserv : 2(2/4998)
       preservative:2
preval : 2(2/4998)
       prevalent:2
prevent : 8(6/4998)
       prevent:1
       preventive:3
       preventative:4
previou : 11(11/4998)
       previous:11
primari : 33(32/4998)
       primary:33
printabl : 6(6/4998)
       printable:6
probabl : 1(1/4998)
       probable:1
probiot : 10(9/4998)
       probiotic:10
probl : 1(1/4998)
       proble:1
problemat : 7(7/4998)
       problematic:7
proceedur : 1(1/4998)
       proceedure:1
prodrom : 1(1/4998)
       prodromal:1
produc : 1(1/4998)
       producible:1
product : 1(1/4998)
       productive:1
profession : 1(1/4998)
       professional:1
profit : 1(1/4998)
       profitable:1
prolong : 1(1/4998)
       prolonged:1
promisinr : 1(1/4998)
       promisinr:1
proof : 1(1/4998)
       proof:1
proper : 3(3/4998)
       proper:3
prophylactic : 6(6/4998)
       prophylactic:6
prostat : 1(1/4998)
       prostate:1
protract : 1(1/4998)
       protracted:1
proud : 1(1/4998)
       proud:1
provinci : 7(7/4998)
       provincial:7
provision : 1(1/4998)
       provisional:1
proxim : 1(1/4998)
       proximal:1
pseudoph : 1(1/4998)
       pseudophed:1
psych : 1(1/4998)
       psych:1
psychiatric : 9(9/4998)
       psychiatric:9
psychoeducational : 1(1/4998)
       psychoeducational:1
psychogeriatric : 3(3/4998)
       psychogeriatric:3
psychological : 2(2/4998)
       psychological:2
psychostimulant : 1(1/4998)
       psychostimulant:1
psychotic : 1(1/4998)
       psychotic:1
pt : 2(2/4998)
       pt:2
public : 7(7/4998)
       public:7
publish : 2(2/4998)
       published:1
       publish:1
pvd : 1(1/4998)
       pvd:1
pyretic : 1(1/4998)
       pyretic:1
quantit : 1(1/4998)
       quantitative:1
quick : 7(7/4998)
       quick:7
quit : 3(3/4998)
       quite:3
rapid : 4(4/4998)
       rapid:4
rare : 7(7/4998)
       rare:7
ration : 5(5/4998)
       rational:5
rct : 1(1/4998)
       rct:1
rd : 1(1/4998)
       rd:1
re : 4(4/4998)
       re:4
read : 2(2/4998)
       read:2
readi : 7(7/4998)
       ready:7
real : 11(11/4998)
       real:11
realist : 1(1/4998)
       realistic:1
reason : 15(15/4998)
       reasonable:15
reassur : 1(1/4998)
       reassuring:1
receiv : 1(1/4998)
       receive:1
recent : 17(17/4998)
       recent:17
recommend : 5(4/4998)
       recommend:2
       recommended:3
rectal : 1(1/4998)
       rectal:1
recurr : 2(2/4998)
       recurrent:2
red : 1(1/4998)
       red:1
redicul : 1(1/4998)
       rediculous:1
refer : 2(2/4998)
       referal:2
referr : 5(5/4998)
       referral:5
refresh : 1(1/4998)
       refresh:1
regular : 22(22/4998)
       regular:22
rel : 13(12/4998)
       relative:13
relat : 5(5/4998)
       related:5
relav : 5(5/4998)
       relavent:1
       relavant:4
relect : 1(1/4998)
       relectant:1
relev : 163(160/4998)
       relevent:2
       relevant:161
reliabl : 7(7/4998)
       reliable:7
reliant : 1(1/4998)
       reliant:1
relief : 1(1/4998)
       relief:1
reliv : 1(1/4998)
       relivant:1
relliv : 1(1/4998)
       rellivant:1
reluct : 7(7/4998)
       reluctant:7
remark : 1(1/4998)
       remarkable:1
remind : 1(1/4998)
       reminder:1
renal : 22(21/4998)
       renal:22
repeat : 2(2/4998)
       repeat:2
reproduc : 2(2/4998)
       reproducible:2
reproduct : 3(3/4998)
       reproductive:3
reput : 1(1/4998)
       reputable:1
reread : 1(1/4998)
       reread:1
rescu : 1(1/4998)
       rescue:1
research : 1(1/4998)
       researched:1
residu : 1(1/4998)
       residual:1
resist : 13(13/4998)
       resistant:13
respons : 4(4/4998)
       responsible:1
       responsive:3
respos : 1(1/4998)
       resposible:1
retrospect : 1(1/4998)
       retrospective:1
reveal : 1(1/4998)
       reveal:1
revers : 1(1/4998)
       reversible:1
rheumatolog : 1(1/4998)
       rheumatological:1
rid : 3(3/4998)
       rid:3
ridicul : 2(2/4998)
       ridiculous:2
right : 2(2/4998)
       right:2
riski : 1(1/4998)
       risky:1
robust : 1(1/4998)
       robust:1
role : 1(1/4998)
       role:1
room : 1(1/4998)
       room:1
routin : 6(6/4998)
       routine:6
rural : 15(15/4998)
       rural:15
sacral : 1(1/4998)
       sacral:1
safe : 20(20/4998)
       safe:20
same : 22(20/4998)
       same:22
scari : 3(3/4998)
       scary:3
sceptic : 1(1/4998)
       sceptical:1
scientif : 1(1/4998)
       scientific:1
season : 2(2/4998)
       seasonal:2
second : 12(12/4998)
       second:12
secondari : 10(9/4998)
       secondary:10
select : 1(1/4998)
       selective:1
senior : 2(2/4998)
       senior:2
sensibl : 2(2/4998)
       sensible:2
sensit : 1(1/4998)
       sensitive:1
sent : 1(1/4998)
       sent:1
separ : 2(2/4998)
       separate:2
seper : 1(1/4998)
       seperate:1
septic : 5(3/4998)
       septic:5
seriou : 8(8/4998)
       serious:8
serotonerg : 1(1/4998)
       serotonergic:1
serou : 1(1/4998)
       serous:1
settl : 1(1/4998)
       settle:1
sever : 55(52/4998)
       several:22
       severe:33
sevr : 1(1/4998)
       sevre:1
sexual : 4(4/4998)
       sexual:4
short : 44(43/4998)
       short:44
signific : 26(26/4998)
       significant:26
similar : 12(12/4998)
       similar:12
simpl : 16(16/4998)
       simple:16
simplifi : 1(1/4998)
       simplified:1
singl : 6(6/4998)
       single:6
site : 1(1/4998)
       site:1
skeptic : 2(2/4998)
       skeptical:2
slim : 1(1/4998)
       slim:1
slow : 12(9/4998)
       slow:12
small : 14(14/4998)
       small:14
social : 9(9/4998)
       social:9
soft : 3(3/4998)
       soft:3
sole : 1(1/4998)
       sole:1
solid : 2(2/4998)
       solid:2
somewher : 1(1/4998)
       somewhere:1
sorri : 1(1/4998)
       sorry:1
soung : 1(1/4998)
       soung:1
special : 3(3/4998)
       special:3
specif : 34(31/4998)
       specific:34
sporad : 1(1/4998)
       sporadic:1
stabl : 1(1/4998)
       stable:1
standard : 15(15/4998)
       standard:15
statist : 1(1/4998)
       statistical:1
steroid : 18(16/4998)
       steroid:18
stop : 2(2/4998)
       stopped:1
       stop:1
straigh : 1(1/4998)
       straigh:1
strenuou : 1(1/4998)
       strenuous:1
strict : 1(1/4998)
       strict:1
strong : 6(6/4998)
       strong:6
struck : 1(1/4998)
       struck:1
subject : 9(9/4998)
       subject:9
subsequ : 2(2/4998)
       subsequent:2
substant : 1(1/4998)
       substantive:1
substanti : 3(3/4998)
       substantial:3
success : 2(2/4998)
       successful:2
succin : 1(1/4998)
       succinate:1
succinct : 2(2/4998)
       succinct:2
such : 78(76/4998)
       such:78
suffici : 3(3/4998)
       sufficient:3
suggest : 1(1/4998)
       suggestive:1
suitabl : 3(3/4998)
       suitable:3
sumar : 1(1/4998)
       sumarized:1
sumari : 1(1/4998)
       sumary:1
summari : 8(8/4998)
       summary:8
summmari : 1(1/4998)
       summmary:1
sunscreen : 4(4/4998)
       sunscreen:4
superfici : 2(2/4998)
       superficial:2
superior : 10(10/4998)
       superior:10
supplement : 2(2/4998)
       supplemental:2
supplementari : 1(1/4998)
       supplementary:1
support : 5(5/4998)
       supportive:5
suppress : 1(1/4998)
       suppressive:1
sure : 52(51/4998)
       sure:52
surgic : 7(7/4998)
       surgical:7
surpris : 2(2/4998)
       surprising:2
suscept : 1(1/4998)
       susceptible:1
suspect : 2(2/4998)
       suspected:1
       suspect:1
sustain : 1(1/4998)
       sustainable:1
swear : 2(2/4998)
       swear:2
symptomatic : 8(8/4998)
       symptomatic:8
synthesize : 1(1/4998)
       synthesized:1
systematic : 2(2/4998)
       systematic:2
systemic : 3(3/4998)
       systemic:3
sytemic : 1(1/4998)
       sytemic:1
t : 120(118/4998)
       t:120
tabl : 20(20/4998)
       table:20
tangibl : 1(1/4998)
       tangible:1
taperig : 1(1/4998)
       taperig:1
taught : 5(5/4998)
       taught:5
templat : 1(1/4998)
       template:1
tempor : 8(8/4998)
       temporal:8
temporari : 2(2/4998)
       temporary:2
tend : 1(1/4998)
       tended:1
tendinopathi : 3(3/4998)
       tendinopathy:3
tenometri : 1(1/4998)
       tenometry:1
term : 13(13/4998)
       term:13
terribl : 1(1/4998)
       terrible:1
tertiari : 2(2/4998)
       tertiary:2
theoret : 3(3/4998)
       theoretical:3
therapeut : 63(63/4998)
       therapeutic:63
theraput : 2(2/4998)
       theraputic:2
thiazid : 1(1/4998)
       thiazide:1
thinkikng : 1(1/4998)
       thinkikng:1
third : 7(7/4998)
       third:7
thorough : 2(2/4998)
       thorough:2
thought : 1(1/4998)
       thought:1
thourough : 1(1/4998)
       thourough:1
thromboembol : 1(1/4998)
       thromboembolic:1
thrombot : 1(1/4998)
       thrombotic:1
thy : 1(1/4998)
       thy:1
thyroid : 1(1/4998)
       thyroid:1
thyzide : 1(1/4998)
       thyzide:1
tid : 1(1/4998)
       tid:1
time : 3(3/4998)
       timely:3
tissu : 1(1/4998)
       tissue:1
toggl : 1(1/4998)
       toggle:1
told : 2(2/4998)
       told:2
toler : 4(4/4998)
       tolerate:1
       tolerant:1
       tolerable:2
top : 4(4/4998)
       top:4
topic : 179(174/4998)
       topical:31
       topic:148
topiram : 8(8/4998)
       topiramate:8
toppic : 1(1/4998)
       toppic:1
total : 2(2/4998)
       total:2
toxic : 5(5/4998)
       toxic:5
tradit : 1(1/4998)
       traditional:1
transatlant : 1(1/4998)
       transatlantic:1
transderm : 2(2/4998)
       transdermal:2
transplant : 1(1/4998)
       transplant:1
transvagin : 1(1/4998)
       transvaginal:1
traumat : 2(2/4998)
       traumatic:2
treat : 2(2/4998)
       treat:2
treatabl : 1(1/4998)
       treatable:1
treatment : 4(4/4998)
       treatment:4
trial : 4(4/4998)
       trial:4
tricki : 2(2/4998)
       tricky:2
tricyclic : 1(1/4998)
       tricyclic:1
triphas : 1(1/4998)
       triphasic:1
tropic : 1(1/4998)
       tropical:1
true : 11(10/4998)
       true:11
trustworthi : 1(1/4998)
       trustworthy:1
try : 1(1/4998)
       try:1
tutori : 1(1/4998)
       tutorial:1
typical : 4(4/4998)
       typical:4
unabl : 5(5/4998)
       unable:5
unawar : 17(17/4998)
       unaware:17
unchang : 1(1/4998)
       unchanged:1
unclear : 6(6/4998)
       unclear:6
uncomfort : 2(2/4998)
       uncomfortable:2
uncommon : 2(2/4998)
       uncommon:2
uncrit : 1(1/4998)
       uncritical:1
undergrad : 1(1/4998)
       undergrad:1
underprivileg : 1(1/4998)
       underprivileged:1
understang : 1(1/4998)
       understang:1
unecessari : 1(1/4998)
       unecessary:1
uneth : 1(1/4998)
       unethical:1
unfamiliar : 2(2/4998)
       unfamiliar:2
uniqu : 1(1/4998)
       unique:1
unlik : 2(2/4998)
       unlikely:2
unneccesari : 1(1/4998)
       unneccesary:1
unnecessari : 3(3/4998)
       unnecessary:3
unpleas : 2(2/4998)
       unpleasant:2
unpredict : 2(2/4998)
       unpredictable:2
unrealist : 1(1/4998)
       unrealistic:1
unstabl : 1(1/4998)
       unstable:1
unsuit : 1(1/4998)
       unsuitable:1
unsur : 1(1/4998)
       unsure:1
unvalid : 1(1/4998)
       unvalidated:1
unwant : 1(1/4998)
       unwanted:1
unwar : 1(1/4998)
       unware:1
updat : 4(4/4998)
       updated:1
       update:3
upper : 1(1/4998)
       upper:1
upset : 1(1/4998)
       upset:1
uptod : 3(3/4998)
       uptodate:3
urgent : 1(1/4998)
       urgent:1
uric : 1(1/4998)
       uric:1
urinari : 4(4/4998)
       urinary:4
us : 454(443/4998)
       used:7
       useful:447
usabl : 1(1/4998)
       usable:1
useabl : 1(1/4998)
       useable:1
useful : 4(3/4998)
       usefull:4
usefulpract : 1(1/4998)
       usefulpractical:1
useless : 1(1/4998)
       useless:1
user : 1(1/4998)
       user:1
usf : 1(1/4998)
       usfeful:1
uss : 1(1/4998)
       usseful:1
usu : 1(1/4998)
       usueful:1
usual : 7(7/4998)
       usual:7
vagu : 6(6/4998)
       vague:6
vaiou : 1(1/4998)
       vaious:1
valerian : 1(1/4998)
       valerian:1
valid : 7(6/4998)
       valid:7
valuabl : 15(15/4998)
       valuable:15
valuebl : 1(1/4998)
       valueble:1
variabl : 2(2/4998)
       variable:2
variou : 18(18/4998)
       various:18
vascular : 5(4/4998)
       vascular:5
vast : 3(3/4998)
       vast:3
ve : 1(1/4998)
       ve:1
venou : 4(4/4998)
       venous:4
veri : 4(4/4998)
       very:4
vexac : 1(1/4998)
       vexaceous:1
vigil : 2(2/4998)
       vigilant:2
viral : 25(25/4998)
       viral:25
visual : 2(2/4998)
       visual:2
vital : 2(2/4998)
       vital:2
void : 1(1/4998)
       void:1
vulner : 2(2/4998)
       vulnerable:2
want : 1(1/4998)
       want:1
wari : 3(3/4998)
       wary:3
weak : 4(4/4998)
       weak:4
wear : 1(1/4998)
       wear:1
websit : 1(1/4998)
       website:1
weight : 1(1/4998)
       weight:1
whole : 17(16/4998)
       whole:17
wide : 4(4/4998)
       wide:4
widespread : 1(1/4998)
       widespread:1
wih : 1(1/4998)
       wih:1
will : 2(2/4998)
       willing:2
wish : 1(1/4998)
       wish:1
wishi : 1(1/4998)
       wishy:1
withdraw : 1(1/4998)
       withdrawal:1
wonder : 4(4/4998)
       wonderful:4
worri : 2(2/4998)
       worried:1
       worry:1
wors : 1(1/4998)
       worse:1
worth : 5(5/4998)
       worth:5
worthwhil : 4(4/4998)
       worthwhile:4
wright : 1(1/4998)
       wright:1
write : 2(2/4998)
       write:2
wrong : 4(4/4998)
       wrong:4
wtih : 1(1/4998)
       wtih:1
wxcellent : 1(1/4998)
       wxcellent:1
y : 1(1/4998)
       y:1
yearli : 1(1/4998)
       yearly:1
young : 15(13/4998)
       young:15
zithromax : 1(1/4998)
       zithromax:1
