absolut : 1(1/656)
       absolutely:1
accept : 1(1/656)
       accept:1
access : 1(1/656)
       accessible:1
acut : 1(1/656)
       acute:1
add : 3(3/656)
       add:3
addict : 1(1/656)
       addictive:1
addit : 1(1/656)
       additional:1
adequ : 4(4/656)
       adequately:4
adhd : 10(9/656)
       adhd:10
ahead : 1(1/656)
       ahead:1
alcohol : 1(1/656)
       alcoholic:1
altern : 1(1/656)
       alternative:1
annual : 1(1/656)
       annual:1
antiarrhym : 1(1/656)
       antiarrhymic:1
antiarrythm : 1(1/656)
       antiarrythmic:1
appar : 1(1/656)
       apparently:1
appli : 2(2/656)
       apply:2
applic : 1(1/656)
       applicable:1
appropri : 2(2/656)
       appropriately:2
arrhythmic : 3(3/656)
       arrhythmic:3
arsen : 1(1/656)
       arsenal:1
asymptomatic : 1(1/656)
       asymptomatic:1
atypic : 1(1/656)
       atypical:1
avaialbl : 1(1/656)
       avaialble:1
avid : 1(1/656)
       avid:1
avoid : 1(1/656)
       avoid:1
awar : 11(11/656)
       aware:11
back : 1(1/656)
       back:1
balanc : 1(1/656)
       balanced:1
basic : 6(6/656)
       basically:2
       basic:4
behavior : 1(1/656)
       behavior:1
benefit : 1(1/656)
       benefit:1
biochem : 1(1/656)
       biochemical:1
biolog : 1(1/656)
       biological:1
bipolar : 21(19/656)
       bipolar:21
bp : 1(1/656)
       bp:1
bran : 1(1/656)
       bran:1
brand : 1(1/656)
       branded:1
british : 1(1/656)
       british:1
buccal : 2(2/656)
       buccal:2
bullish : 1(1/656)
       bullish:1
cannabinoid : 1(1/656)
       cannabinoid:1
cardiac : 1(1/656)
       cardiac:1
care : 1(1/656)
       careful:1
chldren : 1(1/656)
       chldren:1
chronic : 5(5/656)
       chronic:5
clear : 7(6/656)
       clear:7
clinic : 5(3/656)
       clinically:2
       clinical:3
close : 1(1/656)
       closely:1
cognit : 1(1/656)
       cognitive:1
comfort : 6(5/656)
       comfortable:6
common : 12(12/656)
       common:12
commonli : 2(2/656)
       commonly:2
complet : 4(4/656)
       complete:1
       completely:3
complex : 1(1/656)
       complex:1
complic : 1(1/656)
       complicated:1
comprehens : 4(4/656)
       comprehensive:4
concis : 1(1/656)
       concisely:1
confid : 1(1/656)
       confident:1
constant : 1(1/656)
       constant:1
continu : 1(1/656)
       continually:1
control : 1(1/656)
       controlled:1
copd : 3(3/656)
       copd:3
correct : 1(1/656)
       correct:1
costli : 1(1/656)
       costly:1
cover : 1(1/656)
       cover:1
curiou : 4(4/656)
       curious:4
current : 8(6/656)
       current:8
daili : 2(2/656)
       daily:2
danger : 1(1/656)
       dangerous:1
dearth : 1(1/656)
       dearth:1
dedic : 1(1/656)
       dedicated:1
depress : 2(2/656)
       depressive:2
dermatolog : 1(1/656)
       dermatological:1
detail : 2(2/656)
       detailed:2
dg : 1(1/656)
       dg:1
diagnos : 1(1/656)
       diagnose:1
diagnosit : 1(1/656)
       diagnositic:1
diet : 1(1/656)
       diet:1
dietician : 1(1/656)
       dietician:1
differenti : 1(1/656)
       differential:1
difficul : 1(1/656)
       difficul:1
difficult : 9(8/656)
       difficult:9
diphenoxyl : 2(2/656)
       diphenoxylate:2
direct : 1(1/656)
       directive:1
directli : 2(2/656)
       directly:2
diseaseparticularli : 1(1/656)
       diseaseparticularly:1
domin : 1(1/656)
       dominant:1
don : 1(1/656)
       don:1
dont : 1(1/656)
       dont:1
due : 6(6/656)
       due:6
earli : 6(6/656)
       early:6
easi : 3(3/656)
       easy:3
educ : 3(3/656)
       educational:3
effect : 4(4/656)
       effective:4
elderli : 2(2/656)
       elderly:2
enthusiast : 1(1/656)
       enthusiastic:1
entir : 1(1/656)
       entire:1
epidem : 1(1/656)
       epidemic:1
equali : 1(1/656)
       equaly:1
essenti : 1(1/656)
       essential:1
euthymic : 1(1/656)
       euthymic:1
excel : 1(1/656)
       excellent:1
except : 1(1/656)
       exceptional:1
expenis : 1(1/656)
       expenisive:1
expens : 4(4/656)
       expensive:4
fairli : 3(3/656)
       fairly:3
famili : 3(3/656)
       family:3
familiar : 4(4/656)
       familiar:4
fatal : 1(1/656)
       fatal:1
feder : 1(1/656)
       federal:1
felt : 1(1/656)
       felt:1
fluid : 1(1/656)
       fluid:1
follow : 2(2/656)
       follow:2
formulari : 3(3/656)
       formulary:3
forward : 2(2/656)
       forward:2
freeli : 1(1/656)
       freely:1
frequent : 1(1/656)
       frequently:1
futur : 3(3/656)
       future:3
gabaminerg : 1(1/656)
       gabaminergic:1
gener : 14(14/656)
       generic:1
       generally:4
       general:9
genet : 1(1/656)
       genetic:1
geriatr : 1(1/656)
       geriatric:1
give : 1(1/656)
       give:1
glad : 1(1/656)
       glad:1
gluten : 1(1/656)
       gluten:1
goo : 1(1/656)
       goo:1
good : 112(111/656)
       good:112
googl : 1(1/656)
       google:1
great : 20(20/656)
       great:20
greatli : 3(3/656)
       greatly:3
green : 1(1/656)
       green:1
happi : 3(3/656)
       happy:3
hard : 1(1/656)
       hard:1
harm : 1(1/656)
       harm:1
haven : 1(1/656)
       haven:1
hear : 1(1/656)
       hear:1
heard : 1(1/656)
       heard:1
heavi : 1(1/656)
       heavy:1
hel : 1(1/656)
       helful:1
help : 36(36/656)
       helpful:36
hesit : 3(3/656)
       hesitate:1
       hesitant:2
high : 6(4/656)
       high:6
highli : 3(3/656)
       highly:3
hihgh : 2(2/656)
       hihgh:2
homeopath : 1(1/656)
       homeopathic:1
hospit : 1(1/656)
       hospital:1
huge : 3(3/656)
       hugely:1
       huge:2
human : 1(1/656)
       human:1
hypomanic : 1(1/656)
       hypomanic:1
hypovolemic : 2(2/656)
       hypovolemic:2
icd : 2(2/656)
       icd:2
idiopath : 2(2/656)
       idiopathic:2
illeg : 1(1/656)
       illegal:1
immedi : 1(1/656)
       immediately:1
immensli : 1(1/656)
       immensly:1
immunosuppress : 1(1/656)
       immunosuppressive:1
immunosupress : 1(1/656)
       immunosupressant:1
import : 12(11/656)
       important:12
imposs : 1(1/656)
       impossible:1
impress : 1(1/656)
       impressive:1
inadequ : 1(1/656)
       inadequate:1
info : 1(1/656)
       info:1
inform : 15(15/656)
       informative:15
informit : 1(1/656)
       informitive:1
initi : 2(2/656)
       initially:2
inplant : 1(1/656)
       inplantable:1
insight : 1(1/656)
       insight:1
interest : 19(19/656)
       interested:3
       interesting:16
interestind : 1(1/656)
       interestind:1
intuit : 1(1/656)
       intuitively:1
invari : 1(1/656)
       invariably:1
irrit : 1(1/656)
       irritable:1
kindest : 1(1/656)
       kindest:1
larg : 2(2/656)
       largely:2
latest : 1(1/656)
       latest:1
lettl : 1(1/656)
       lettle:1
limit : 1(1/656)
       limited:1
local : 1(1/656)
       local:1
long : 9(9/656)
       long:9
longer : 1(1/656)
       longer:1
loperamid : 2(2/656)
       loperamide:2
low : 3(3/656)
       low:3
main : 2(2/656)
       main:2
major : 1(1/656)
       major:1
manic : 1(1/656)
       manic:1
med : 1(1/656)
       med:1
medic : 7(7/656)
       medical:7
mental : 7(7/656)
       mental:7
mine : 1(1/656)
       mine:1
minim : 2(2/656)
       minimal:2
moder : 2(2/656)
       moderate:2
multipl : 2(2/656)
       multiple:2
nervou : 1(1/656)
       nervous:1
nice : 6(6/656)
       nice:6
normal : 1(1/656)
       normal:1
occasion : 2(2/656)
       occasional:1
       occasionally:1
occup : 2(2/656)
       occupational:2
oppos : 2(2/656)
       opposed:2
oral : 5(4/656)
       oral:5
overli : 1(1/656)
       overly:1
palli : 1(1/656)
       palliative:1
parenter : 1(1/656)
       parenteral:1
partial : 1(1/656)
       partially:1
partucularli : 1(1/656)
       partucularly:1
past : 4(4/656)
       past:4
pediatr : 1(1/656)
       pediatric:1
penitentiari : 1(1/656)
       penitentiary:1
period : 1(1/656)
       periodically:1
person : 1(1/656)
       personally:1
pharmaceut : 1(1/656)
       pharmaceutical:1
physician : 1(1/656)
       physician:1
posit : 5(5/656)
       positive:5
possibl : 3(3/656)
       possibly:3
postur : 1(1/656)
       postural:1
potenti : 7(7/656)
       potentially:2
       potential:5
practic : 10(10/656)
       practical:10
preciou : 1(1/656)
       precious:1
preferenti : 1(1/656)
       preferential:1
prefront : 1(1/656)
       prefrontal:1
previou : 1(1/656)
       previous:1
previous : 5(5/656)
       previously:5
primari : 6(6/656)
       primary:6
primarili : 1(1/656)
       primarily:1
promptli : 1(1/656)
       promptly:1
proper : 1(1/656)
       proper:1
properli : 1(1/656)
       properly:1
provinci : 2(2/656)
       provincial:2
psychiatric : 2(2/656)
       psychiatric:2
psychosocial : 2(2/656)
       psychosocial:2
pt : 1(1/656)
       pt:1
pulmonari : 1(1/656)
       pulmonary:1
pyschiatric : 1(1/656)
       pyschiatric:1
pyschotic : 1(1/656)
       pyschotic:1
quick : 1(1/656)
       quick:1
rapid : 1(1/656)
       rapid:1
rare : 2(2/656)
       rare:1
       rarely:1
real : 1(1/656)
       real:1
reason : 1(1/656)
       reasonable:1
reassur : 1(1/656)
       reassured:1
recent : 6(6/656)
       recently:6
recurr : 1(1/656)
       recurrent:1
red : 1(1/656)
       red:1
referr : 4(3/656)
       referral:4
refresh : 1(1/656)
       refreshed:1
relat : 1(1/656)
       related:1
relev : 9(9/656)
       relevant:9
reliabl : 1(1/656)
       reliably:1
reliev : 1(1/656)
       relieved:1
remot : 1(1/656)
       remotely:1
renal : 2(2/656)
       renal:2
retrospect : 1(1/656)
       retrospective:1
revers : 1(1/656)
       reversible:1
riski : 1(1/656)
       risky:1
roflumilast : 6(6/656)
       roflumilast:6
routin : 1(1/656)
       routinely:1
rural : 3(2/656)
       rural:3
rx : 1(1/656)
       rx:1
sever : 7(7/656)
       severe:7
short : 6(5/656)
       short:6
signific : 1(1/656)
       significant:1
site : 1(1/656)
       site:1
skeptic : 1(1/656)
       skeptical:1
skill : 1(1/656)
       skilled:1
slightli : 1(1/656)
       slightly:1
small : 1(1/656)
       small:1
social : 1(1/656)
       social:1
spastic : 1(1/656)
       spastic:1
special : 2(2/656)
       specially:1
       special:1
specif : 4(4/656)
       specifically:1
       specific:3
spinal : 1(1/656)
       spinal:1
sporad : 1(1/656)
       sporadically:1
stabl : 1(1/656)
       stable:1
standard : 3(3/656)
       standard:3
steadi : 1(1/656)
       steady:1
stimul : 1(1/656)
       stimulate:1
structur : 1(1/656)
       structural:1
sublimin : 1(1/656)
       subliminal:1
suggest : 1(1/656)
       suggested:1
suitabl : 1(1/656)
       suitable:1
summari : 1(1/656)
       summary:1
superfisi : 1(1/656)
       superfisial:1
symptomatic : 1(1/656)
       symptomatic:1
systoic : 1(1/656)
       systoic:1
systolic : 1(1/656)
       systolic:1
tabl : 3(3/656)
       table:3
tach : 1(1/656)
       tach:1
tca : 1(1/656)
       tcas:1
technic : 1(1/656)
       technical:1
terribl : 1(1/656)
       terribly:1
therapeut : 9(9/656)
       therapeutic:9
theraput : 3(2/656)
       theraputic:3
thin : 1(1/656)
       thin:1
time : 6(6/656)
       timely:6
top : 1(1/656)
       top:1
topic : 16(16/656)
       topic:16
typicalli : 1(1/656)
       typically:1
unabl : 5(5/656)
       unable:5
unawar : 6(6/656)
       unaware:6
uncomfort : 1(1/656)
       uncomfortable:1
uncommon : 2(2/656)
       uncommon:2
unhealthi : 1(1/656)
       unhealthy:1
unipolar : 3(3/656)
       unipolar:3
unprofit : 1(1/656)
       unprofitable:1
updat : 1(1/656)
       updated:1
useful : 2(2/656)
       usefull:2
useless : 1(1/656)
       useless:1
usual : 2(2/656)
       usual:2
valuabl : 1(1/656)
       valuable:1
vast : 1(1/656)
       vast:1
ventricular : 1(1/656)
       ventricular:1
verfi : 1(1/656)
       verfy:1
vigil : 2(2/656)
       vigilant:2
vulner : 1(1/656)
       vulnerable:1
wari : 1(1/656)
       wary:1
worth : 2(2/656)
       worth:2
yearli : 1(1/656)
       yearly:1
yo : 1(1/656)
       yo:1
young : 8(8/656)
       young:8
