absolut : 1(1/656)
       absolutely:1
abus : 12(12/656)
       abuse:12
ac : 1(1/656)
       ace:1
accept : 3(3/656)
       accept:1
       acceptability:1
       acceptance:1
access : 4(4/656)
       accessible:1
       access:3
act : 2(2/656)
       acting:2
activ : 1(1/656)
       activity:1
acut : 2(2/656)
       acute:2
acyclovir : 1(1/656)
       acyclovir:1
ad : 1(1/656)
       adding:1
add : 5(5/656)
       add:5
addict : 2(2/656)
       addiction:1
       addictive:1
addit : 7(6/656)
       additional:1
       addition:6
address : 1(1/656)
       address:1
adenosin : 1(1/656)
       adenosine:1
adequ : 4(4/656)
       adequately:4
adhd : 26(23/656)
       adhd:26
adjunct : 4(4/656)
       adjunct:4
administr : 1(1/656)
       administration:1
adolesc : 1(1/656)
       adolescent:1
adult : 5(5/656)
       adult:5
advair : 1(1/656)
       advair:1
advanc : 1(1/656)
       advance:1
advic : 5(5/656)
       advice:5
affluent : 1(1/656)
       affluent:1
afford : 1(1/656)
       afford:1
ag : 1(1/656)
       age:1
agent : 2(2/656)
       agent:2
agonist : 1(1/656)
       agonist:1
ahead : 1(1/656)
       ahead:1
alcohol : 1(1/656)
       alcoholic:1
alert : 1(1/656)
       alert:1
alloc : 1(1/656)
       allocation:1
alreai : 1(1/656)
       alreay:1
altern : 3(3/656)
       alternative:3
amiodaron : 3(3/656)
       amiodarone:3
amiodron : 1(1/656)
       amiodrone:1
amitriptylin : 1(1/656)
       amitriptyline:1
anaemia : 2(2/656)
       anaemia:2
analog : 1(1/656)
       analog:1
anemia : 3(3/656)
       anemia:3
annual : 1(1/656)
       annual:1
answer : 3(3/656)
       answer:3
anti : 2(2/656)
       anti:2
antiarrhym : 1(1/656)
       antiarrhymic:1
antiarrythm : 1(1/656)
       antiarrythmic:1
apati : 1(1/656)
       apatient:1
aplasia : 2(2/656)
       aplasia:2
appar : 1(1/656)
       apparently:1
appli : 2(2/656)
       apply:2
applic : 2(2/656)
       application:1
       applicable:1
approach : 7(7/656)
       approach:7
appropri : 2(2/656)
       appropriately:2
arb : 1(1/656)
       arb:1
area : 3(3/656)
       area:3
armamentarium : 1(1/656)
       armamentarium:1
arrest : 2(2/656)
       arrest:2
arrhythmic : 3(3/656)
       arrhythmic:3
arsen : 1(1/656)
       arsenal:1
articl : 35(33/656)
       article:35
assess : 3(3/656)
       assessment:3
asymptomatic : 1(1/656)
       asymptomatic:1
atomoxetin : 1(1/656)
       atomoxetine:1
atropin : 4(4/656)
       atropine:4
attent : 1(1/656)
       attention:1
atypic : 1(1/656)
       atypical:1
author : 2(2/656)
       authorization:1
       author:1
avaialbl : 1(1/656)
       avaialble:1
avail : 1(1/656)
       availability:1
averi : 1(1/656)
       avery:1
avid : 1(1/656)
       avid:1
avoid : 1(1/656)
       avoid:1
awar : 14(14/656)
       awareness:2
       aware:12
azathioprin : 1(1/656)
       azathioprine:1
azithromucin : 1(1/656)
       azithromucin:1
back : 2(2/656)
       back:2
baclofen : 1(1/656)
       baclofen:1
balanc : 2(2/656)
       balance:1
       balanced:1
barrier : 1(1/656)
       barrier:1
basi : 1(1/656)
       basis:1
basic : 6(6/656)
       basically:2
       basic:4
behalf : 1(1/656)
       behalf:1
behavior : 1(1/656)
       behavior:1
benefit : 8(7/656)
       benefit:8
bi : 1(1/656)
       bi:1
bienkowski : 1(1/656)
       bienkowski:1
biochem : 1(1/656)
       biochemical:1
biolog : 1(1/656)
       biological:1
bipolar : 22(20/656)
       bipolar:22
bisacodyl : 1(1/656)
       bisacodyl:1
bit : 2(2/656)
       bit:2
blood : 3(2/656)
       blood:3
bodi : 1(1/656)
       body:1
bone : 1(1/656)
       bone:1
borderlin : 1(1/656)
       borderline:1
bowel : 1(1/656)
       bowel:1
bp : 1(1/656)
       bp:1
bran : 2(2/656)
       bran:2
brand : 3(3/656)
       branded:1
       brand:2
bristol : 1(1/656)
       bristol:1
british : 1(1/656)
       british:1
buccal : 2(2/656)
       buccal:2
bullish : 1(1/656)
       bullish:1
calcium : 2(2/656)
       calcium:2
canada : 5(5/656)
       canada:5
cancer : 3(3/656)
       cancer:3
cannabinoid : 1(1/656)
       cannabinoid:1
cardiac : 2(2/656)
       cardiac:2
cardiolog : 1(1/656)
       cardiology:1
cardiologist : 4(4/656)
       cardiologist:4
care : 9(9/656)
       careful:1
       care:8
case : 6(6/656)
       case:6
cc : 1(1/656)
       cc:1
cd : 1(1/656)
       cd:1
cell : 2(2/656)
       cell:2
ceri : 1(1/656)
       cery:1
cesamet : 2(2/656)
       cesamet:2
chanc : 2(2/656)
       chance:2
chang : 6(6/656)
       changing:1
       change:5
channel : 1(1/656)
       channel:1
chart : 1(1/656)
       chart:1
chf : 1(1/656)
       chf:1
chief : 1(1/656)
       chief:1
child : 6(6/656)
       child:6
chldren : 1(1/656)
       chldren:1
choic : 3(3/656)
       choice:3
cholestyramin : 3(3/656)
       cholestyramine:3
chronic : 5(5/656)
       chronic:5
class : 3(3/656)
       class:3
classif : 1(1/656)
       classification:1
clear : 7(6/656)
       clear:7
click : 1(1/656)
       clicking:1
client : 1(1/656)
       client:1
clinic : 5(3/656)
       clinically:2
       clinical:3
clonidin : 2(2/656)
       clonidine:2
close : 1(1/656)
       closely:1
cmaj : 1(1/656)
       cmaj:1
cme : 2(2/656)
       cme:2
cognit : 1(1/656)
       cognitive:1
colleagu : 1(1/656)
       colleague:1
columbia : 1(1/656)
       columbia:1
combin : 3(3/656)
       combination:3
comfort : 6(5/656)
       comfortable:6
common : 12(12/656)
       common:12
commonli : 2(2/656)
       commonly:2
compani : 1(1/656)
       company:1
comparison : 1(1/656)
       comparison:1
complaint : 1(1/656)
       complaint:1
complet : 4(4/656)
       complete:1
       completely:3
complex : 1(1/656)
       complex:1
complic : 1(1/656)
       complicated:1
compon : 2(2/656)
       component:2
comprehens : 4(4/656)
       comprehensive:4
con : 1(1/656)
       con:1
concern : 1(1/656)
       concern:1
concerta : 1(1/656)
       concerta:1
concis : 6(6/656)
       concisely:1
       concise:5
condit : 7(7/656)
       condition:7
confid : 2(2/656)
       confident:1
       confidence:1
confirm : 2(2/656)
       confirmation:1
       confirm:1
conjuct : 1(1/656)
       conjuction:1
consequ : 1(1/656)
       consequence:1
consider : 1(1/656)
       consideration:1
consist : 1(1/656)
       consistency:1
constant : 1(1/656)
       constant:1
constip : 4(4/656)
       constipation:4
consult : 7(7/656)
       consultant:1
       consulting:1
       consultation:1
       consult:4
content : 1(1/656)
       content:1
context : 2(2/656)
       context:2
continu : 1(1/656)
       continually:1
contract : 1(1/656)
       contract:1
control : 5(5/656)
       controlled:1
       control:4
convinc : 1(1/656)
       convince:1
copd : 15(14/656)
       copd:15
cord : 1(1/656)
       cord:1
correct : 1(1/656)
       correct:1
cost : 14(12/656)
       cost:14
costli : 1(1/656)
       costly:1
countri : 1(1/656)
       country:1
coupl : 2(2/656)
       couple:2
cover : 1(1/656)
       cover:1
coverag : 7(7/656)
       coverage:7
cream : 1(1/656)
       cream:1
credit : 2(2/656)
       credit:2
critera : 1(1/656)
       criterae:1
criteria : 1(1/656)
       criteria:1
crohn : 1(1/656)
       crohn:1
curiou : 4(4/656)
       curious:4
current : 9(7/656)
       current:9
dai : 1(1/656)
       day:1
daili : 2(2/656)
       daily:2
danger : 1(1/656)
       dangerous:1
date : 2(2/656)
       date:2
dd : 1(1/656)
       dd:1
dearth : 1(1/656)
       dearth:1
death : 1(1/656)
       death:1
debat : 1(1/656)
       debate:1
decis : 5(4/656)
       decision:5
dedic : 1(1/656)
       dedicated:1
def : 3(3/656)
       def:3
defibril : 1(1/656)
       defibrillator:1
defici : 5(4/656)
       deficiency:5
definit : 1(1/656)
       definition:1
defribril : 1(1/656)
       defribrilator:1
degre : 2(1/656)
       degree:2
demand : 1(1/656)
       demand:1
dementia : 1(1/656)
       dementia:1
depend : 1(1/656)
       depend:1
depress : 12(10/656)
       depressive:2
       depression:10
depth : 3(3/656)
       depth:3
dermatolog : 1(1/656)
       dermatological:1
descript : 2(2/656)
       description:2
desk : 1(1/656)
       desk:1
detail : 2(2/656)
       detailed:2
dg : 1(1/656)
       dg:1
dha : 1(1/656)
       dha:1
dhp : 1(1/656)
       dhp:1
diabrib : 1(1/656)
       diabribe:1
diagnos : 2(2/656)
       diagnose:1
       diagnosing:1
diagnosi : 16(12/656)
       diagnosis:16
diagnosit : 1(1/656)
       diagnositic:1
diarrhea : 7(7/656)
       diarrhea:7
diazepam : 1(1/656)
       diazepam:1
dicetel : 1(1/656)
       dicetel:1
didn : 2(2/656)
       didn:2
diet : 1(1/656)
       diet:1
dietician : 1(1/656)
       dietician:1
diff : 1(1/656)
       diff:1
differ : 3(3/656)
       difference:3
differenti : 1(1/656)
       differential:1
difficul : 1(1/656)
       difficul:1
difficult : 11(10/656)
       difficult:11
diphenoxyl : 4(4/656)
       diphenoxylate:4
direct : 1(1/656)
       directive:1
directli : 2(2/656)
       directly:2
disabl : 1(1/656)
       disability:1
discuss : 3(3/656)
       discussion:1
       discussing:2
diseas : 6(4/656)
       disease:6
diseaseparticularli : 1(1/656)
       diseaseparticularly:1
disord : 7(6/656)
       disorder:7
disordw : 1(1/656)
       disordwer:1
distribut : 1(1/656)
       distribution:1
divalproex : 1(1/656)
       divalproex:1
divers : 1(1/656)
       diversion:1
doc : 1(1/656)
       doc:1
doctor : 1(1/656)
       doctor:1
domain : 1(1/656)
       domain:1
domin : 1(1/656)
       dominant:1
domp : 1(1/656)
       domp:1
don : 3(3/656)
       don:3
dont : 3(3/656)
       dont:3
dose : 1(1/656)
       dose:1
doubt : 1(1/656)
       doubt:1
doubtless : 1(1/656)
       doubtless:1
dr : 2(2/656)
       dr:2
drug : 28(27/656)
       drug:28
due : 6(6/656)
       due:6
dx : 2(2/656)
       dx:2
dysfunction : 1(1/656)
       dysfunction:1
eaier : 1(1/656)
       eaier:1
earli : 6(6/656)
       early:6
eas : 2(2/656)
       ease:2
easi : 3(3/656)
       easy:3
edema : 2(2/656)
       edema:2
educ : 3(3/656)
       educational:3
ef : 1(1/656)
       ef:1
effect : 7(7/656)
       effect:3
       effective:4
efficaci : 3(3/656)
       efficacy:3
elderli : 2(2/656)
       elderly:2
emerg : 1(1/656)
       emergency:1
emphasi : 1(1/656)
       emphasis:1
employee : 1(1/656)
       employee:1
emr : 2(2/656)
       emr:2
end : 1(1/656)
       end:1
enthusiast : 1(1/656)
       enthusiastic:1
entir : 1(1/656)
       entire:1
environ : 1(1/656)
       environment:1
epa : 1(1/656)
       epa:1
epidem : 1(1/656)
       epidemic:1
epo : 3(2/656)
       epo:3
eprex : 2(2/656)
       eprex:2
equali : 1(1/656)
       equaly:1
er : 5(5/656)
       er:5
error : 2(2/656)
       error:2
erythropoeitin : 1(1/656)
       erythropoeitin:1
erythropoetin : 3(3/656)
       erythropoetin:3
erythropoietin : 2(2/656)
       erythropoietin:2
erythropotin : 1(1/656)
       erythropotin:1
esp : 1(1/656)
       esp:1
essenti : 1(1/656)
       essential:1
esteem : 1(1/656)
       esteem:1
etiolog : 1(1/656)
       etiology:1
euthymic : 1(1/656)
       euthymic:1
event : 1(1/656)
       event:1
everytim : 1(1/656)
       everytime:1
evid : 13(13/656)
       evidence:13
excel : 29(29/656)
       excellent:29
except : 1(1/656)
       exceptional:1
excllent : 1(1/656)
       excllent:1
exclus : 2(2/656)
       exclusion:2
exel : 3(3/656)
       exellent:3
exempt : 1(1/656)
       exemption:1
exercis : 1(1/656)
       exercise:1
expand : 1(1/656)
       expand:1
expenis : 1(1/656)
       expenisive:1
expens : 4(4/656)
       expensive:4
experi : 3(3/656)
       experiment:1
       experience:2
extract : 1(1/656)
       extract:1
exuber : 1(1/656)
       exuberant:1
fa : 2(2/656)
       fa:2
face : 1(1/656)
       face:1
fact : 6(6/656)
       fact:6
factor : 1(1/656)
       factor:1
failur : 3(3/656)
       failure:3
fairli : 3(3/656)
       fairly:3
fall : 1(1/656)
       fall:1
fam : 1(1/656)
       fam:1
famili : 14(14/656)
       family:14
familiar : 4(4/656)
       familiar:4
fatal : 1(1/656)
       fatal:1
fatti : 1(1/656)
       fatty:1
fd : 1(1/656)
       fd:1
fe : 1(1/656)
       fe:1
feder : 1(1/656)
       federal:1
feel : 1(1/656)
       feel:1
felt : 1(1/656)
       felt:1
ferritin : 1(1/656)
       ferritin:1
fev : 1(1/656)
       fev:1
fib : 1(1/656)
       fib:1
fiber : 1(1/656)
       fiber:1
fibr : 1(1/656)
       fibre:1
field : 1(1/656)
       field:1
figur : 2(2/656)
       figure:2
find : 1(1/656)
       finding:1
firm : 1(1/656)
       firm:1
flare : 1(1/656)
       flare:1
flow : 1(1/656)
       flow:1
flu : 1(1/656)
       flu:1
fluid : 1(1/656)
       fluid:1
focu : 1(1/656)
       focus:1
follow : 2(2/656)
       follow:2
form : 1(1/656)
       form:1
format : 1(1/656)
       format:1
formul : 1(1/656)
       formulation:1
formulari : 5(5/656)
       formulary:5
forthright : 1(1/656)
       forthright:1
forum : 1(1/656)
       forum:1
forward : 2(2/656)
       forward:2
foundat : 1(1/656)
       foundation:1
fp : 2(2/656)
       fp:2
framework : 1(1/656)
       framework:1
fre : 1(1/656)
       fre:1
freeli : 1(1/656)
       freely:1
frequent : 3(3/656)
       frequently:1
       frequent:2
futur : 7(7/656)
       future:7
gaba : 1(1/656)
       gaba:1
gabaminerg : 1(1/656)
       gabaminergic:1
gabapenin : 2(2/656)
       gabapenin:2
gabapentin : 1(1/656)
       gabapentin:1
gabepentin : 1(1/656)
       gabepentin:1
gasteoenterolog : 1(1/656)
       gasteoenterology:1
gastroenterologist : 1(1/656)
       gastroenterologist:1
gener : 14(14/656)
       generic:1
       generally:4
       general:9
genet : 1(1/656)
       genetic:1
geriatr : 1(1/656)
       geriatric:1
gi : 3(3/656)
       gi:3
give : 1(1/656)
       give:1
glad : 3(3/656)
       glad:3
gluten : 1(1/656)
       gluten:1
goo : 1(1/656)
       goo:1
good : 112(111/656)
       good:112
googl : 1(1/656)
       google:1
gp : 1(1/656)
       gp:1
great : 20(20/656)
       great:20
greatli : 3(3/656)
       greatly:3
green : 1(1/656)
       green:1
group : 2(2/656)
       group:2
guidanc : 1(1/656)
       guidance:1
guidlin : 1(1/656)
       guidline:1
habit : 1(1/656)
       habit:1
hadn : 1(1/656)
       hadn:1
handi : 2(2/656)
       handy:2
handl : 2(2/656)
       handling:2
happi : 3(3/656)
       happy:3
hard : 1(1/656)
       hard:1
harm : 2(2/656)
       harm:2
haven : 1(1/656)
       haven:1
headach : 1(1/656)
       headache:1
health : 9(9/656)
       health:9
hear : 1(1/656)
       hear:1
heard : 1(1/656)
       heard:1
heart : 5(4/656)
       heart:5
heavi : 1(1/656)
       heavy:1
hel : 1(1/656)
       helful:1
help : 38(38/656)
       helping:1
       helpful:37
helpful : 1(1/656)
       helpfull:1
hematologist : 1(1/656)
       hematologist:1
hematopoiet : 1(1/656)
       hematopoiet:1
hesit : 3(3/656)
       hesitate:1
       hesitant:2
hf : 1(1/656)
       hf:1
high : 6(4/656)
       high:6
highli : 3(3/656)
       highly:3
highlight : 22(22/656)
       highlight:22
hihgh : 2(2/656)
       hihgh:2
histori : 3(3/656)
       history:3
homeopath : 1(1/656)
       homeopathic:1
hospit : 3(2/656)
       hospital:3
how : 1(1/656)
       howe:1
hsv : 2(1/656)
       hsv:2
huge : 3(3/656)
       hugely:1
       huge:2
human : 1(1/656)
       human:1
hydrox : 1(1/656)
       hydrox:1
hyper : 1(1/656)
       hyper:1
hypercalcaemia : 1(1/656)
       hypercalcaemia:1
hypercalcemia : 1(1/656)
       hypercalcemia:1
hypokalemia : 2(2/656)
       hypokalemia:2
hypomania : 1(1/656)
       hypomania:1
hypomanic : 1(1/656)
       hypomanic:1
hyponatremia : 1(1/656)
       hyponatremia:1
hypovolemic : 2(2/656)
       hypovolemic:2
ibd : 3(3/656)
       ibd:3
ican : 1(1/656)
       ican:1
icd : 11(10/656)
       icd:11
icp : 1(1/656)
       icp:1
idea : 6(6/656)
       idea:6
idiopath : 2(2/656)
       idiopathic:2
ill : 4(4/656)
       ill:1
       illness:3
illeg : 1(1/656)
       illegal:1
immedi : 1(1/656)
       immediately:1
immensli : 1(1/656)
       immensly:1
immun : 1(1/656)
       immunization:1
immunosuppress : 1(1/656)
       immunosuppressive:1
immunosupress : 1(1/656)
       immunosupressant:1
impact : 1(1/656)
       impact:1
implement : 1(1/656)
       implementation:1
import : 16(13/656)
       importance:4
       important:12
imporv : 1(1/656)
       imporvement:1
imposs : 1(1/656)
       impossible:1
impress : 1(1/656)
       impressive:1
improv : 2(2/656)
       improvement:2
impuls : 1(1/656)
       impulsivity:1
inadequ : 1(1/656)
       inadequate:1
incid : 3(3/656)
       incidence:3
includ : 1(1/656)
       include:1
inconti : 1(1/656)
       incontience:1
increas : 6(5/656)
       increase:6
indic : 1(1/656)
       indication:1
industri : 1(1/656)
       industry:1
infect : 2(2/656)
       infection:2
info : 29(29/656)
       info:29
inform : 82(77/656)
       informative:16
       information:66
informit : 1(1/656)
       informitive:1
inhibitor : 1(1/656)
       inhibitor:1
initi : 5(5/656)
       initiating:1
       initiate:1
       initiation:1
       initially:2
injuri : 1(1/656)
       injury:1
inocul : 1(1/656)
       inoculation:1
inpati : 2(2/656)
       inpatient:2
inplant : 1(1/656)
       inplantable:1
input : 3(3/656)
       input:3
insight : 1(1/656)
       insight:1
insult : 1(1/656)
       insult:1
intak : 1(1/656)
       intake:1
intellig : 1(1/656)
       intelligence:1
interest : 20(20/656)
       interest:1
       interested:3
       interesting:16
interestind : 1(1/656)
       interestind:1
intoler : 1(1/656)
       intolerance:1
introduct : 2(2/656)
       introduction:2
intuit : 1(1/656)
       intuitively:1
invari : 1(1/656)
       invariably:1
iron : 3(3/656)
       iron:3
irrit : 3(2/656)
       irritable:1
       irritability:2
isn : 1(1/656)
       isn:1
issu : 5(5/656)
       issue:5
iv : 4(3/656)
       iv:4
john : 1(1/656)
       john:1
kind : 1(1/656)
       kind:1
knoe : 1(1/656)
       knoe:1
know : 1(1/656)
       knowing:1
knowledg : 5(5/656)
       knowledge:5
knowleg : 2(2/656)
       knowlege:2
knowlidg : 1(1/656)
       knowlidge:1
laac : 1(1/656)
       laac:1
laba : 3(2/656)
       laba:3
lack : 2(2/656)
       lack:2
lactos : 1(1/656)
       lactose:1
lactulos : 1(1/656)
       lactulose:1
lamotrigin : 1(1/656)
       lamotrigine:1
larg : 2(2/656)
       largely:2
learn : 2(2/656)
       learning:2
learnt : 1(1/656)
       learnt:1
leg : 1(1/656)
       leg:1
length : 1(1/656)
       length:1
letter : 2(2/656)
       letter:2
lettl : 1(1/656)
       lettle:1
licenc : 1(1/656)
       licence:1
lif : 1(1/656)
       lif:1
life : 7(7/656)
       life:7
lifestyl : 5(5/656)
       lifestyle:5
lifetim : 1(1/656)
       lifetime:1
light : 1(1/656)
       light:1
limit : 2(2/656)
       limit:1
       limited:1
line : 2(1/656)
       line:2
link : 1(1/656)
       link:1
listen : 1(1/656)
       listen:1
lithium : 4(4/656)
       lithium:4
lobe : 1(1/656)
       lobe:1
local : 1(1/656)
       local:1
lone : 1(1/656)
       lone:1
long : 9(9/656)
       long:9
longer : 2(2/656)
       longer:2
longterm : 1(1/656)
       longterm:1
loop : 1(1/656)
       loop:1
loperamid : 3(3/656)
       loperamide:3
loperimid : 1(1/656)
       loperimide:1
lot : 4(4/656)
       lot:4
low : 3(3/656)
       low:3
lv : 1(1/656)
       lv:1
magnesium : 1(1/656)
       magnesium:1
main : 4(4/656)
       main:4
mainten : 2(2/656)
       maintenance:2
major : 2(2/656)
       majority:1
       major:1
manag : 26(26/656)
       managment:1
       manage:6
       management:19
mania : 3(3/656)
       mania:3
manic : 1(1/656)
       manic:1
manufactur : 1(1/656)
       manufacture:1
materi : 2(2/656)
       material:2
mcg : 1(1/656)
       mcg:1
mcv : 1(1/656)
       mcv:1
mdq : 1(1/656)
       mdq:1
med : 1(1/656)
       med:1
medic : 36(35/656)
       medical:7
       medication:29
medicin : 6(6/656)
       medicine:6
memori : 1(1/656)
       memory:1
mental : 7(7/656)
       mental:7
mention : 3(3/656)
       mention:3
messag : 1(1/656)
       message:1
metamucil : 1(1/656)
       metamucil:1
metformin : 2(2/656)
       metformin:2
methadon : 1(1/656)
       methadone:1
methylphenidate : 1(1/656)
       methylphenidate:1
metoprolol : 1(1/656)
       metoprolol:1
mi : 1(1/656)
       mi:1
migrain : 1(1/656)
       migraine:1
mild : 3(3/656)
       mild:3
min : 1(1/656)
       min:1
mind : 6(6/656)
       mind:6
mine : 1(1/656)
       mine:1
minim : 2(2/656)
       minimal:2
missout : 1(1/656)
       missout:1
ml : 2(1/656)
       ml:2
moder : 2(2/656)
       moderate:2
modul : 3(3/656)
       module:3
monitor : 1(1/656)
       monitoring:1
mood : 3(3/656)
       mood:3
mortal : 4(4/656)
       mortality:4
move : 1(1/656)
       move:1
msi : 1(1/656)
       msi:1
multipl : 5(5/656)
       multiple:5
muscl : 1(1/656)
       muscle:1
nabilon : 1(1/656)
       nabilone:1
ne : 1(1/656)
       ne:1
nephrologist : 1(1/656)
       nephrologist:1
nervou : 1(1/656)
       nervous:1
neuro : 2(2/656)
       neuro:2
neurologist : 1(1/656)
       neurologist:1
neurotransmitt : 1(1/656)
       neurotransmitter:1
newer : 1(1/656)
       newer:1
nice : 13(13/656)
       nice:13
nnt : 1(1/656)
       nnt:1
nonmelanoma : 1(1/656)
       nonmelanoma:1
nonpharma : 1(1/656)
       nonpharma:1
nonpharmacolog : 1(1/656)
       nonpharmacologic:1
normal : 1(1/656)
       normal:1
notb : 1(1/656)
       notb:1
nt : 1(1/656)
       nt:1
number : 2(2/656)
       number:2
obes : 2(2/656)
       obesity:2
occasion : 2(2/656)
       occasional:1
       occasionally:1
occup : 2(2/656)
       occupational:2
odb : 2(2/656)
       odb:2
odsp : 2(2/656)
       odsp:2
offer : 2(2/656)
       offer:2
offic : 3(3/656)
       office:3
ointment : 1(1/656)
       ointment:1
olanzapin : 1(1/656)
       olanzapine:1
older : 1(1/656)
       older:1
omega : 2(2/656)
       omega:2
onset : 2(2/656)
       onset:2
opinion : 1(1/656)
       opinion:1
opiod : 1(1/656)
       opiod:1
oppos : 2(2/656)
       opposed:2
option : 12(11/656)
       option:12
oral : 5(4/656)
       oral:5
order : 1(1/656)
       order:1
overli : 1(1/656)
       overly:1
overview : 9(9/656)
       overview:9
pacemak : 1(1/656)
       pacemaker:1
pain : 3(3/656)
       pain:3
palli : 1(1/656)
       palliative:1
paragraph : 1(1/656)
       paragraph:1
parent : 2(2/656)
       parenting:1
       parent:1
parenter : 1(1/656)
       parenteral:1
pariet : 1(1/656)
       pariet:1
part : 5(5/656)
       part:5
partial : 1(1/656)
       partially:1
partucularli : 1(1/656)
       partucularly:1
past : 4(4/656)
       past:4
patholog : 2(2/656)
       pathology:2
patient : 28(28/656)
       patient:28
pation : 1(1/656)
       pation:1
pauciti : 1(1/656)
       paucity:1
pd : 1(1/656)
       pd:1
pde : 1(1/656)
       pde:1
pediatr : 1(1/656)
       pediatric:1
penitentiari : 1(1/656)
       penitentiary:1
percent : 2(2/656)
       percent:2
percentag : 1(1/656)
       percentage:1
period : 2(2/656)
       periodically:1
       period:1
persist : 1(1/656)
       persistent:1
person : 2(2/656)
       person:1
       personally:1
perspect : 1(1/656)
       perspective:1
pertin : 1(1/656)
       pertinent:1
petient : 1(1/656)
       petient:1
pharmacar : 1(1/656)
       pharmacare:1
pharmaceut : 1(1/656)
       pharmaceutical:1
pharmacolog : 5(5/656)
       pharmacologic:1
       pharmacology:4
pharmacotherapi : 2(2/656)
       pharmacotherapy:2
phosphodiesteras : 1(1/656)
       phosphodiesterase:1
physician : 5(5/656)
       physician:5
piec : 2(2/656)
       piece:2
pinaverium : 1(1/656)
       pinaverium:1
pint : 1(1/656)
       pint:1
place : 2(2/656)
       place:2
plan : 2(2/656)
       plan:2
point : 13(12/656)
       point:13
polar : 1(1/656)
       polar:1
polycarbophil : 1(1/656)
       polycarbophil:1
popul : 2(2/656)
       population:2
posit : 8(7/656)
       position:3
       positive:5
possibl : 5(5/656)
       possibility:2
       possibly:3
post : 3(3/656)
       post:3
postur : 1(1/656)
       postural:1
pot : 1(1/656)
       pot:1
potassium : 1(1/656)
       potassium:1
potenti : 10(10/656)
       potentially:2
       potential:8
ppi : 1(1/656)
       ppi:1
practic : 59(54/656)
       practical:10
       practice:49
practis : 5(5/656)
       practising:1
       practise:4
prca : 3(3/656)
       prca:3
preciou : 1(1/656)
       precious:1
precis : 1(1/656)
       precise:1
predomin : 2(1/656)
       predominant:2
preferenti : 1(1/656)
       preferential:1
prefront : 1(1/656)
       prefrontal:1
pregnanc : 2(2/656)
       pregnancy:2
pregnant : 1(1/656)
       pregnant:1
prescrib : 3(3/656)
       prescribing:3
present : 8(7/656)
       presentation:3
       present:5
preteen : 1(1/656)
       preteen:1
preval : 1(1/656)
       prevalence:1
prevent : 3(3/656)
       prevention:3
previou : 1(1/656)
       previous:1
previous : 5(5/656)
       previously:5
price : 2(2/656)
       price:2
primari : 6(6/656)
       primary:6
primarili : 1(1/656)
       primarily:1
printout : 2(2/656)
       printout:2
prn : 2(2/656)
       prn:2
pro : 2(2/656)
       pro:2
problem : 12(11/656)
       problem:12
process : 2(2/656)
       process:2
prodiem : 1(1/656)
       prodiem:1
product : 4(4/656)
       product:4
profil : 2(2/656)
       profile:2
profound : 1(1/656)
       profound:1
program : 1(1/656)
       program:1
programm : 1(1/656)
       programme:1
progress : 1(1/656)
       progress:1
promptli : 1(1/656)
       promptly:1
proper : 1(1/656)
       proper:1
properli : 1(1/656)
       properly:1
provinci : 2(2/656)
       provincial:2
psychiatri : 3(3/656)
       psychiatry:3
psychiatric : 2(2/656)
       psychiatric:2
psychiatrist : 6(6/656)
       psychiatrist:6
psychosocial : 2(2/656)
       psychosocial:2
psychotherapi : 1(1/656)
       psychotherapy:1
psyllium : 3(3/656)
       psyllium:3
pt : 9(9/656)
       pt:9
pulmonari : 1(1/656)
       pulmonary:1
pulmonologist : 1(1/656)
       pulmonologist:1
pure : 1(1/656)
       pure:1
purpos : 1(1/656)
       purpose:1
pyschiatric : 1(1/656)
       pyschiatric:1
pyschotic : 1(1/656)
       pyschotic:1
quad : 1(1/656)
       quad:1
qualiti : 4(4/656)
       quality:4
question : 2(2/656)
       question:2
quick : 3(3/656)
       quick:3
quit : 1(1/656)
       quit:1
quitiepin : 1(1/656)
       quitiepine:1
rapid : 1(1/656)
       rapid:1
rare : 4(4/656)
       rarely:1
       rare:3
rate : 2(2/656)
       rate:2
raw : 1(1/656)
       raw:1
read : 6(6/656)
       read:1
       reading:5
reader : 1(1/656)
       reader:1
real : 1(1/656)
       real:1
realiz : 1(1/656)
       realize:1
realm : 1(1/656)
       realm:1
reason : 3(3/656)
       reason:1
       reasonable:1
       reasoning:1
reassur : 2(2/656)
       reassured:1
       reassuring:1
recent : 6(6/656)
       recently:6
receptor : 1(1/656)
       receptor:1
recommend : 2(2/656)
       recommendation:2
recurr : 2(2/656)
       recurrent:2
red : 1(1/656)
       red:1
reduc : 1(1/656)
       reducing:1
reduct : 3(3/656)
       reduction:3
refer : 6(6/656)
       referring:1
       refer:1
       reference:4
referr : 5(3/656)
       referral:5
refractori : 1(1/656)
       refractory:1
refresh : 9(9/656)
       refreshed:1
       refreshment:1
       refresher:7
regard : 1(1/656)
       regard:1
regina : 1(1/656)
       regina:1
rehab : 1(1/656)
       rehab:1
reinforc : 1(1/656)
       reinforce:1
relaps : 2(2/656)
       relapse:2
relat : 2(2/656)
       relation:1
       related:1
relationship : 1(1/656)
       relationship:1
releas : 1(1/656)
       release:1
relev : 14(14/656)
       relevent:1
       relevance:2
       relevant:11
reliabl : 1(1/656)
       reliably:1
relief : 1(1/656)
       relief:1
reliev : 1(1/656)
       relieved:1
remind : 7(7/656)
       reminder:7
remot : 1(1/656)
       remotely:1
renal : 2(2/656)
       renal:2
request : 1(1/656)
       request:1
research : 6(4/656)
       research:6
resolv : 2(2/656)
       resolving:1
       resolve:1
resourc : 1(1/656)
       resource:1
resp : 1(1/656)
       respe:1
respiratori : 2(1/656)
       respiratory:2
respirologist : 3(3/656)
       respirologist:3
respons : 5(5/656)
       response:5
resuscit : 1(1/656)
       resuscitation:1
retalin : 1(1/656)
       retalin:1
retrospect : 1(1/656)
       retrospective:1
revers : 1(1/656)
       reversible:1
review : 48(48/656)
       review:48
risk : 9(9/656)
       risk:9
riski : 1(1/656)
       risky:1
ritalin : 2(2/656)
       ritalin:2
robinson : 1(1/656)
       robinson:1
roflumilast : 9(9/656)
       roflumilast:9
role : 4(4/656)
       role:4
room : 1(1/656)
       room:1
routin : 3(3/656)
       routinely:1
       routine:2
rural : 3(2/656)
       rural:3
rx : 2(2/656)
       rx:2
safeti : 2(2/656)
       safety:2
sam : 1(1/656)
       sam:1
sativax : 1(1/656)
       sativax:1
sativex : 16(14/656)
       sativex:16
satvex : 2(2/656)
       satvex:2
scale : 1(1/656)
       scale:1
scenario : 1(1/656)
       scenario:1
schneider : 3(3/656)
       schneider:3
sclerosi : 2(2/656)
       sclerosis:2
scope : 2(2/656)
       scope:2
search : 1(1/656)
       search:1
season : 1(1/656)
       season:1
section : 4(4/656)
       section:4
sens : 4(4/656)
       sense:4
session : 1(1/656)
       session:1
set : 1(1/656)
       setting:1
sever : 8(8/656)
       sever:1
       severe:7
sfx : 1(1/656)
       sfx:1
shift : 1(1/656)
       shift:1
short : 7(6/656)
       short:7
sibo : 1(1/656)
       sibo:1
side : 11(11/656)
       side:11
signific : 1(1/656)
       significant:1
simpl : 1(1/656)
       simple:1
sister : 1(1/656)
       sister:1
site : 1(1/656)
       site:1
situat : 3(3/656)
       situation:3
sk : 1(1/656)
       sk:1
skeptic : 1(1/656)
       skeptical:1
skill : 1(1/656)
       skilled:1
skin : 4(4/656)
       skin:4
slightli : 1(1/656)
       slightly:1
small : 1(1/656)
       small:1
smoke : 1(1/656)
       smoking:1
social : 1(1/656)
       social:1
sourc : 1(1/656)
       source:1
spasic : 1(1/656)
       spasicity:1
spastic : 10(10/656)
       spastic:1
       spasticity:9
special : 2(2/656)
       special:1
       specially:1
specialist : 13(13/656)
       specialist:13
specialti : 3(3/656)
       specialty:3
specif : 4(4/656)
       specifically:1
       specific:3
specifi : 1(1/656)
       specifi:1
speed : 1(1/656)
       speed:1
spinal : 1(1/656)
       spinal:1
spiriva : 1(1/656)
       spiriva:1
spirometri : 2(2/656)
       spirometry:2
sporad : 1(1/656)
       sporadically:1
sprai : 2(2/656)
       spray:2
stabl : 2(2/656)
       stable:2
stage : 2(2/656)
       stage:2
stand : 1(1/656)
       standing:1
standard : 5(5/656)
       standardization:1
       standard:4
start : 2(2/656)
       starting:2
statement : 1(1/656)
       statement:1
steadi : 1(1/656)
       steady:1
stemi : 1(1/656)
       stemi:1
stimul : 1(1/656)
       stimulate:1
stool : 2(1/656)
       stool:2
strattera : 1(1/656)
       strattera:1
stress : 1(1/656)
       stress:1
stroke : 1(1/656)
       stroke:1
structur : 2(2/656)
       structural:1
       structure:1
studi : 3(3/656)
       study:3
stuff : 1(1/656)
       stuff:1
subject : 1(1/656)
       subject:1
sublimin : 1(1/656)
       subliminal:1
substanc : 9(9/656)
       substance:9
subtype : 1(1/656)
       subtype:1
success : 1(1/656)
       success:1
succinct : 3(3/656)
       succinct:3
sud : 1(1/656)
       sud:1
suffer : 2(2/656)
       suffer:1
       suffering:1
suggest : 2(2/656)
       suggestion:1
       suggested:1
suitabl : 1(1/656)
       suitable:1
summari : 15(15/656)
       summary:15
summer : 1(1/656)
       summer:1
summmari : 1(1/656)
       summmary:1
superfisi : 1(1/656)
       superfisial:1
superhuman : 1(1/656)
       superhuman:1
support : 1(1/656)
       support:1
suppress : 1(1/656)
       suppression:1
surpris : 2(2/656)
       surprise:2
suspicion : 1(1/656)
       suspicion:1
svt : 1(1/656)
       svt:1
sx : 1(1/656)
       sx:1
symbicort : 1(1/656)
       symbicort:1
symptom : 1(1/656)
       symptom:1
symptomatic : 1(1/656)
       symptomatic:1
symptomatologi : 1(1/656)
       symptomatology:1
syndrome : 1(1/656)
       syndrome:1
system : 1(1/656)
       system:1
systoic : 1(1/656)
       systoic:1
systolic : 1(1/656)
       systolic:1
tabl : 4(3/656)
       table:4
tach : 9(5/656)
       tach:9
tailor : 1(1/656)
       tailoring:1
tca : 2(2/656)
       tca:1
       tcas:1
technic : 1(1/656)
       technical:1
teen : 2(2/656)
       teen:2
teh : 1(1/656)
       teh:1
templat : 1(1/656)
       template:1
term : 4(4/656)
       term:4
terribl : 1(1/656)
       terribly:1
thc : 2(2/656)
       thc:2
theophyliine : 1(1/656)
       theophyliine:1
therapeut : 9(9/656)
       therapeutic:9
therapi : 15(14/656)
       therapy:15
theraput : 3(2/656)
       theraputic:3
thiazid : 1(1/656)
       thiazide:1
thin : 1(1/656)
       thin:1
thing : 3(3/656)
       thing:3
threshold : 3(3/656)
       threshold:3
thta : 1(1/656)
       thta:1
ti : 1(1/656)
       ti:1
time : 19(19/656)
       timely:6
       time:13
tiotropium : 3(2/656)
       tiotropium:3
tip : 2(2/656)
       tip:2
tobacco : 1(1/656)
       tobacco:1
todai : 3(3/656)
       today:3
top : 1(1/656)
       top:1
topic : 19(19/656)
       topic:19
topiram : 2(2/656)
       topiramate:2
tr : 2(2/656)
       tr:2
transfut : 2(1/656)
       transfution:2
transposit : 1(1/656)
       transposition:1
treat : 2(2/656)
       treating:1
       treat:1
treatment : 42(41/656)
       treatment:42
trial : 5(5/656)
       trial:5
ttt : 1(1/656)
       ttt:1
tx : 2(2/656)
       tx:2
type : 3(3/656)
       type:3
typicalli : 1(1/656)
       typically:1
ueri : 1(1/656)
       uery:1
uk : 1(1/656)
       uk:1
umn : 1(1/656)
       umn:1
unabl : 5(5/656)
       unable:5
unawar : 6(6/656)
       unaware:6
uncomfort : 1(1/656)
       uncomfortable:1
uncommon : 2(2/656)
       uncommon:2
understand : 2(2/656)
       understanding:1
       understand:1
unhealthi : 1(1/656)
       unhealthy:1
unipolar : 3(3/656)
       unipolar:3
unit : 1(1/656)
       unit:1
unprofit : 1(1/656)
       unprofitable:1
updat : 6(6/656)
       updated:1
       update:5
urban : 1(1/656)
       urban:1
usag : 1(1/656)
       usage:1
useful : 2(2/656)
       usefull:2
useless : 1(1/656)
       useless:1
user : 1(1/656)
       user:1
usu : 1(1/656)
       usu:1
usual : 2(2/656)
       usual:2
util : 1(1/656)
       utility:1
vaccin : 1(1/656)
       vaccine:1
valuabl : 1(1/656)
       valuable:1
vast : 1(1/656)
       vast:1
vent : 1(1/656)
       vent:1
ventolin : 1(1/656)
       ventolin:1
ventricular : 1(1/656)
       ventricular:1
verfi : 1(1/656)
       verfy:1
version : 1(1/656)
       version:1
vert : 1(1/656)
       vert:1
vf : 6(5/656)
       vf:6
vigil : 2(2/656)
       vigilant:2
viovanc : 1(1/656)
       viovance:1
voic : 1(1/656)
       voice:1
vt : 11(9/656)
       vt:11
vtach : 1(1/656)
       vtach:1
vulner : 1(1/656)
       vulnerable:1
wait : 1(1/656)
       wait:1
wari : 1(1/656)
       wary:1
wasn : 2(2/656)
       wasn:2
watch : 1(1/656)
       watch:1
water : 1(1/656)
       water:1
wealth : 1(1/656)
       wealth:1
wha : 1(1/656)
       wha:1
wil : 1(1/656)
       wil:1
wilder : 1(1/656)
       wilderness:1
wll : 1(1/656)
       wll:1
wordi : 1(1/656)
       wordy:1
work : 1(1/656)
       work:1
worth : 4(4/656)
       worth:4
write : 1(1/656)
       write:1
writeup : 1(1/656)
       writeup:1
xifaxan : 1(1/656)
       xifaxan:1
year : 3(3/656)
       year:3
yearli : 1(1/656)
       yearly:1
yo : 1(1/656)
       yo:1
young : 8(8/656)
       young:8
