 : 25(25/25)
       :25
also : 1(1/25)
       also:1
ancient : 1(1/25)
       ancient:1
and : 31(16/25)
       and:31
as : 2(2/25)
       as:2
asid : 1(1/25)
       aside:1
athenian : 1(1/25)
       athenian:1
authent : 1(1/25)
       authentic:1
bad : 1(1/25)
       bad:1
big : 1(1/25)
       big:1
black : 3(2/25)
       black:3
but : 6(6/25)
       but:6
chines : 1(1/25)
       chinese:1
classic : 1(1/25)
       classical:1
cold : 1(1/25)
       cold:1
conserv : 2(1/25)
       conservative:2
controversi : 1(1/25)
       controversial:1
countroversi : 1(1/25)
       countroversial:1
current : 2(2/25)
       current:1
       currently:1
democrat : 6(6/25)
       democrat:1
       democratic:5
determin : 1(1/25)
       determinant:1
develop : 1(1/25)
       developed:1
digit : 1(1/25)
       digital:1
econom : 3(2/25)
       economic:1
       economical:2
elector : 2(2/25)
       electoral:2
ellector : 1(1/25)
       ellectoral:1
entir : 1(1/25)
       entire:1
even : 2(2/25)
       even:2
execut : 1(1/25)
       executive:1
extrem : 1(1/25)
       extremely:1
first : 4(3/25)
       first:4
foreign : 1(1/25)
       foreign:1
former : 1(1/25)
       former:1
free : 1(1/25)
       free:1
futur : 1(1/25)
       future:1
gener : 1(1/25)
       generally:1
good : 1(1/25)
       good:1
green : 1(1/25)
       green:1
highli : 2(2/25)
       highly:2
hillari : 1(1/25)
       hillary:1
howev : 1(1/25)
       however:1
huge : 2(2/25)
       huge:2
illeg : 1(1/25)
       illegal:1
import : 2(2/25)
       important:2
individu : 1(1/25)
       individual:1
initi : 1(1/25)
       initial:1
kei : 1(1/25)
       key:1
larg : 3(2/25)
       large:3
late : 1(1/25)
       late:1
liber : 1(1/25)
       liberal:1
littl : 1(1/25)
       little:1
main : 1(1/25)
       main:1
major : 2(2/25)
       major:2
mandatori : 1(1/25)
       mandatory:1
mean : 1(1/25)
       mean:1
modern : 2(2/25)
       modern:2
much : 1(1/25)
       much:1
nation : 4(4/25)
       national:4
new : 3(3/25)
       new:3
next : 1(1/25)
       next:1
north : 3(3/25)
       north:3
not : 6(6/25)
       not:6
now : 2(2/25)
       now:2
nuclear : 1(1/25)
       nuclear:1
often : 1(1/25)
       often:1
old : 1(1/25)
       old:1
onli : 2(2/25)
       only:2
or : 6(3/25)
       or:6
other : 2(1/25)
       other:2
own : 2(2/25)
       own:2
particular : 1(1/25)
       particular:1
particularli : 1(1/25)
       particularly:1
polit : 4(4/25)
       political:4
politician : 1(1/25)
       politician:1
poor : 2(2/25)
       poor:2
popular : 6(5/25)
       popular:6
power : 2(2/25)
       powerful:2
primari : 1(1/25)
       primary:1
public : 2(1/25)
       public:2
radic : 1(1/25)
       radical:1
real : 1(1/25)
       real:1
republican : 1(1/25)
       republican:1
rich : 1(1/25)
       rich:1
right : 1(1/25)
       right:1
same : 2(2/25)
       same:2
second : 1(1/25)
       second:1
seriou : 2(2/25)
       serious:2
short : 1(1/25)
       short:1
so : 3(3/25)
       so:3
social : 1(1/25)
       social:1
sometim : 1(1/25)
       sometimes:1
strict : 1(1/25)
       strict:1
strongli : 2(2/25)
       strongly:2
suspect : 1(1/25)
       suspect:1
th : 2(1/25)
       th:2
then : 1(1/25)
       then:1
there : 1(1/25)
       there:1
top : 1(1/25)
       top:1
unit : 5(4/25)
       united:5
usual : 1(1/25)
       usually:1
variou : 1(1/25)
       various:1
weak : 1(1/25)
       weak:1
whole : 1(1/25)
       whole:1
worst : 1(1/25)
       worst:1
