knowledgebl : 1(1/4998)
       knowledgeble:1
advil : 1(1/4998)
       advil:1
comprehenss : 1(1/4998)
       comprehenssive:1
supplementari : 1(1/4998)
       supplementary:1
dramat : 1(1/4998)
       dramatic:1
robust : 1(1/4998)
       robust:1
transvagin : 1(1/4998)
       transvaginal:1
commit : 1(1/4998)
       commital:1
simplifi : 1(1/4998)
       simplified:1
elect : 1(1/4998)
       elective:1
rd : 1(1/4998)
       rd:1
toggl : 1(1/4998)
       toggle:1
relect : 1(1/4998)
       relectant:1
intravascular : 1(1/4998)
       intravascular:1
mast : 1(1/4998)
       mast:1
financi : 1(1/4998)
       financial:1
rheumatolog : 1(1/4998)
       rheumatological:1
accompani : 1(1/4998)
       accompanied:1
areductas : 1(1/4998)
       areductase:1
quantit : 1(1/4998)
       quantitative:1
ant : 1(1/4998)
       ant:1
irregular : 1(1/4998)
       irregular:1
highlight : 1(1/4998)
       highlight:1
calamin : 1(1/4998)
       calamine:1
proof : 1(1/4998)
       proof:1
usabl : 1(1/4998)
       usable:1
didnt : 1(1/4998)
       didnt:1
acetaminophen : 1(1/4998)
       acetaminophen:1
thyzide : 1(1/4998)
       thyzide:1
enabl : 1(1/4998)
       enable:1
emeg : 1(1/4998)
       emeg:1
revers : 1(1/4998)
       reversible:1
finasterid : 1(1/4998)
       finasteride:1
modest : 1(1/4998)
       modest:1
combinig : 1(1/4998)
       combinig:1
anxiou : 1(1/4998)
       anxious:1
impract : 1(1/4998)
       impractical:1
avoid : 1(1/4998)
       avoid:1
distruct : 1(1/4998)
       distructive:1
fast : 1(1/4998)
       fast:1
wish : 1(1/4998)
       wish:1
insuffic : 1(1/4998)
       insufficent:1
unwar : 1(1/4998)
       unware:1
site : 1(1/4998)
       site:1
execut : 1(1/4998)
       executive:1
al : 1(1/4998)
       al:1
debat : 1(1/4998)
       debate:1
antiemet : 1(1/4998)
       antiemetic:1
intermedi : 1(1/4998)
       intermediate:1
synthesize : 1(1/4998)
       synthesized:1
endotheli : 1(1/4998)
       endothelial:1
labor : 1(1/4998)
       laborous:1
void : 1(1/4998)
       void:1
benefeci : 1(1/4998)
       benefecial:1
defici : 1(1/4998)
       deficient:1
intra : 1(1/4998)
       intra:1
disturb : 1(1/4998)
       disturbing:1
clopidrogel : 1(1/4998)
       clopidrogel:1
def : 1(1/4998)
       def:1
indocid : 1(1/4998)
       indocid:1
redicul : 1(1/4998)
       rediculous:1
fortun : 1(1/4998)
       fortunate:1
remind : 1(1/4998)
       reminder:1
tangibl : 1(1/4998)
       tangible:1
sevr : 1(1/4998)
       sevre:1
paroxysm : 1(1/4998)
       paroxysmal:1
hepat : 1(1/4998)
       hepatic:1
perfect : 1(1/4998)
       perfect:1
uncrit : 1(1/4998)
       uncritical:1
thy : 1(1/4998)
       thy:1
creactiv : 1(1/4998)
       creactive:1
mainstai : 1(1/4998)
       mainstay:1
grade : 1(1/4998)
       graded:1
coomunic : 1(1/4998)
       coomunicable:1
prostat : 1(1/4998)
       prostate:1
near : 1(1/4998)
       near:1
uniqu : 1(1/4998)
       unique:1
advis : 1(1/4998)
       advisable:1
struck : 1(1/4998)
       struck:1
cryptic : 1(1/4998)
       cryptic:1
febuxostat : 1(1/4998)
       febuxostat:1
ofbasilar : 1(1/4998)
       ofbasilar:1
asses : 1(1/4998)
       assesment:1
innapropri : 1(1/4998)
       innapropriate:1
improp : 1(1/4998)
       improper:1
diagnost : 1(1/4998)
       diagnostic:1
thyroid : 1(1/4998)
       thyroid:1
combin : 1(1/4998)
       combined:1
nullipar : 1(1/4998)
       nulliparous:1
ic : 1(1/4998)
       ic:1
informit : 1(1/4998)
       informitive:1
avali : 1(1/4998)
       avaliable:1
psychotic : 1(1/4998)
       psychotic:1
relliv : 1(1/4998)
       rellivant:1
outstand : 1(1/4998)
       outstanding:1
e : 1(1/4998)
       e:1
lenient : 1(1/4998)
       lenient:1
product : 1(1/4998)
       productive:1
contra : 1(1/4998)
       contra:1
careful : 1(1/4998)
       carefull:1
useless : 1(1/4998)
       useless:1
elavil : 1(1/4998)
       elavil:1
residu : 1(1/4998)
       residual:1
anaerob : 1(1/4998)
       anaerobic:1
sytemic : 1(1/4998)
       sytemic:1
holist : 1(1/4998)
       holistic:1
rescu : 1(1/4998)
       rescue:1
invas : 1(1/4998)
       invasive:1
substant : 1(1/4998)
       substantive:1
erron : 1(1/4998)
       erronous:1
bedtim : 1(1/4998)
       bedtime:1
gradual : 1(1/4998)
       gradual:1
intellig : 1(1/4998)
       intelligent:1
execl : 1(1/4998)
       execllent:1
insidi : 1(1/4998)
       insidious:1
forth : 1(1/4998)
       forth:1
occupt : 1(1/4998)
       occuptional:1
pseudoph : 1(1/4998)
       pseudophed:1
pedaiatr : 1(1/4998)
       pedaiatric:1
intracrani : 1(1/4998)
       intracranial:1
polycystic : 1(1/4998)
       polycystic:1
inexpens : 1(1/4998)
       inexpensive:1
n : 1(1/4998)
       n:1
adjuv : 1(1/4998)
       adjuvant:1
upper : 1(1/4998)
       upper:1
taperig : 1(1/4998)
       taperig:1
respos : 1(1/4998)
       resposible:1
factoid : 1(1/4998)
       factoid:1
try : 1(1/4998)
       try:1
potent : 1(1/4998)
       potent:1
ibd : 1(1/4998)
       ibd:1
pain : 1(1/4998)
       painful:1
massiv : 1(1/4998)
       massive:1
reput : 1(1/4998)
       reputable:1
osmostat : 1(1/4998)
       osmostat:1
caus : 1(1/4998)
       causative:1
chromnic : 1(1/4998)
       chromnic:1
etherapeut : 1(1/4998)
       etherapeutic:1
agreat : 1(1/4998)
       agreat:1
vaiou : 1(1/4998)
       vaious:1
sacral : 1(1/4998)
       sacral:1
receiv : 1(1/4998)
       receive:1
period : 1(1/4998)
       periodic:1
appar : 1(1/4998)
       apparent:1
aborigin : 1(1/4998)
       aboriginal:1
behavior : 1(1/4998)
       behavioral:1
depend : 1(1/4998)
       dependent:1
handi : 1(1/4998)
       handy:1
patellofemor : 1(1/4998)
       patellofemoral:1
pvd : 1(1/4998)
       pvd:1
fat : 1(1/4998)
       fat:1
adrenerg : 1(1/4998)
       adrenergic:1
aweak : 1(1/4998)
       aweak:1
seper : 1(1/4998)
       seperate:1
uss : 1(1/4998)
       usseful:1
lipid : 1(1/4998)
       lipid:1
unchang : 1(1/4998)
       unchanged:1
palsi : 1(1/4998)
       palsy:1
edinborough : 1(1/4998)
       edinborough:1
doign : 1(1/4998)
       doign:1
andaddit : 1(1/4998)
       andadditional:1
somewher : 1(1/4998)
       somewhere:1
mdd : 1(1/4998)
       mdd:1
statist : 1(1/4998)
       statistical:1
gaurdian : 1(1/4998)
       gaurdian:1
interven : 1(1/4998)
       intervenous:1
along : 1(1/4998)
       along:1
probl : 1(1/4998)
       proble:1
user : 1(1/4998)
       user:1
panic : 1(1/4998)
       panic:1
innappropri : 1(1/4998)
       innappropriate:1
ambigu : 1(1/4998)
       ambiguous:1
sole : 1(1/4998)
       sole:1
adept : 1(1/4998)
       adept:1
justifi : 1(1/4998)
       justify:1
obsess : 1(1/4998)
       obsessive:1
arrhythmogenic : 1(1/4998)
       arrhythmogenic:1
immunosuppress : 1(1/4998)
       immunosuppressive:1
tenometri : 1(1/4998)
       tenometry:1
uneth : 1(1/4998)
       unethical:1
addid : 1(1/4998)
       addid:1
g : 1(1/4998)
       g:1
pandeic : 1(1/4998)
       pandeic:1
prenat : 1(1/4998)
       prenatal:1
wih : 1(1/4998)
       wih:1
antivri : 1(1/4998)
       antivrial:1
pneumococc : 1(1/4998)
       pneumococcal:1
control : 1(1/4998)
       controlled:1
pharmecut : 1(1/4998)
       pharmecutical:1
dificult : 1(1/4998)
       dificult:1
iatrogen : 1(1/4998)
       iatrogenic:1
intoler : 1(1/4998)
       intolerable:1
factual : 1(1/4998)
       factual:1
triphas : 1(1/4998)
       triphasic:1
endoscopi : 1(1/4998)
       endoscopy:1
encourag : 1(1/4998)
       encouraged:1
zithromax : 1(1/4998)
       zithromax:1
matteri : 1(1/4998)
       matterial:1
exel : 1(1/4998)
       exellant:1
anitpyret : 1(1/4998)
       anitpyretic:1
terribl : 1(1/4998)
       terrible:1
object : 1(1/4998)
       objective:1
toppic : 1(1/4998)
       toppic:1
attenu : 1(1/4998)
       attenuate:1
suscept : 1(1/4998)
       susceptible:1
outlin : 1(1/4998)
       outline:1
longterm : 1(1/4998)
       longterm:1
valuebl : 1(1/4998)
       valueble:1
choosi : 1(1/4998)
       choosy:1
probabl : 1(1/4998)
       probable:1
retrospect : 1(1/4998)
       retrospective:1
nonrespons : 1(1/4998)
       nonresponsive:1
idividu : 1(1/4998)
       idividual:1
unneccesari : 1(1/4998)
       unneccesary:1
catabol : 1(1/4998)
       catabolic:1
accident : 1(1/4998)
       accidental:1
maxim : 1(1/4998)
       maximal:1
rct : 1(1/4998)
       rct:1
otc : 1(1/4998)
       otc:1
intrins : 1(1/4998)
       intrinsic:1
date : 1(1/4998)
       dated:1
ensur : 1(1/4998)
       ensure:1
practiv : 1(1/4998)
       practive:1
periost : 1(1/4998)
       periosteal:1
thinkikng : 1(1/4998)
       thinkikng:1
develop : 1(1/4998)
       developed:1
doubt : 1(1/4998)
       doubtful:1
postiv : 1(1/4998)
       postive:1
reliv : 1(1/4998)
       relivant:1
knowledg : 1(1/4998)
       knowledgeable:1
gential : 1(1/4998)
       gential:1
amd : 1(1/4998)
       amd:1
bendfici : 1(1/4998)
       bendficial:1
context : 1(1/4998)
       context:1
leverag : 1(1/4998)
       leverage:1
extravascular : 1(1/4998)
       extravascular:1
doesnt : 1(1/4998)
       doesnt:1
predict : 1(1/4998)
       predictable:1
promisinr : 1(1/4998)
       promisinr:1
persuas : 1(1/4998)
       persuasive:1
epiderm : 1(1/4998)
       epidermal:1
front : 1(1/4998)
       front:1
settl : 1(1/4998)
       settle:1
overdos : 1(1/4998)
       overdose:1
busi : 1(1/4998)
       busy:1
ophthalmolog : 1(1/4998)
       ophthalmological:1
illus : 1(1/4998)
       illusive:1
digest : 1(1/4998)
       digestive:1
slim : 1(1/4998)
       slim:1
episod : 1(1/4998)
       episodic:1
tissu : 1(1/4998)
       tissue:1
gastrointestin : 1(1/4998)
       gastrointestinal:1
suggest : 1(1/4998)
       suggestive:1
gangren : 1(1/4998)
       gangrenous:1
germain : 1(1/4998)
       germaine:1
attn : 1(1/4998)
       attn:1
cogn : 1(1/4998)
       cognative:1
eastern : 1(1/4998)
       eastern:1
sumar : 1(1/4998)
       sumarized:1
understang : 1(1/4998)
       understang:1
guidelin : 1(1/4998)
       guideline:1
serotonerg : 1(1/4998)
       serotonergic:1
dabigratan : 1(1/4998)
       dabigratan:1
phototox : 1(1/4998)
       phototoxic:1
websit : 1(1/4998)
       website:1
legal : 1(1/4998)
       legal:1
hierarchi : 1(1/4998)
       hierarchy:1
ear : 1(1/4998)
       ear:1
prolong : 1(1/4998)
       prolonged:1
suppress : 1(1/4998)
       suppressive:1
nutrit : 1(1/4998)
       nutritional:1
produc : 1(1/4998)
       producible:1
wxcellent : 1(1/4998)
       wxcellent:1
dosag : 1(1/4998)
       dosage:1
black : 1(1/4998)
       black:1
cc : 1(1/4998)
       cc:1
emploi : 1(1/4998)
       employ:1
modifi : 1(1/4998)
       modified:1
cerebrovascular : 1(1/4998)
       cerebrovascular:1
reliant : 1(1/4998)
       reliant:1
h : 1(1/4998)
       h:1
irrit : 1(1/4998)
       irritable:1
empti : 1(1/4998)
       empty:1
enorm : 1(1/4998)
       enormous:1
intraarticular : 1(1/4998)
       intraarticular:1
phamaceut : 1(1/4998)
       phamaceutical:1
diierenti : 1(1/4998)
       diierential:1
maternalist : 1(1/4998)
       maternalistic:1
need : 1(1/4998)
       needed:1
convent : 1(1/4998)
       conventional:1
pyretic : 1(1/4998)
       pyretic:1
indic : 1(1/4998)
       indicate:1
sent : 1(1/4998)
       sent:1
artil : 1(1/4998)
       artile:1
learn : 1(1/4998)
       learned:1
memor : 1(1/4998)
       memorable:1
birth : 1(1/4998)
       birth:1
congest : 1(1/4998)
       congestive:1
effeect : 1(1/4998)
       effeective:1
depletionpostur : 1(1/4998)
       depletionpostural:1
meat : 1(1/4998)
       meat:1
useabl : 1(1/4998)
       useable:1
avaiabl : 1(1/4998)
       avaiable:1
underprivileg : 1(1/4998)
       underprivileged:1
cogniz : 1(1/4998)
       cognizant:1
widespread : 1(1/4998)
       widespread:1
indispens : 1(1/4998)
       indispensable:1
inorgan : 1(1/4998)
       inorganic:1
narcan : 1(1/4998)
       narcan:1
tradit : 1(1/4998)
       traditional:1
irrelev : 1(1/4998)
       irrelevant:1
tend : 1(1/4998)
       tended:1
ct : 1(1/4998)
       ct:1
patient : 1(1/4998)
       patient:1
intervent : 1(1/4998)
       interventional:1
innocu : 1(1/4998)
       innocuous:1
elimin : 1(1/4998)
       eliminate:1
thought : 1(1/4998)
       thought:1
inaccur : 1(1/4998)
       inaccurate:1
evid : 1(1/4998)
       evident:1
undergrad : 1(1/4998)
       undergrad:1
deni : 1(1/4998)
       deny:1
dont : 1(1/4998)
       dont:1
advantag : 1(1/4998)
       advantagous:1
etiolog : 1(1/4998)
       etiological:1
graduat : 1(1/4998)
       graduated:1
riski : 1(1/4998)
       risky:1
want : 1(1/4998)
       want:1
thiazid : 1(1/4998)
       thiazide:1
iboprofen : 1(1/4998)
       iboprofen:1
naturopath : 1(1/4998)
       naturopathic:1
psychostimulant : 1(1/4998)
       psychostimulant:1
distribut : 1(1/4998)
       distributive:1
medicin : 1(1/4998)
       medicine:1
im : 1(1/4998)
       im:1
wright : 1(1/4998)
       wright:1
hypercalcemic : 1(1/4998)
       hypercalcemic:1
ml : 1(1/4998)
       ml:1
plausibl : 1(1/4998)
       plausible:1
hazard : 1(1/4998)
       hazardous:1
pathet : 1(1/4998)
       pathetic:1
peptic : 1(1/4998)
       peptic:1
lacrim : 1(1/4998)
       lacrimal:1
ofsystolic : 1(1/4998)
       ofsystolic:1
scientif : 1(1/4998)
       scientific:1
reread : 1(1/4998)
       reread:1
unrealist : 1(1/4998)
       unrealistic:1
isn : 1(1/4998)
       isn:1
dristan : 1(1/4998)
       dristan:1
antiobiot : 1(1/4998)
       antiobiotic:1
preliminari : 1(1/4998)
       preliminary:1
endometri : 1(1/4998)
       endometrial:1
known : 1(1/4998)
       known:1
achievieng : 1(1/4998)
       achievieng:1
wtih : 1(1/4998)
       wtih:1
clinician : 1(1/4998)
       clinician:1
bacterem : 1(1/4998)
       bacteremic:1
antimicrobi : 1(1/4998)
       antimicrobial:1
inferior : 1(1/4998)
       inferior:1
live : 1(1/4998)
       live:1
fair : 1(1/4998)
       fair:1
optim : 1(1/4998)
       optimal:1
immeasur : 1(1/4998)
       immeasurable:1
proxim : 1(1/4998)
       proximal:1
fortuit : 1(1/4998)
       fortuitous:1
equivoc : 1(1/4998)
       equivocal:1
profession : 1(1/4998)
       professional:1
pali : 1(1/4998)
       paliative:1
content : 1(1/4998)
       content:1
reveal : 1(1/4998)
       reveal:1
succin : 1(1/4998)
       succinate:1
hear : 1(1/4998)
       hear:1
organ : 1(1/4998)
       organized:1
relief : 1(1/4998)
       relief:1
research : 1(1/4998)
       researched:1
rectal : 1(1/4998)
       rectal:1
urgent : 1(1/4998)
       urgent:1
refresh : 1(1/4998)
       refresh:1
pharmacolg : 1(1/4998)
       pharmacolgical:1
ocd : 1(1/4998)
       ocd:1
psych : 1(1/4998)
       psych:1
neurpathi : 1(1/4998)
       neurpathy:1
proceedur : 1(1/4998)
       proceedure:1
sustain : 1(1/4998)
       sustainable:1
hydroactive : 1(1/4998)
       hydroactive:1
proud : 1(1/4998)
       proud:1
tutori : 1(1/4998)
       tutorial:1
horribl : 1(1/4998)
       horrible:1
realist : 1(1/4998)
       realistic:1
analogu : 1(1/4998)
       analogue:1
wors : 1(1/4998)
       worse:1
middl : 1(1/4998)
       middle:1
inject : 1(1/4998)
       injectable:1
kayexalate : 1(1/4998)
       kayexalate:1
crucial : 1(1/4998)
       crucial:1
fish : 1(1/4998)
       fish:1
differnti : 1(1/4998)
       differntial:1
physiological : 1(1/4998)
       physiological:1
apret : 1(1/4998)
       apretant:1
yearli : 1(1/4998)
       yearly:1
monotherapi : 1(1/4998)
       monotherapy:1
ovarian : 1(1/4998)
       ovarian:1
duoden : 1(1/4998)
       duodenal:1
profit : 1(1/4998)
       profitable:1
tricyclic : 1(1/4998)
       tricyclic:1
late : 1(1/4998)
       late:1
comon : 1(1/4998)
       comon:1
benefiti : 1(1/4998)
       benefitial:1
myocardial : 1(1/4998)
       myocardial:1
diabetid : 1(1/4998)
       diabetid:1
weight : 1(1/4998)
       weight:1
protract : 1(1/4998)
       protracted:1
anticoagul : 1(1/4998)
       anticoagulant:1
thromboembol : 1(1/4998)
       thromboembolic:1
provision : 1(1/4998)
       provisional:1
acommon : 1(1/4998)
       acommon:1
hypoglycemic : 1(1/4998)
       hypoglycemic:1
helfup : 1(1/4998)
       helfup:1
sumari : 1(1/4998)
       sumary:1
degen : 1(1/4998)
       degenerative:1
y : 1(1/4998)
       y:1
heavi : 1(1/4998)
       heavy:1
emot : 1(1/4998)
       emotional:1
ostalmivir : 1(1/4998)
       ostalmivir:1
cant : 1(1/4998)
       cant:1
interperson : 1(1/4998)
       interpersonal:1
conveni : 1(1/4998)
       convenient:1
unsuit : 1(1/4998)
       unsuitable:1
thourough : 1(1/4998)
       thourough:1
oxid : 1(1/4998)
       oxidative:1
basilar : 1(1/4998)
       basilar:1
gsh : 1(1/4998)
       gsh:1
methodolog : 1(1/4998)
       methodological:1
summmari : 1(1/4998)
       summmary:1
net : 1(1/4998)
       net:1
abdomin : 1(1/4998)
       abdominal:1
stabl : 1(1/4998)
       stable:1
macrolid : 1(1/4998)
       macrolide:1
demograph : 1(1/4998)
       demographic:1
ve : 1(1/4998)
       ve:1
valerian : 1(1/4998)
       valerian:1
phramacolog : 1(1/4998)
       phramacological:1
prefer : 1(1/4998)
       preferable:1
conprehens : 1(1/4998)
       conprehensive:1
insulin : 1(1/4998)
       insulin:1
cmprehens : 1(1/4998)
       cmprehensive:1
trustworthi : 1(1/4998)
       trustworthy:1
soung : 1(1/4998)
       soung:1
biochem : 1(1/4998)
       biochemical:1
cool : 1(1/4998)
       cool:1
dual : 1(1/4998)
       dual:1
chicken : 1(1/4998)
       chicken:1
email : 1(1/4998)
       email:1
hypercoagulable : 1(1/4998)
       hypercoagulable:1
behaviour : 1(1/4998)
       behavioural:1
invalu : 1(1/4998)
       invaluable:1
pharmaceot : 1(1/4998)
       pharmaceotical:1
inaplic : 1(1/4998)
       inaplicable:1
genit : 1(1/4998)
       genital:1
afraid : 1(1/4998)
       afraid:1
sensit : 1(1/4998)
       sensitive:1
knew : 1(1/4998)
       knew:1
imposs : 1(1/4998)
       impossible:1
myriad : 1(1/4998)
       myriad:1
myofascial : 1(1/4998)
       myofascial:1
micrvascular : 1(1/4998)
       micrvascular:1
treatabl : 1(1/4998)
       treatable:1
thrombot : 1(1/4998)
       thrombotic:1
lax : 1(1/4998)
       lax:1
even : 1(1/4998)
       even:1
augment : 1(1/4998)
       augment:1
parathyroid : 1(1/4998)
       parathyroid:1
ormus : 1(1/4998)
       ormuseful:1
eventu : 1(1/4998)
       eventual:1
strenuou : 1(1/4998)
       strenuous:1
aperiost : 1(1/4998)
       aperiosteal:1
psychoeducational : 1(1/4998)
       psychoeducational:1
importatn : 1(1/4998)
       importatn:1
laughabl : 1(1/4998)
       laughable:1
unstabl : 1(1/4998)
       unstable:1
hospiot : 1(1/4998)
       hospiotal:1
strict : 1(1/4998)
       strict:1
diabol : 1(1/4998)
       diabolical:1
craig : 1(1/4998)
       craig:1
crystalloid : 1(1/4998)
       crystalloid:1
approprait : 1(1/4998)
       appropraite:1
dermatolog : 1(1/4998)
       dermatological:1
unsur : 1(1/4998)
       unsure:1
absurd : 1(1/4998)
       absurd:1
select : 1(1/4998)
       selective:1
don : 1(1/4998)
       don:1
antiptret : 1(1/4998)
       antiptretic:1
offens : 1(1/4998)
       offensive:1
calcimimet : 1(1/4998)
       calcimimetic:1
posdit : 1(1/4998)
       posditive:1
enforc : 1(1/4998)
       enforceable:1
percutan : 1(1/4998)
       percutaneous:1
sporad : 1(1/4998)
       sporadic:1
mention : 1(1/4998)
       mentioned:1
reassur : 1(1/4998)
       reassuring:1
transatlant : 1(1/4998)
       transatlantic:1
human : 1(1/4998)
       human:1
commerci : 1(1/4998)
       commercial:1
lat : 1(1/4998)
       lat:1
pleural : 1(1/4998)
       pleural:1
adenosin : 1(1/4998)
       adenosine:1
exhaust : 1(1/4998)
       exhaustive:1
livertranspl : 1(1/4998)
       livertransplant:1
role : 1(1/4998)
       role:1
innov : 1(1/4998)
       innovative:1
templat : 1(1/4998)
       template:1
hog : 1(1/4998)
       hog:1
hasti : 1(1/4998)
       hasty:1
labial : 1(1/4998)
       labial:1
concomit : 1(1/4998)
       concomitant:1
sorri : 1(1/4998)
       sorry:1
esoter : 1(1/4998)
       esoteric:1
ludicr : 1(1/4998)
       ludicrous:1
opioid : 1(1/4998)
       opioid:1
etc : 1(1/4998)
       etc:1
ag : 1(1/4998)
       aged:1
disincent : 1(1/4998)
       disincentive:1
dead : 1(1/4998)
       dead:1
pharmat : 1(1/4998)
       pharmatical:1
gerd : 1(1/4998)
       gerd:1
medicat : 1(1/4998)
       medicat:1
sceptic : 1(1/4998)
       sceptical:1
perman : 1(1/4998)
       permanant:1
leukem : 1(1/4998)
       leukemic:1
enuret : 1(1/4998)
       enuretic:1
phosphat : 1(1/4998)
       phosphate:1
esoprazol : 1(1/4998)
       esoprazole:1
upset : 1(1/4998)
       upset:1
emper : 1(1/4998)
       emperical:1
analges : 1(1/4998)
       analgesic:1
red : 1(1/4998)
       red:1
unwant : 1(1/4998)
       unwanted:1
practicl : 1(1/4998)
       practicle:1
emet : 1(1/4998)
       emetic:1
inder : 1(1/4998)
       inderal:1
usu : 1(1/4998)
       usueful:1
furosemid : 1(1/4998)
       furosemide:1
lethal : 1(1/4998)
       lethal:1
phsical : 1(1/4998)
       phsical:1
wear : 1(1/4998)
       wear:1
controvesi : 1(1/4998)
       controvesial:1
arsen : 1(1/4998)
       arsenal:1
meaningless : 1(1/4998)
       meaningless:1
fourth : 1(1/4998)
       fourth:1
junction : 1(1/4998)
       junctional:1
straigh : 1(1/4998)
       straigh:1
tid : 1(1/4998)
       tid:1
transplant : 1(1/4998)
       transplant:1
physicial : 1(1/4998)
       physicial:1
conceptu : 1(1/4998)
       conceptual:1
usf : 1(1/4998)
       usfeful:1
periosti : 1(1/4998)
       periostial:1
folat : 1(1/4998)
       folate:1
itinerari : 1(1/4998)
       itinerary:1
usefulpract : 1(1/4998)
       usefulpractical:1
remark : 1(1/4998)
       remarkable:1
unvalid : 1(1/4998)
       unvalidated:1
unecessari : 1(1/4998)
       unecessary:1
room : 1(1/4998)
       room:1
independ : 1(1/4998)
       independent:1
articular : 1(1/4998)
       articular:1
withdraw : 1(1/4998)
       withdrawal:1
uric : 1(1/4998)
       uric:1
monthli : 1(1/4998)
       monthly:1
intract : 1(1/4998)
       intractable:1
occasion : 1(1/4998)
       occasional:1
budesonid : 1(1/4998)
       budesonide:1
comforat : 1(1/4998)
       comforatable:1
except : 1(1/4998)
       exceptional:1
agre : 1(1/4998)
       agree:1
inact : 1(1/4998)
       inactive:1
fundament : 1(1/4998)
       fundamental:1
prodrom : 1(1/4998)
       prodromal:1
excellentveri : 1(1/4998)
       excellentvery:1
biolog : 1(1/4998)
       biological:1
serou : 1(1/4998)
       serous:1
losic : 1(1/4998)
       losic:1
clarifi : 1(1/4998)
       clarify:1
emetogen : 1(1/4998)
       emetogenic:1
contreversi : 1(1/4998)
       contreversial:1
motiv : 1(1/4998)
       motivational:1
margin : 1(1/4998)
       marginal:1
naiv : 1(1/4998)
       naive:1
clingi : 1(1/4998)
       clingy:1
photosensit : 1(1/4998)
       photosensitive:1
feel : 1(1/4998)
       feel:1
tropic : 1(1/4998)
       tropical:1
electr : 1(1/4998)
       electrical:1
eg : 1(1/4998)
       eg:1
vexac : 1(1/4998)
       vexaceous:1
wishi : 1(1/4998)
       wishy:1
indevidu : 1(1/4998)
       indevidual:1
close : 2(2/4998)
       close:2
metronidazol : 2(2/4998)
       metronidazole:2
nasolacrim : 2(2/4998)
       nasolacrimal:2
nsaid : 2(2/4998)
       nsaid:2
told : 2(2/4998)
       told:2
ridicul : 2(2/4998)
       ridiculous:2
excess : 2(2/4998)
       excessive:2
subsequ : 2(2/4998)
       subsequent:2
dextros : 2(2/4998)
       dextrose:2
neurolog : 2(2/4998)
       neurological:2
dietician : 2(2/4998)
       dietician:2
thorough : 2(2/4998)
       thorough:2
ocular : 2(2/4998)
       ocular:2
meant : 2(2/4998)
       meant:2
commentari : 2(2/4998)
       commentary:2
unpleas : 2(2/4998)
       unpleasant:2
disappoint : 2(2/4998)
       disappointed:1
       disappointing:1
pt : 2(2/4998)
       pt:2
blue : 2(2/4998)
       blue:2
anticip : 2(2/4998)
       anticipate:1
       anticipated:1
chemotherapi : 2(2/4998)
       chemotherapy:2
total : 2(2/4998)
       total:2
outright : 2(2/4998)
       outright:2
postnat : 2(2/4998)
       postnatal:2
asthmat : 2(2/4998)
       asthmatic:2
swear : 2(2/4998)
       swear:2
let : 2(2/4998)
       let:2
miser : 2(2/4998)
       miserable:2
lamict : 2(2/4998)
       lamictal:2
unlik : 2(2/4998)
       unlikely:2
broad : 2(2/4998)
       broad:2
systematic : 2(2/4998)
       systematic:2
supplement : 2(2/4998)
       supplemental:2
stop : 2(2/4998)
       stopped:1
       stop:1
repeat : 2(2/4998)
       repeat:2
option : 2(2/4998)
       optional:2
artifici : 2(2/4998)
       artificial:2
antihypertens : 2(1/4998)
       antihypertensive:2
origin : 2(2/4998)
       original:2
pertin : 2(2/4998)
       pertinent:2
attent : 2(1/4998)
       attentive:2
visual : 2(2/4998)
       visual:2
imagin : 2(2/4998)
       imagine:2
write : 2(2/4998)
       write:2
menstrual : 2(2/4998)
       menstrual:2
dysthymic : 2(2/4998)
       dysthymic:2
line : 2(2/4998)
       line:2
depress : 2(2/4998)
       depressive:2
vulner : 2(2/4998)
       vulnerable:2
fantast : 2(2/4998)
       fantastic:2
dental : 2(2/4998)
       dental:2
narcot : 2(2/4998)
       narcotic:2
non : 2(2/4998)
       non:2
theraput : 2(2/4998)
       theraputic:2
partial : 2(2/4998)
       partial:2
irrespect : 2(2/4998)
       irrespective:2
transderm : 2(2/4998)
       transdermal:2
traumat : 2(2/4998)
       traumatic:2
afford : 2(2/4998)
       affordable:2
nocturn : 2(2/4998)
       nocturnal:2
separ : 2(2/4998)
       separate:2
tricki : 2(2/4998)
       tricky:2
hemodynam : 2(2/4998)
       hemodynamic:2
efficaci : 2(2/4998)
       efficacious:2
senior : 2(2/4998)
       senior:2
superfici : 2(2/4998)
       superficial:2
north : 2(2/4998)
       north:2
tertiari : 2(2/4998)
       tertiary:2
surpris : 2(2/4998)
       surprising:2
suspect : 2(2/4998)
       suspected:1
       suspect:1
refer : 2(2/4998)
       referal:2
econom : 2(2/4998)
       economic:2
multipl : 2(2/4998)
       multiple:2
uncomfort : 2(2/4998)
       uncomfortable:2
electrolyt : 2(2/4998)
       electrolyte:2
c : 2(2/4998)
       c:2
publish : 2(2/4998)
       published:1
       publish:1
eros : 2(2/4998)
       erosive:2
diagnot : 2(2/4998)
       diagnotic:2
consider : 2(2/4998)
       considerable:2
monophas : 2(1/4998)
       monophasic:2
conclus : 2(2/4998)
       conclusive:2
ischem : 2(2/4998)
       ischemic:2
reproduc : 2(2/4998)
       reproducible:2
success : 2(2/4998)
       successful:2
microvascular : 2(2/4998)
       microvascular:2
preval : 2(2/4998)
       prevalent:2
uncommon : 2(2/4998)
       uncommon:2
vital : 2(2/4998)
       vital:2
abnorm : 2(2/4998)
       abnormal:2
feasibl : 2(2/4998)
       feasible:2
impossil : 2(2/4998)
       impossile:2
mean : 2(2/4998)
       mean:2
favour : 2(2/4998)
       favourable:2
definit : 2(2/4998)
       definitive:2
unpredict : 2(2/4998)
       unpredictable:2
parenter : 2(2/4998)
       parenteral:2
patholog : 2(2/4998)
       pathologic:1
       pathological:1
mist : 2(2/4998)
       mist:2
glycolic : 2(2/4998)
       glycolic:2
orthoped : 2(2/4998)
       orthopedic:2
preserv : 2(2/4998)
       preservative:2
treat : 2(2/4998)
       treat:2
modular : 2(2/4998)
       modular:2
male : 2(2/4998)
       male:2
occup : 2(2/4998)
       occupational:2
function : 2(2/4998)
       functional:2
frequent : 2(2/4998)
       frequent:2
paediatr : 2(2/4998)
       paediatric:2
numer : 2(2/4998)
       numerous:2
chemotherapeut : 2(2/4998)
       chemotherapeutic:2
gastric : 2(2/4998)
       gastric:2
elev : 2(2/4998)
       elevated:2
hypotensive : 2(2/4998)
       hypotensive:2
ethnic : 2(2/4998)
       ethnic:2
bilater : 2(1/4998)
       bilateral:2
consist : 2(2/4998)
       consistent:2
deliber : 2(2/4998)
       deliberate:2
postur : 2(2/4998)
       postural:2
anim : 2(2/4998)
       animal:2
inhal : 2(2/4998)
       inhaled:2
metabol : 2(2/4998)
       metabolic:2
global : 2(2/4998)
       global:2
investig : 2(2/4998)
       investigative:1
       investigate:1
concret : 2(2/4998)
       concrete:2
unfamiliar : 2(2/4998)
       unfamiliar:2
right : 2(2/4998)
       right:2
compar : 2(2/4998)
       comparative:1
       comparable:1
recurr : 2(2/4998)
       recurrent:2
vigil : 2(2/4998)
       vigilant:2
allerg : 2(2/4998)
       allergic:2
solid : 2(2/4998)
       solid:2
worri : 2(2/4998)
       worried:1
       worry:1
light : 2(2/4998)
       light:2
appear : 2(2/4998)
       appear:2
skeptic : 2(2/4998)
       skeptical:2
read : 2(2/4998)
       read:2
dose : 2(2/4998)
       dose:2
osteoporot : 2(2/4998)
       osteoporotic:2
precis : 2(2/4998)
       precise:2
immun : 2(2/4998)
       immune:2
ed : 2(2/4998)
       ed:2
psychological : 2(2/4998)
       psychological:2
hemipleg : 2(2/4998)
       hemiplegic:2
season : 2(2/4998)
       seasonal:2
extend : 2(2/4998)
       extended:2
will : 2(2/4998)
       willing:2
inconclus : 2(2/4998)
       inconclusive:2
colic : 2(2/4998)
       colic:2
variabl : 2(2/4998)
       variable:2
hypertensive : 2(2/4998)
       hypertensive:2
temporari : 2(2/4998)
       temporary:2
succinct : 2(2/4998)
       succinct:2
infecti : 2(2/4998)
       infectious:2
former : 2(2/4998)
       former:2
modul : 2(2/4998)
       module:2
sensibl : 2(2/4998)
       sensible:2
nonpharmacolog : 2(2/4998)
       nonpharmacological:2
aerob : 2(2/4998)
       aerobic:2
crystal : 3(3/4998)
       crystal:3
quit : 3(3/4998)
       quite:3
tendinopathi : 3(3/4998)
       tendinopathy:3
proper : 3(3/4998)
       proper:3
wari : 3(3/4998)
       wary:3
idiopath : 3(3/4998)
       idiopathic:3
helpful : 3(3/4998)
       helpfull:3
d : 3(3/4998)
       d:3
suitabl : 3(3/4998)
       suitable:3
absolut : 3(2/4998)
       absolute:3
hypoestrogenic : 3(3/4998)
       hypoestrogenic:3
soft : 3(3/4998)
       soft:3
mine : 3(3/4998)
       mine:3
empir : 3(3/4998)
       empirical:1
       empiric:2
antipsychot : 3(3/4998)
       antipsychotic:3
ful : 3(3/4998)
       ful:3
compliant : 3(3/4998)
       compliant:3
psychogeriatric : 3(3/4998)
       psychogeriatric:3
complementari : 3(1/4998)
       complementary:3
classic : 3(3/4998)
       classic:3
american : 3(3/4998)
       american:3
rid : 3(3/4998)
       rid:3
ckd : 3(3/4998)
       ckd:3
substanti : 3(3/4998)
       substantial:3
capabl : 3(3/4998)
       capable:3
mefenam : 3(3/4998)
       mefenamic:3
suffici : 3(3/4998)
       sufficient:3
info : 3(3/4998)
       info:3
journal : 3(3/4998)
       journal:3
attract : 3(3/4998)
       attractive:3
vast : 3(3/4998)
       vast:3
time : 3(3/4998)
       timely:3
critic : 3(3/4998)
       critical:3
intern : 3(3/4998)
       internal:3
find : 3(3/4998)
       find:3
scari : 3(3/4998)
       scary:3
outsid : 3(3/4998)
       outside:3
doubl : 3(3/4998)
       double:3
minimum : 3(3/4998)
       minimum:3
aprepit : 3(3/4998)
       aprepitant:3
chemic : 3(2/4998)
       chemical:3
geriatr : 3(3/4998)
       geriatric:3
systemic : 3(3/4998)
       systemic:3
reproduct : 3(3/4998)
       reproductive:3
perspect : 3(3/4998)
       perspective:3
macrovascular : 3(3/4998)
       macrovascular:3
odd : 3(3/4998)
       odd:3
fresh : 3(3/4998)
       fresh:3
bipolar : 3(3/4998)
       bipolar:3
burnt : 3(3/4998)
       burnt:3
averag : 3(3/4998)
       average:3
extra : 3(3/4998)
       extra:3
neutral : 3(3/4998)
       neutral:3
immedi : 3(3/4998)
       immediate:3
access : 3(3/4998)
       accessible:3
formal : 3(3/4998)
       formal:3
benign : 3(3/4998)
       benign:3
unnecessari : 3(3/4998)
       unnecessary:3
nervou : 3(3/4998)
       nervous:3
facial : 3(3/4998)
       facial:3
theoret : 3(3/4998)
       theoretical:3
special : 3(3/4998)
       special:3
hydrochlorothiazide : 3(3/4998)
       hydrochlorothiazide:3
abov : 3(3/4998)
       above:3
affect : 3(3/4998)
       affective:3
uptod : 3(3/4998)
       uptodate:3
febril : 3(3/4998)
       febrile:3
dietitian : 3(2/4998)
       dietitian:3
autonom : 3(3/4998)
       autonomic:3
dry : 4(3/4998)
       dry:4
ill : 4(4/4998)
       ill:4
advers : 4(3/4998)
       adverse:4
final : 4(4/4998)
       final:4
opposit : 4(4/4998)
       opposite:4
sexual : 4(4/4998)
       sexual:4
urinari : 4(4/4998)
       urinary:4
exact : 4(4/4998)
       exact:4
top : 4(4/4998)
       top:4
inadequ : 4(3/4998)
       inadequate:4
hot : 4(4/4998)
       hot:4
hypovolemic : 4(2/4998)
       hypovolemic:4
ongo : 4(3/4998)
       ongoing:4
extens : 4(4/4998)
       extensive:4
re : 4(4/4998)
       re:4
rapid : 4(4/4998)
       rapid:4
abreast : 4(4/4998)
       abreast:4
treatment : 4(4/4998)
       treatment:4
wide : 4(4/4998)
       wide:4
annual : 4(4/4998)
       annual:4
cautiou : 4(4/4998)
       cautious:4
wrong : 4(4/4998)
       wrong:4
insuffici : 4(4/4998)
       insufficient:4
updat : 4(4/4998)
       updated:1
       update:3
confid : 4(4/4998)
       confidant:1
       confident:3
hormon : 4(4/4998)
       hormonal:4
orolabi : 4(4/4998)
       orolabial:4
folic : 4(2/4998)
       folic:4
adequ : 4(4/4998)
       adequate:4
esophag : 4(4/4998)
       esophageal:4
femal : 4(4/4998)
       female:4
intens : 4(4/4998)
       intense:1
       intensive:3
diet : 4(4/4998)
       diet:4
worthwhil : 4(4/4998)
       worthwhile:4
toler : 4(4/4998)
       tolerate:1
       tolerant:1
       tolerable:2
weak : 4(4/4998)
       weak:4
portal : 4(4/4998)
       portal:4
inappropri : 4(4/4998)
       inappropriate:4
id : 4(4/4998)
       id:4
veri : 4(4/4998)
       very:4
useful : 4(3/4998)
       usefull:4
antidepress : 4(4/4998)
       antidepressant:4
equival : 4(3/4998)
       equivalent:4
typical : 4(4/4998)
       typical:4
venou : 4(4/4998)
       venous:4
wonder : 4(4/4998)
       wonderful:4
essenti : 4(4/4998)
       essential:4
trial : 4(4/4998)
       trial:4
sunscreen : 4(4/4998)
       sunscreen:4
cognit : 4(4/4998)
       cognitive:4
curiou : 4(4/4998)
       curious:4
giant : 4(4/4998)
       giant:4
respons : 4(4/4998)
       responsible:1
       responsive:3
central : 4(4/4998)
       central:4
antipyret : 5(5/4998)
       antipyretic:5
toxic : 5(5/4998)
       toxic:5
relav : 5(5/4998)
       relavent:1
       relavant:4
worth : 5(5/4998)
       worth:5
peritendin : 5(4/4998)
       peritendinous:5
academ : 5(5/4998)
       academic:5
enough : 5(5/4998)
       enough:5
popular : 5(5/4998)
       popular:5
taught : 5(5/4998)
       taught:5
dietari : 5(5/4998)
       dietary:5
opthalm : 5(5/4998)
       opthalmic:5
anecdot : 5(5/4998)
       anecdotic:1
       anecdotal:4
persist : 5(5/4998)
       persistant:1
       persistent:4
limit : 5(5/4998)
       limited:5
relat : 5(5/4998)
       related:5
ophthalm : 5(5/4998)
       ophthalmic:5
hesit : 5(5/4998)
       hesitate:1
       hesitant:4
identifi : 5(4/4998)
       identifiable:2
       identified:3
overal : 5(5/4998)
       overall:5
vascular : 5(4/4998)
       vascular:5
hypnotic : 5(5/4998)
       hypnotic:5
methotrex : 5(4/4998)
       methotrexate:5
ration : 5(5/4998)
       rational:5
hypothermic : 5(5/4998)
       hypothermic:5
kei : 5(5/4998)
       key:5
referr : 5(5/4998)
       referral:5
support : 5(5/4998)
       supportive:5
fluid : 5(5/4998)
       fluid:5
equal : 5(5/4998)
       equal:5
recommend : 5(4/4998)
       recommend:2
       recommended:3
edinburgh : 5(5/4998)
       edinburgh:5
septic : 5(3/4998)
       septic:5
unabl : 5(5/4998)
       unable:5
peripher : 6(6/4998)
       peripheral:6
glad : 6(6/4998)
       glad:6
atypic : 6(6/4998)
       atypical:6
intuit : 6(6/4998)
       intuitive:6
unclear : 6(6/4998)
       unclear:6
huge : 6(6/4998)
       huge:6
follow : 6(6/4998)
       following:1
       follow:5
anorex : 6(5/4998)
       anorexic:6
joint : 6(5/4998)
       joint:6
vagu : 6(6/4998)
       vague:6
prophylactic : 6(6/4998)
       prophylactic:6
complic : 6(6/4998)
       complicated:6
singl : 6(6/4998)
       single:6
give : 6(6/4998)
       give:6
ineffect : 6(6/4998)
       ineffective:6
excel : 6(6/4998)
       excellant:1
       excellent:5
care : 6(6/4998)
       careful:6
strong : 6(6/4998)
       strong:6
individu : 6(5/4998)
       individualized:1
       individual:5
danger : 6(6/4998)
       dangerous:6
routin : 6(6/4998)
       routine:6
printabl : 6(6/4998)
       printable:6
addict : 6(4/4998)
       addictive:6
minim : 6(6/4998)
       minimal:6
moder : 6(6/4998)
       moderate:6
healthi : 6(6/4998)
       healthy:6
provinci : 7(7/4998)
       provincial:7
person : 7(7/4998)
       personal:7
third : 7(7/4998)
       third:7
direct : 7(7/4998)
       direct:7
surgic : 7(7/4998)
       surgical:7
reluct : 7(7/4998)
       reluctant:7
problemat : 7(7/4998)
       problematic:7
open : 7(7/4998)
       open:7
valid : 7(6/4998)
       valid:7
addit : 7(7/4998)
       additional:7
breast : 7(6/4998)
       breast:7
corticosteroid : 7(6/4998)
       corticosteroid:7
free : 7(7/4998)
       free:7
rare : 7(7/4998)
       rare:7
reliabl : 7(7/4998)
       reliable:7
usual : 7(7/4998)
       usual:7
detail : 7(7/4998)
       detail:2
       detailed:5
atrial : 7(7/4998)
       atrial:7
public : 7(7/4998)
       public:7
contracept : 7(7/4998)
       contraceptive:7
formulari : 7(6/4998)
       formulary:7
quick : 7(7/4998)
       quick:7
aggress : 7(7/4998)
       aggressive:7
readi : 7(7/4998)
       ready:7
pharmaceut : 7(6/4998)
       pharmaceutical:7
complex : 8(8/4998)
       complex:8
canadian : 8(8/4998)
       canadian:8
symptomatic : 8(8/4998)
       symptomatic:8
bad : 8(8/4998)
       bad:8
ibuprofen : 8(8/4998)
       ibuprofen:8
herbal : 8(7/4998)
       herbal:8
seriou : 8(8/4998)
       serious:8
full : 8(8/4998)
       full:8
cardiovascular : 8(5/4998)
       cardiovascular:8
summari : 8(8/4998)
       summary:8
entir : 8(8/4998)
       entire:8
altern : 8(8/4998)
       alternate:3
       alternative:5
hard : 8(7/4998)
       hard:8
accur : 8(7/4998)
       accurate:8
prevent : 8(6/4998)
       prevent:1
       preventive:3
       preventative:4
topiram : 8(8/4998)
       topiramate:8
tempor : 8(8/4998)
       temporal:8
major : 9(9/4998)
       major:9
add : 9(9/4998)
       add:9
social : 9(9/4998)
       social:9
dabigatran : 9(9/4998)
       dabigatran:9
subject : 9(9/4998)
       subject:9
present : 9(9/4998)
       present:9
pharmacolog : 9(9/4998)
       pharmacologic:1
       pharmacological:8
psychiatric : 9(9/4998)
       psychiatric:9
main : 9(9/4998)
       main:9
superior : 10(10/4998)
       superior:10
palli : 10(9/4998)
       palliative:10
correct : 10(10/4998)
       correct:10
accept : 10(9/4998)
       acceptable:10
brief : 10(10/4998)
       brief:10
neg : 10(9/4998)
       negative:10
normal : 10(10/4998)
       normal:10
physician : 10(10/4998)
       physician:10
secondari : 10(9/4998)
       secondary:10
probiot : 10(9/4998)
       probiotic:10
happi : 10(10/4998)
       happy:10
basic : 11(11/4998)
       basic:11
cold : 11(11/4998)
       cold:11
previou : 11(11/4998)
       previous:11
real : 11(11/4998)
       real:11
controversi : 11(11/4998)
       controversial:11
obviou : 11(11/4998)
       obvious:11
physical : 11(10/4998)
       physical:11
true : 11(10/4998)
       true:11
actual : 12(12/4998)
       actual:12
diuret : 12(10/4998)
       diuretic:12
activ : 12(12/4998)
       active:12
second : 12(12/4998)
       second:12
later : 12(12/4998)
       later:12
posit : 12(12/4998)
       positive:12
green : 12(12/4998)
       green:12
big : 12(11/4998)
       big:12
poor : 12(12/4998)
       poor:12
slow : 12(9/4998)
       slow:12
similar : 12(12/4998)
       similar:12
bacteri : 13(13/4998)
       bacterial:13
rel : 13(12/4998)
       relative:13
resist : 13(13/4998)
       resistant:13
onli : 13(13/4998)
       only:13
complet : 13(13/4998)
       complete:13
appreci : 13(13/4998)
       appreciated:1
       appreciative:2
       appreciate:10
differenti : 13(13/4998)
       differential:13
term : 13(13/4998)
       term:13
larg : 14(12/4998)
       large:14
mental : 14(13/4998)
       mental:14
local : 14(14/4998)
       local:14
familiar : 14(14/4998)
       familiar:14
small : 14(14/4998)
       small:14
valuabl : 15(15/4998)
       valuable:15
reason : 15(15/4998)
       reasonable:15
own : 15(14/4998)
       own:15
young : 15(13/4998)
       young:15
standard : 15(15/4998)
       standard:15
rural : 15(15/4998)
       rural:15
elderli : 15(15/4998)
       elderly:15
necessari : 16(16/4998)
       necessary:16
natur : 16(16/4998)
       natural:16
simpl : 16(16/4998)
       simple:16
unawar : 17(17/4998)
       unaware:17
recent : 17(17/4998)
       recent:17
parent : 17(17/4998)
       parental:17
pediatr : 17(17/4998)
       pediatric:17
whole : 17(16/4998)
       whole:17
educ : 17(17/4998)
       educate:1
       educative:5
       educational:11
variou : 18(18/4998)
       various:18
steroid : 18(16/4998)
       steroid:18
further : 19(19/4998)
       further:19
next : 19(19/4998)
       next:19
antivir : 19(16/4998)
       antiviral:19
harm : 19(19/4998)
       harm:1
       harmful:18
pregnant : 19(19/4998)
       pregnant:19
antibiot : 19(19/4998)
       antibiotic:19
last : 20(20/4998)
       last:20
safe : 20(20/4998)
       safe:20
tabl : 20(20/4998)
       table:20
hospit : 21(20/4998)
       hospitalized:1
       hospital:20
continu : 22(20/4998)
       continuous:22
acut : 22(22/4998)
       acute:22
earli : 22(20/4998)
       early:22
daili : 22(21/4998)
       daily:22
regular : 22(22/4998)
       regular:22
renal : 22(21/4998)
       renal:22
same : 22(20/4998)
       same:22
certain : 22(22/4998)
       certain:22
littl : 22(22/4998)
       little:22
comprehens : 23(22/4998)
       comprehensive:23
much : 24(24/4998)
       much:24
expens : 24(24/4998)
       expensive:24
comfort : 25(23/4998)
       comfortable:25
futur : 25(25/4998)
       future:25
viral : 25(25/4998)
       viral:25
chronic : 25(25/4998)
       chronic:25
past : 26(26/4998)
       past:26
signific : 26(26/4998)
       significant:26
particular : 27(26/4998)
       particular:27
easi : 27(27/4998)
       easy:27
initi : 27(27/4998)
       initiate:3
       initial:24
due : 28(27/4998)
       due:28
genet : 29(24/4998)
       genetic:29
benefici : 32(32/4998)
       beneficial:32
applic : 33(33/4998)
       applicable:33
primari : 33(32/4998)
       primary:33
specif : 34(31/4998)
       specific:34
old : 34(30/4998)
       old:34
medic : 35(35/4998)
       medical:35
diabet : 35(34/4998)
       diabeteic:1
       diabetic:34
possibl : 36(35/4998)
       possible:36
abl : 37(37/4998)
       able:37
potenti : 39(39/4998)
       potential:39
few : 41(40/4998)
       few:41
short : 44(43/4998)
       short:44
difficult : 44(41/4998)
       difficult:44
low : 45(42/4998)
       low:45
appropri : 45(44/4998)
       appropriate:45
like : 45(42/4998)
       likely:45
oral : 49(41/4998)
       oral:49
high : 49(47/4998)
       high:49
sure : 52(51/4998)
       sure:52
sever : 55(52/4998)
       several:22
       severe:33
differ : 56(52/4998)
       different:56
current : 61(59/4998)
       current:61
nice : 61(59/4998)
       nice:61
gener : 62(61/4998)
       generalized:2
       generic:9
       general:51
clear : 62(62/4998)
       clear:62
therapeut : 63(63/4998)
       therapeutic:63
first : 63(61/4998)
       first:63
long : 63(61/4998)
       long:63
avail : 71(69/4998)
       available:71
practic : 72(72/4998)
       practical:72
clinic : 75(73/4998)
       clinic:23
       clinical:52
such : 78(76/4998)
       such:78
effect : 79(73/4998)
       effectiveness:1
       effective:78
awar : 93(87/4998)
       aware:93
inform : 95(95/4998)
       informative:95
import : 116(111/4998)
       important:116
t : 120(118/4998)
       t:120
interest : 121(121/4998)
       interested:30
       interesting:91
other : 124(121/4998)
       other:124
great : 141(136/4998)
       great:141
common : 155(153/4998)
       common:155
relev : 163(160/4998)
       relevent:2
       relevant:161
topic : 179(174/4998)
       topical:31
       topic:148
mani : 183(170/4998)
       many:183
new : 246(234/4998)
       new:246
help : 273(267/4998)
       helpful:273
us : 454(443/4998)
       used:7
       useful:447
but : 511(491/4998)
       but:511
good : 908(875/4998)
       good:908
 : 3937(3937/4998)
       :3937
