abandon : 1(1/190)
       abandon:1
abbasi : 1(1/190)
       abbasi:1
abolit : 1(1/190)
       abolition:1
abort : 2(2/190)
       abortion:2
abrupt : 1(1/190)
       abrupt:1
ac : 1(1/190)
       ac:1
academ : 2(1/190)
       academics:2
acceler : 1(1/190)
       accelerate:1
accid : 2(2/190)
       accident:2
accord : 2(2/190)
       accord:2
achiev : 1(1/190)
       achieve:1
activist : 1(1/190)
       activists:1
adapt : 3(3/190)
       adaptation:3
advanc : 1(1/190)
       advances:1
advic : 1(1/190)
       advices:1
afford : 2(2/190)
       afford:1
       affordable:1
agenda : 2(2/190)
       agenda:2
ago : 1(1/190)
       ago:1
agre : 1(1/190)
       agreed:1
ahead : 1(1/190)
       ahead:1
aid : 1(1/190)
       aid:1
aka : 1(1/190)
       aka:1
akbar : 1(1/190)
       akbar:1
alabama : 2(2/190)
       alabama:2
albert : 1(1/190)
       albert:1
alcohol : 1(1/190)
       alcohol:1
ali : 1(1/190)
       ali:1
alien : 1(1/190)
       aliens:1
altern : 4(4/190)
       alternatives:1
       alternate:1
       alternative:2
altogeth : 1(1/190)
       altogether:1
ambit : 5(5/190)
       ambitions:5
american : 2(2/190)
       american:2
amp : 5(5/190)
       amp:5
an : 5(5/190)
       ans:5
ancient : 1(1/190)
       ancient:1
anonym : 2(1/190)
       anonymous:2
anti : 1(1/190)
       anti:1
antinuclear : 1(1/190)
       antinuclear:1
applic : 1(1/190)
       application:1
approv : 2(2/190)
       approves:1
       approved:1
ar : 1(1/190)
       ar:1
arabia : 5(5/190)
       arabia:5
arizona : 1(1/190)
       arizona:1
arm : 1(1/190)
       arms:1
arni : 1(1/190)
       arnie:1
articl : 3(3/190)
       articles:1
       article:2
ask : 1(1/190)
       asks:1
assum : 1(1/190)
       assuming:1
attack : 1(1/190)
       attack:1
attend : 1(1/190)
       attend:1
aug : 2(1/190)
       aug:2
august : 1(1/190)
       august:1
averag : 1(1/190)
       average:1
aviat : 1(1/190)
       aviation:1
back : 3(3/190)
       back:3
backward : 1(1/190)
       backwards:1
barrel : 1(1/190)
       barrel:1
bat : 1(1/190)
       bats:1
bearish : 1(1/190)
       bearish:1
bet : 1(1/190)
       bet:1
big : 1(1/190)
       big:1
bigger : 2(2/190)
       bigger:2
bird : 2(2/190)
       birds:1
       bird:1
bit : 2(2/190)
       bit:2
blackout : 1(1/190)
       blackout:1
blog : 3(3/190)
       blogs:1
       blog:2
blogger : 5(5/190)
       bloggers:5
blogginghead : 1(1/190)
       bloggingheads:1
blue : 1(1/190)
       blue:1
board : 2(2/190)
       board:2
boat : 1(1/190)
       boats:1
boil : 2(2/190)
       boil:2
bomb : 1(1/190)
       bombs:1
book : 2(2/190)
       book:2
boost : 2(2/190)
       boosts:2
bore : 1(1/190)
       boring:1
bow : 2(2/190)
       bow:2
break : 1(1/190)
       breaking:1
breakthrough : 1(1/190)
       breakthrough:1
briberi : 1(1/190)
       bribery:1
britain : 1(1/190)
       britain:1
buddi : 1(1/190)
       buddy:1
bui : 1(1/190)
       buy:1
build : 5(5/190)
       build:2
       building:3
built : 2(2/190)
       built:2
bumper : 1(1/190)
       bumper:1
burn : 1(1/190)
       burns:1
ca : 1(1/190)
       ca:1
cafe : 4(4/190)
       cafe:4
cagov : 2(2/190)
       cagov:2
calhoun : 2(1/190)
       calhoun:2
call : 2(2/190)
       call:1
       called:1
calm : 1(1/190)
       calm:1
cambridg : 1(1/190)
       cambridge:1
campaign : 1(1/190)
       campaign:1
canada : 1(1/190)
       canada:1
cannabi : 2(1/190)
       cannabis:2
cap : 3(3/190)
       caps:3
capit : 1(1/190)
       capitalism:1
car : 1(1/190)
       car:1
carbon : 1(1/190)
       carbon:1
carniv : 6(6/190)
       carnival:6
carri : 1(1/190)
       carry:1
case : 1(1/190)
       case:1
castl : 1(1/190)
       castle:1
cdnpoli : 1(1/190)
       cdnpoli:1
cement : 1(1/190)
       cement:1
centuri : 1(1/190)
       century:1
ceo : 2(2/190)
       ceo:2
certainti : 1(1/190)
       certainty:1
cfsfcee : 1(1/190)
       cfsfcee:1
challeng : 1(1/190)
       challenges:1
chancellor : 1(1/190)
       chancellor:1
chang : 2(2/190)
       change:2
channel : 1(1/190)
       channel:1
charg : 1(1/190)
       charge:1
cheap : 1(1/190)
       cheap:1
cheat : 1(1/190)
       cheat:1
chief : 1(1/190)
       chief:1
children : 1(1/190)
       children:1
china : 3(3/190)
       china:3
cite : 1(1/190)
       cites:1
citizen : 2(2/190)
       citizens:1
       citizen:1
civil : 3(3/190)
       civil:3
cld : 1(1/190)
       cld:1
clean : 4(4/190)
       clean:4
climat : 3(3/190)
       climate:3
closer : 2(2/190)
       closer:2
coal : 4(4/190)
       coal:4
cohen : 1(1/190)
       cohen:1
cold : 1(1/190)
       cold:1
collect : 1(1/190)
       collective:1
commentari : 1(1/190)
       commentary:1
commerci : 2(2/190)
       commercial:2
common : 1(1/190)
       common:1
commun : 1(1/190)
       communism:1
complet : 1(1/190)
       complete:1
concern : 3(3/190)
       concerned:3
concider : 1(1/190)
       conciderations:1
confus : 1(1/190)
       confused:1
consequ : 1(1/190)
       consequences:1
consid : 1(1/190)
       considered:1
constitut : 1(1/190)
       constitutes:1
construct : 4(4/190)
       construct:1
       construction:3
consumpt : 2(2/190)
       consumption:2
cont : 2(2/190)
       cont:2
contamin : 1(1/190)
       contamination:1
cooper : 2(2/190)
       cooperating:2
corino : 2(2/190)
       corino:2
corp : 1(1/190)
       corps:1
corporateentitl : 1(1/190)
       corporateentitlement:1
correctli : 1(1/190)
       correctly:1
corruptmedia : 1(1/190)
       corruptmedia:1
cost : 2(2/190)
       cost:2
count : 1(1/190)
       count:1
countri : 4(4/190)
       country:4
coupl : 1(1/190)
       couple:1
court : 1(1/190)
       court:1
coverag : 1(1/190)
       coverage:1
crack : 2(2/190)
       cracking:2
crazi : 1(1/190)
       crazy:1
creat : 2(2/190)
       created:1
       creates:1
crisi : 1(1/190)
       crisis:1
cube : 1(1/190)
       cubes:1
cucumb : 1(1/190)
       cucumbers:1
current : 1(1/190)
       current:1
dai : 3(3/190)
       dai:1
       day:2
daiichi : 5(5/190)
       daiichi:5
daili : 1(1/190)
       daily:1
damag : 1(1/190)
       damage:1
danger : 4(4/190)
       dangers:1
       dangerous:3
date : 1(1/190)
       dates:1
death : 3(3/190)
       death:3
debat : 1(1/190)
       debate:1
decis : 1(1/190)
       decision:1
declin : 1(1/190)
       declines:1
decreas : 1(1/190)
       decreased:1
dedic : 1(1/190)
       dedicated:1
defeat : 1(1/190)
       defeat:1
deni : 1(1/190)
       denied:1
desalin : 1(1/190)
       desalinate:1
design : 1(1/190)
       designed:1
devast : 1(1/190)
       devastating:1
develop : 1(1/190)
       development:1
di : 1(1/190)
       died:1
diarrhea : 1(1/190)
       diarrhea:1
digest : 1(1/190)
       digest:1
diichi : 1(1/190)
       diichi:1
diplomat : 1(1/190)
       diplomat:1
disappear : 1(1/190)
       disappeared:1
disast : 1(1/190)
       disaster:1
discuss : 3(3/190)
       discuss:1
       discussions:1
       discussion:1
dispens : 1(1/190)
       dispense:1
disturb : 1(1/190)
       disturbs:1
divorc : 1(1/190)
       divorce:1
doesn : 1(1/190)
       doesn:1
dollar : 1(1/190)
       dollar:1
don : 1(1/190)
       don:1
dozen : 1(1/190)
       dozen:1
drill : 1(1/190)
       drilling:1
drink : 1(1/190)
       drinking:1
drive : 1(1/190)
       drive:1
due : 2(2/190)
       due:2
earth : 4(3/190)
       earth:4
earthquak : 2(2/190)
       earthquake:2
ebook : 1(1/190)
       ebook:1
econom : 2(2/190)
       economic:2
ed : 1(1/190)
       ed:1
edit : 1(1/190)
       edit:1
editor : 1(1/190)
       editors:1
effici : 1(1/190)
       efficient:1
egat : 2(2/190)
       egat:2
einstein : 1(1/190)
       einstein:1
electr : 2(2/190)
       electricity:1
       electric:1
elimin : 1(1/190)
       eliminate:1
emerg : 2(2/190)
       emerges:1
       emergency:1
emiss : 2(2/190)
       emission:1
       emissions:1
endur : 1(1/190)
       endure:1
energi : 89(84/190)
       energy:89
engulf : 1(1/190)
       engulfed:1
enter : 2(2/190)
       enters:2
entri : 1(1/190)
       entry:1
environ : 2(2/190)
       environment:2
environment : 1(1/190)
       environmental:1
ess : 2(2/190)
       ess:2
evacu : 1(1/190)
       evacuation:1
everydai : 2(2/190)
       everyday:2
evid : 1(1/190)
       evidence:1
exclus : 1(1/190)
       exclusive:1
exelon : 2(2/190)
       exelon:2
exist : 1(1/190)
       exists:1
exit : 1(1/190)
       exite:1
expand : 1(1/190)
       expanding:1
expedi : 1(1/190)
       expedient:1
expens : 3(3/190)
       expensive:3
expert : 2(2/190)
       experts:1
       expert:1
expos : 1(1/190)
       expose:1
extrem : 1(1/190)
       extreme:1
facil : 1(1/190)
       facility:1
fact : 6(5/190)
       fact:2
       facts:4
famou : 1(1/190)
       famous:1
favor : 1(1/190)
       favor:1
fbi : 1(1/190)
       fbi:1
fear : 4(4/190)
       feared:1
       fears:1
       fear:2
featur : 1(1/190)
       featuring:1
feel : 1(1/190)
       feel:1
field : 2(1/190)
       field:2
fight : 2(2/190)
       fighting:1
       fight:1
file : 2(2/190)
       filing:1
       filed:1
filter : 1(1/190)
       filters:1
find : 1(1/190)
       find:1
fine : 1(1/190)
       fine:1
fir : 1(1/190)
       firs:1
firsttim : 1(1/190)
       firsttime:1
fission : 1(1/190)
       fission:1
fit : 1(1/190)
       fit:1
float : 2(2/190)
       floating:2
florida : 4(4/190)
       florida:4
fm : 1(1/190)
       fm:1
follow : 1(1/190)
       follow:1
food : 1(1/190)
       food:1
forecast : 1(1/190)
       forecasting:1
foreign : 1(1/190)
       foreign:1
forg : 1(1/190)
       forged:1
formal : 1(1/190)
       formally:1
fort : 2(1/190)
       fort:2
forum : 1(1/190)
       forum:1
forward : 2(2/190)
       forward:2
fossil : 3(3/190)
       fossil:3
free : 1(1/190)
       free:1
freight : 1(1/190)
       freight:1
french : 1(1/190)
       french:1
fresbe : 1(1/190)
       fresbee:1
frog : 1(1/190)
       frogs:1
frustrat : 1(1/190)
       frustration:1
fuckthepolic : 1(1/190)
       fuckthepolice:1
fud : 1(1/190)
       fud:1
fuel : 6(6/190)
       fuel:6
fukushima : 22(21/190)
       fukushima:22
function : 1(1/190)
       function:1
futur : 5(4/190)
       future:5
ga : 3(3/190)
       ga:1
       gas:2
garmentcar : 1(1/190)
       garmentcare:1
ge : 1(1/190)
       ge:1
gee : 1(1/190)
       gees:1
gener : 5(4/190)
       generations:1
       generation:4
genpatsu : 1(1/190)
       genpatsu:1
german : 1(1/190)
       german:1
germani : 2(2/190)
       germany:2
give : 1(1/190)
       give:1
gjob : 1(1/190)
       gjobs:1
gold : 2(1/190)
       gold:2
good : 5(5/190)
       good:5
gotta : 1(1/190)
       gotta:1
govern : 1(1/190)
       government:1
governor : 1(1/190)
       governor:1
govt : 1(1/190)
       govt:1
gp : 1(1/190)
       gps:1
grader : 1(1/190)
       graders:1
gradual : 1(1/190)
       gradual:1
great : 1(1/190)
       great:1
green : 3(3/190)
       green:3
greener : 1(1/190)
       greener:1
grid : 1(1/190)
       grids:1
ground : 3(3/190)
       grounds:1
       ground:2
group : 2(2/190)
       groups:2
grow : 1(1/190)
       growing:1
growth : 1(1/190)
       growth:1
gt : 3(3/190)
       gt:3
guess : 1(1/190)
       guess:1
gui : 1(1/190)
       guys:1
guid : 1(1/190)
       guide:1
gundersen : 1(1/190)
       gundersen:1
hack : 2(1/190)
       hacked:2
hall : 1(1/190)
       hall:1
happen : 2(2/190)
       happening:1
       happened:1
happi : 1(1/190)
       happy:1
heal : 1(1/190)
       healing:1
health : 3(3/190)
       health:3
hear : 1(1/190)
       hears:1
heart : 4(3/190)
       heart:4
heat : 1(1/190)
       heat:1
held : 1(1/190)
       held:1
hell : 1(1/190)
       hell:1
hepa : 1(1/190)
       hepa:1
hibb : 1(1/190)
       hibbs:1
high : 1(1/190)
       high:1
highest : 2(2/190)
       highest:2
hillsborough : 2(1/190)
       hillsborough:2
hindu : 1(1/190)
       hindu:1
hinklei : 1(1/190)
       hinkley:1
hit : 1(1/190)
       hit:1
hmmm : 1(1/190)
       hmmm:1
hokkaido : 1(1/190)
       hokkaido:1
home : 1(1/190)
       home:1
hors : 1(1/190)
       horses:1
human : 4(4/190)
       humans:1
       human:3
hunt : 1(1/190)
       hunting:1
hydrofrack : 1(1/190)
       hydrofracking:1
hypocrite : 1(1/190)
       hypocrite:1
ic : 3(3/190)
       ice:3
ichi : 1(1/190)
       ichi:1
idaho : 1(1/190)
       idaho:1
ill : 1(1/190)
       illness:1
imped : 1(1/190)
       impede:1
import : 4(3/190)
       important:4
improv : 1(1/190)
       improved:1
incid : 1(1/190)
       incident:1
includ : 1(1/190)
       including:1
india : 4(4/190)
       india:4
indian : 1(1/190)
       indian:1
industri : 3(3/190)
       industry:3
industrynew : 1(1/190)
       industrynews:1
info : 1(1/190)
       info:1
inform : 1(1/190)
       informed:1
inharperstopsyturvycanada : 1(1/190)
       inharperstopsyturvycanada:1
insid : 1(1/190)
       inside:1
insight : 1(1/190)
       insightful:1
instal : 1(1/190)
       installations:1
integr : 1(1/190)
       integral:1
interest : 1(1/190)
       interest:1
intern : 1(1/190)
       international:1
internet : 1(1/190)
       internet:1
interview : 1(1/190)
       interview:1
introduc : 1(1/190)
       introduce:1
inv : 1(1/190)
       inves:1
invest : 1(1/190)
       investment:1
ir : 1(1/190)
       ir:1
iran : 7(6/190)
       iran:7
iron : 1(1/190)
       ironically:1
irrat : 1(1/190)
       irrational:1
isbn : 2(2/190)
       isbn:2
isn : 2(2/190)
       isn:2
issu : 3(3/190)
       issues:3
ivers : 2(2/190)
       iversity:2
japan : 11(11/190)
       japan:11
jersei : 1(1/190)
       jersey:1
job : 1(1/190)
       job:1
jump : 1(1/190)
       jumping:1
jun : 1(1/190)
       jun:1
keepout : 1(1/190)
       keepout:1
kennedi : 1(1/190)
       kennedy:1
kid : 1(1/190)
       kids:1
knoxvil : 1(1/190)
       knoxville:1
krsko : 1(1/190)
       krsko:1
land : 1(1/190)
       land:1
larger : 1(1/190)
       larger:1
largest : 1(1/190)
       largest:1
laser : 2(2/190)
       laser:2
lead : 2(2/190)
       lead:2
leader : 1(1/190)
       leader:1
leak : 3(2/190)
       leaking:1
       leak:2
learn : 2(2/190)
       learned:1
       learn:1
leav : 1(1/190)
       leaves:1
level : 1(1/190)
       levels:1
lib : 1(1/190)
       lib:1
liber : 1(1/190)
       liberals:1
licens : 1(1/190)
       licensing:1
limerick : 2(2/190)
       limerick:2
line : 1(1/190)
       line:1
link : 122(118/190)
       link:122
lithuanian : 1(1/190)
       lithuanian:1
logo : 1(1/190)
       logo:1
lol : 2(2/190)
       lol:2
long : 1(1/190)
       long:1
lot : 1(1/190)
       lot:1
lower : 1(1/190)
       lower:1
lt : 2(2/190)
       lt:2
ly : 2(2/190)
       ly:2
ma : 1(1/190)
       ma:1
made : 1(1/190)
       made:1
magog : 1(1/190)
       magog:1
mainichi : 2(1/190)
       mainichi:2
major : 1(1/190)
       major:1
make : 2(2/190)
       makes:1
       making:1
man : 2(2/190)
       man:2
manmohan : 1(1/190)
       manmohan:1
march : 1(1/190)
       march:1
marist : 1(1/190)
       marist:1
mark : 1(1/190)
       mark:1
market : 2(2/190)
       market:2
marketplac : 1(1/190)
       marketplace:1
marxism : 1(1/190)
       marxism:1
masao : 1(1/190)
       masao:1
mcguinti : 1(1/190)
       mcguinty:1
meet : 2(2/190)
       meeting:2
melt : 3(3/190)
       melting:3
meltdown : 1(1/190)
       meltdown:1
mention : 198(167/190)
       mention:198
merkel : 1(1/190)
       merkel:1
mess : 1(1/190)
       mess:1
mi : 1(1/190)
       mi:1
mile : 1(1/190)
       miles:1
million : 2(2/190)
       million:2
min : 1(1/190)
       min:1
mind : 3(3/190)
       mind:3
mine : 1(1/190)
       mine:1
minist : 1(1/190)
       minister:1
missouri : 1(1/190)
       missouri:1
mistak : 1(1/190)
       mistakes:1
mix : 1(1/190)
       mix:1
mlp : 1(1/190)
       mlp:1
moscow : 1(1/190)
       moscow:1
motiv : 1(1/190)
       motive:1
motor : 1(1/190)
       motors:1
move : 4(4/190)
       moves:1
       move:1
       moving:2
movi : 1(1/190)
       movie:1
mr : 2(1/190)
       mr:2
multi : 1(1/190)
       multi:1
multipl : 1(1/190)
       multiple:1
muscl : 1(1/190)
       muscles:1
muslim : 1(1/190)
       muslim:1
mw : 3(3/190)
       mw:3
myth : 1(1/190)
       myths:1
nah : 1(1/190)
       nah:1
nation : 6(6/190)
       nation:3
       national:3
natur : 2(2/190)
       naturally:1
       natural:1
nei : 2(2/190)
       nei:2
new : 12(12/190)
       news:12
newamerica : 1(1/190)
       newamerica:1
newest : 1(1/190)
       newest:1
newspap : 1(1/190)
       newspaper:1
newswir : 1(1/190)
       newswire:1
ngo : 1(1/190)
       ngos:1
nice : 3(3/190)
       nice:3
nimbyism : 1(1/190)
       nimbyism:1
nir : 1(1/190)
       nirs:1
nongovernment : 1(1/190)
       nongovernmental:1
nonprolifer : 1(1/190)
       nonproliferation:1
nonuk : 1(1/190)
       nonukes:1
north : 2(2/190)
       north:2
note : 2(2/190)
       notes:2
notic : 1(1/190)
       notice:1
nuclear : 219(188/190)
       nuclear:219
nuke : 5(5/190)
       nuke:2
       nukes:3
nwo : 1(1/190)
       nwo:1
ny : 1(1/190)
       ny:1
offic : 1(1/190)
       office:1
oil : 4(3/190)
       oil:4
olympic : 1(1/190)
       olympics:1
onlin : 3(3/190)
       online:3
op : 1(1/190)
       op:1
open : 3(3/190)
       open:3
oper : 1(1/190)
       operations:1
opposit : 1(1/190)
       opposition:1
option : 1(1/190)
       option:1
orcot : 1(1/190)
       orcot:1
ord : 2(2/190)
       ord:2
org : 3(3/190)
       org:3
organ : 3(3/190)
       organizations:1
       organs:1
       organizer:1
otter : 1(1/190)
       otters:1
own : 1(1/190)
       owned:1
oxf : 2(2/190)
       oxf:2
page : 2(2/190)
       pages:2
part : 2(2/190)
       parts:1
       part:1
patriot : 1(1/190)
       patriot:1
peac : 1(1/190)
       peaceful:1
pension : 1(1/190)
       pensions:1
peopl : 1(1/190)
       people:1
percent : 1(1/190)
       percent:1
persever : 1(1/190)
       persevere:1
persia : 1(1/190)
       persia:1
phase : 2(2/190)
       phase:1
       phasing:1
photograph : 1(1/190)
       photographer:1
physic : 1(1/190)
       physics:1
pictur : 1(1/190)
       pictures:1
pioneer : 1(1/190)
       pioneer:1
pipelin : 1(1/190)
       pipelines:1
place : 1(1/190)
       place:1
plai : 1(1/190)
       play:1
plan : 6(6/190)
       plan:1
       planned:1
       plans:4
planet : 2(2/190)
       planet:2
plant : 61(61/190)
       plants:18
       plant:43
platt : 1(1/190)
       platts:1
pm : 7(7/190)
       pm:7
podcast : 1(1/190)
       podcasts:1
point : 1(1/190)
       point:1
polici : 1(1/190)
       policies:1
polit : 3(3/190)
       politics:1
       politically:2
poll : 2(2/190)
       poll:2
ponder : 1(1/190)
       pondering:1
poni : 1(1/190)
       ponies:1
pool : 1(1/190)
       pools:1
possibl : 1(1/190)
       possibly:1
post : 1(1/190)
       post:1
potenti : 1(1/190)
       potential:1
power : 111(105/190)
       powered:1
       power:110
pr : 3(3/190)
       pr:3
predispos : 1(1/190)
       predisposed:1
prepared : 1(1/190)
       preparedness:1
press : 1(1/190)
       press:1
presstv : 1(1/190)
       presstv:1
previous : 1(1/190)
       previously:1
pro : 1(1/190)
       pro:1
problem : 2(2/190)
       problems:1
       problem:1
process : 1(1/190)
       process:1
produc : 1(1/190)
       produce:1
product : 2(2/190)
       production:2
prof : 1(1/190)
       prof:1
programm : 1(1/190)
       programme:1
progress : 5(5/190)
       progress:5
project : 2(2/190)
       project:2
promis : 1(1/190)
       promising:1
properti : 1(1/190)
       properties:1
propos : 3(3/190)
       proposes:1
       proposed:2
prosper : 1(1/190)
       prosperity:1
protect : 1(1/190)
       protect:1
protection : 1(1/190)
       protectionism:1
prove : 1(1/190)
       proves:1
public : 3(3/190)
       public:3
publicradio : 1(1/190)
       publicradio:1
push : 1(1/190)
       pushes:1
quak : 1(1/190)
       quake:1
quick : 1(1/190)
       quick:1
quiet : 1(1/190)
       quiet:1
quot : 29(15/190)
       quote:1
       quot:28
qyrdxw : 1(1/190)
       qyrdxw:1
race : 1(1/190)
       race:1
radiat : 4(4/190)
       radiation:4
radioact : 6(5/190)
       radioactive:6
random : 1(1/190)
       random:1
rate : 1(1/190)
       rates:1
reactiv : 2(1/190)
       reactivated:1
       reactivation:1
reactor : 3(3/190)
       reactors:1
       reactor:2
read : 2(2/190)
       reading:1
       read:1
real : 1(1/190)
       real:1
realt : 1(1/190)
       realted:1
reason : 1(1/190)
       reason:1
reassur : 1(1/190)
       reassurance:1
rebelleft : 1(1/190)
       rebelleft:1
recogn : 1(1/190)
       recognize:1
reconfirm : 1(1/190)
       reconfirm:1
recoveri : 1(1/190)
       recovery:1
red : 1(1/190)
       red:1
reduc : 1(1/190)
       reduced:1
reduct : 1(1/190)
       reduction:1
redund : 1(1/190)
       redundant:1
regul : 1(1/190)
       regulations:1
reject : 1(1/190)
       rejection:1
relat : 1(1/190)
       relate:1
releas : 1(1/190)
       release:1
relicens : 1(1/190)
       relicensing:1
remain : 1(1/190)
       remains:1
rememb : 1(1/190)
       remember:1
renew : 3(2/190)
       renewables:1
       renewable:2
rent : 1(1/190)
       rent:1
replac : 2(2/190)
       replace:2
report : 7(7/190)
       reporting:1
       reports:1
       reported:1
       report:4
reprint : 1(1/190)
       reprint:1
reprocess : 1(1/190)
       reprocessing:1
requir : 1(1/190)
       require:1
rescu : 1(1/190)
       rescue:1
resid : 1(1/190)
       residents:1
respons : 1(1/190)
       response:1
restart : 1(1/190)
       restart:1
result : 1(1/190)
       results:1
resum : 1(1/190)
       resume:1
review : 1(1/190)
       review:1
rice : 1(1/190)
       rice:1
risk : 2(2/190)
       risk:2
rkcai : 1(1/190)
       rkcai:1
role : 1(1/190)
       role:1
roll : 1(1/190)
       rolling:1
room : 1(1/190)
       room:1
rout : 1(1/190)
       route:1
rt : 129(120/190)
       rt:129
run : 2(2/190)
       run:2
russia : 5(5/190)
       russia:5
russian : 1(1/190)
       russian:1
sa : 1(1/190)
       sa:1
sad : 1(1/190)
       sad:1
safe : 4(4/190)
       safe:4
safer : 4(3/190)
       safer:4
safeti : 9(8/190)
       safety:9
sale : 1(1/190)
       sales:1
salehi : 1(1/190)
       salehi:1
samizdat : 1(1/190)
       samizdat:1
sand : 1(1/190)
       sands:1
saskatchewan : 1(1/190)
       saskatchewan:1
satu : 1(1/190)
       satu:1
saturdai : 3(3/190)
       saturday:3
saudi : 5(5/190)
       saudi:5
saudiarabia : 1(1/190)
       saudiarabia:1
save : 1(1/190)
       save:1
sayfie : 1(1/190)
       sayfie:1
scare : 2(2/190)
       scared:2
sccouncil : 1(1/190)
       sccouncil:1
school : 3(3/190)
       school:1
       schools:1
       schooled:1
scienc : 6(5/190)
       science:6
scientist : 1(1/190)
       scientists:1
screw : 1(1/190)
       screws:1
seek : 2(2/190)
       seeking:1
       seek:1
seiz : 1(1/190)
       seized:1
senat : 1(1/190)
       senator:1
sheet : 2(2/190)
       sheet:2
shirt : 1(1/190)
       shirt:1
shit : 1(1/190)
       shit:1
shitless : 1(1/190)
       shitless:1
shout : 2(2/190)
       shout:2
shut : 1(1/190)
       shut:1
shutdown : 1(1/190)
       shutdown:1
side : 1(1/190)
       side:1
similar : 1(1/190)
       similar:1
sit : 1(1/190)
       sitting:1
site : 1(1/190)
       site:1
skeptic : 1(1/190)
       skeptical:1
skin : 1(1/190)
       skin:1
slovenia : 1(1/190)
       slovenia:1
smart : 1(1/190)
       smart:1
smartgrid : 1(1/190)
       smartgrid:1
smr : 1(1/190)
       smr:1
snail : 1(1/190)
       snails:1
social : 1(1/190)
       socialism:1
societi : 2(2/190)
       society:2
solar : 2(2/190)
       solar:2
sound : 1(1/190)
       sounds:1
soundbit : 1(1/190)
       soundbites:1
sourc : 2(2/190)
       source:2
sparrow : 1(1/190)
       sparrows:1
speak : 1(1/190)
       speaking:1
spend : 1(1/190)
       spending:1
spotlight : 1(1/190)
       spotlight:1
spread : 2(2/190)
       spreading:1
       spread:1
springfield : 1(1/190)
       springfield:1
st : 1(1/190)
       st:1
stanc : 1(1/190)
       stance:1
standard : 3(3/190)
       standard:1
       standards:2
star : 2(2/190)
       star:2
start : 1(1/190)
       start:1
station : 6(6/190)
       station:6
statu : 1(1/190)
       status:1
steam : 1(1/190)
       steam:1
step : 1(1/190)
       steps:1
sticker : 1(1/190)
       sticker:1
stir : 1(1/190)
       stir:1
stone : 1(1/190)
       stone:1
stop : 4(4/190)
       stop:4
storag : 1(1/190)
       storage:1
strategi : 2(2/190)
       strategy:1
       strategies:1
strengthen : 1(1/190)
       strengthening:1
strike : 1(1/190)
       strike:1
strong : 1(1/190)
       strong:1
stu : 1(1/190)
       stu:1
student : 1(1/190)
       students:1
studi : 2(2/190)
       studying:2
suffici : 1(1/190)
       sufficient:1
sulfur : 2(2/190)
       sulfur:2
summer : 1(1/190)
       summer:1
suppli : 2(2/190)
       supply:2
support : 3(2/190)
       supporters:1
       support:2
surviv : 3(3/190)
       survive:1
       surviving:2
taint : 1(1/190)
       tainted:1
take : 2(2/190)
       takes:1
       taking:1
talk : 4(4/190)
       talk:1
       talks:1
       talking:2
talkin : 1(1/190)
       talkin:1
tape : 1(1/190)
       tape:1
tar : 1(1/190)
       tar:1
team : 1(1/190)
       team:1
tear : 1(1/190)
       tear:1
technolog : 3(3/190)
       technologies:1
       technology:2
ted : 1(1/190)
       ted:1
teen : 1(1/190)
       teens:1
tell : 1(1/190)
       tells:1
temporari : 1(1/190)
       temporary:1
tepco : 2(2/190)
       tepco:2
terror : 1(1/190)
       terror:1
tesla : 1(1/190)
       tesla:1
theater : 1(1/190)
       theater:1
thefloridachannel : 1(1/190)
       thefloridachannel:1
themarijuanateaparti : 1(1/190)
       themarijuanateaparty:1
theori : 1(1/190)
       theory:1
thing : 5(5/190)
       things:2
       thing:3
think : 1(1/190)
       thinking:1
thorium : 3(2/190)
       thorium:3
thought : 1(1/190)
       thought:1
threat : 3(3/190)
       threat:3
time : 4(4/190)
       time:1
       times:3
todai : 1(1/190)
       today:1
tokyo : 2(2/190)
       tokyo:2
told : 1(1/190)
       told:1
tomari : 1(1/190)
       tomari:1
top : 3(3/190)
       tops:1
       top:2
topless : 1(1/190)
       topless:1
touch : 3(3/190)
       touch:3
town : 2(2/190)
       town:2
transcanada : 1(1/190)
       transcanada:1
transit : 1(1/190)
       transition:1
trip : 2(1/190)
       trips:2
tritium : 1(1/190)
       tritium:1
troubl : 1(1/190)
       trouble:1
trust : 1(1/190)
       trust:1
truth : 1(1/190)
       truth:1
tsunami : 1(1/190)
       tsunami:1
turbin : 2(1/190)
       turbines:2
turkei : 1(1/190)
       turkey:1
turn : 1(1/190)
       turn:1
tv : 1(1/190)
       tv:1
tva : 1(1/190)
       tva:1
tweet : 3(1/190)
       tweeting:1
       tweet:2
ultim : 1(1/190)
       ultimate:1
underneath : 1(1/190)
       underneath:1
understood : 1(1/190)
       understood:1
unfaz : 1(1/190)
       unfazed:1
uninhabit : 1(1/190)
       uninhabitable:1
union : 1(1/190)
       union:1
univers : 1(1/190)
       universe:1
updat : 3(3/190)
       update:1
       updated:2
uranium : 1(1/190)
       uranium:1
utah : 1(1/190)
       utah:1
util : 2(2/190)
       utilities:2
vat : 1(1/190)
       vat:1
ve : 1(1/190)
       ve:1
vent : 2(2/190)
       venting:2
verbal : 1(1/190)
       verbal:1
vermont : 3(2/190)
       vermont:3
video : 1(1/190)
       video:1
view : 1(1/190)
       views:1
vital : 1(1/190)
       vital:1
vogtl : 1(1/190)
       vogtle:1
vole : 1(1/190)
       voles:1
vote : 1(1/190)
       vote:1
wa : 1(1/190)
       wa:1
wallstreet : 1(1/190)
       wallstreet:1
warfar : 1(1/190)
       warfare:1
wash : 1(1/190)
       washes:1
wast : 6(4/190)
       waste:6
wasteless : 1(1/190)
       wasteless:1
watch : 1(1/190)
       watch:1
water : 5(5/190)
       water:5
weather : 1(1/190)
       weather:1
web : 1(1/190)
       web:1
websit : 1(1/190)
       website:1
west : 1(1/190)
       west:1
white : 1(1/190)
       white:1
wind : 3(3/190)
       wind:3
windmil : 2(1/190)
       windmills:2
wma : 1(1/190)
       wma:1
women : 1(1/190)
       women:1
word : 1(1/190)
       word:1
work : 6(6/190)
       working:1
       work:5
worker : 2(2/190)
       workers:2
world : 8(8/190)
       world:8
worth : 1(1/190)
       worth:1
wsmv : 1(1/190)
       wsmv:1
xm : 1(1/190)
       xm:1
yanke : 1(1/190)
       yankee:1
year : 7(6/190)
       years:7
ynn : 1(1/190)
       ynn:1
yorker : 1(1/190)
       yorkers:1
yoshida : 1(1/190)
       yoshida:1
zealou : 1(1/190)
       zealous:1
zone : 3(3/190)
       zones:1
       zone:2
