filename:string:ignore.
"fresh":real.
"initi":real.
"ugli":real.
"unlik":real.
"ahead":real.
"supposedli":real.
"creativ":real.
"narr":real.
"critic":real.
"profession":real.
"fulli":real.
"brutal":real.
"tough":real.
"heavi":real.
"artist":real.
"billi":real.
"thu":real.
"seemingli":real.
"essenti":real.
"doubl":real.
"somewher":real.
"standard":real.
"accur":real.
"david":real.
"pain":real.
"mysteriou":real.
"central":real.
"kid":real.
"blue":real.
"mainli":real.
"terrif":real.
"utterli":real.
"atmospher":real.
"disappoint":real.
"shot":real.
"plu":real.
"slowli":real.
"current":real.
"worthi":real.
"militari":real.
"japanes":real.
"don":real.
"technic":real.
"moral":real.
"mental":real.
"constantli":real.
"giant":real.
"french":real.
"solid":real.
"nowher":real.
"surprisingli":real.
"comedi":real.
"beautifulli":real.
"further":real.
"occasion":real.
"rich":real.
"magic":real.
"laugh":real.
"sorri":real.
"cinemat":real.
"honestli":real.
"forward":real.
"inde":real.
"hot":real.
"cute":real.
"avail":real.
"mere":real.
"impress":real.
"male":real.
"success":real.
"odd":real.
"suddenli":real.
"excel":real.
"imposs":real.
"fast":real.
"bare":real.
"former":real.
"unbeliev":real.
"popular":real.
"weird":real.
"rare":real.
"equal":real.
