filename:string:ignore.
"authent":real.
"usual":real.
"also":real.
"second":real.
"execut":real.
"ancient":real.
"worst":real.
"sometim":real.
"next":real.
"variou":real.
"athenian":real.
"illeg":real.
"cold":real.
"then":real.
"big":real.
"strict":real.
"futur":real.
"particular":real.
"develop":real.
"republican":real.
"asid":real.
"social":real.
"howev":real.
"nuclear":real.
"controversi":real.
"digit":real.
"there":real.
"often":real.
"hillari":real.
"green":real.
"good":real.
"mandatori":real.
"extrem":real.
"much":real.
"free":real.
"right":real.
"kei":real.
"old":real.
"initi":real.
"short":real.
"mean":real.
"radic":real.
"suspect":real.
"littl":real.
"former":real.
"liber":real.
"foreign":real.
"bad":real.
"late":real.
"chines":real.
"entir":real.
"determin":real.
"rich":real.
"ellector":real.
"particularli":real.
"main":real.
"real":real.
"classic":real.
"politician":real.
"whole":real.
"top":real.
"individu":real.
"weak":real.
"gener":real.
"countroversi":real.
"primari":real.
"highli":real.
"now":real.
"power":real.
"elector":real.
"seriou":real.
"own":real.
"onli":real.
"same":real.
"strongli":real.
"current":real.
"major":real.
"other":real.
"conserv":real.
"public":real.
"huge":real.
"even":real.
"import":real.
"th":real.
"modern":real.
"as":real.
"poor":real.
"north":real.
"black":real.
"so":real.
"econom":real.
"new":real.
"larg":real.
"polit":real.
"first":real.
"nation":real.
"unit":real.
"but":real.
"democrat":real.
"not":real.
"popular":real.
"or":real.
"and":real.
