filename:string,
"worst",
"futur",
"green",
"ellector",
"then",
"howev",
"main",
"also",
"republican",
"entir",
"extrem",
"classic",
"next",
"there",
"particularli",
"often",
"liber",
"pacif",
"politician",
"sometim",
"gener",
"good",
"usual",
"late",
"athenian",
"controversi",
"right",
"kei",
"individu",
"develop",
"short",
"littl",
"execut",
"social",
"nuclear",
"much",
"rich",
"suspect",
"second",
"strict",
"whole",
"chines",
"hillari",
"other",
"asid",
"old",
"countroversi",
"top",
"free",
"mandatori",
"cold",
"primari",
"ancient",
"authent",
"real",
"determin",
"bad",
"foreign",
"initi",
"variou",
"mean",
"former",
"particular",
"radic",
"own",
"even",
"elector",
"highli",
"power",
"onli",
"import",
"current",
"huge",
"same",
"now",
"seriou",
"conserv",
"poor",
"th",
"major",
"public",
"new",
"as",
"strongli",
"modern",
"econom",
"larg",
"black",
"so",
"north",
"polit",
"nation",
"first",
"unit",
"or",
"not",
"but",
"democrat",
"popular",
"and"
