1:(1/25):athenian
1:(1/25):also
1:(1/25):asid
1:(1/25):authent
1:(1/25):ancient
1:(1/25):big
1:(1/25):bad
1:(1/25):cold
1:(1/25):classic
1:(1/25):controversi
1:(1/25):countroversi
1:(1/25):chines
1:(1/25):digit
1:(1/25):determin
1:(1/25):develop
1:(1/25):extrem
1:(1/25):entir
1:(1/25):execut
1:(1/25):ellector
1:(1/25):free
1:(1/25):foreign
1:(1/25):futur
1:(1/25):former
1:(1/25):gener
1:(1/25):good
1:(1/25):green
1:(1/25):hillari
1:(1/25):howev
1:(1/25):initi
1:(1/25):individu
1:(1/25):illeg
1:(1/25):kei
1:(1/25):late
1:(1/25):littl
1:(1/25):liber
1:(1/25):mean
1:(1/25):main
1:(1/25):mandatori
1:(1/25):much
1:(1/25):nuclear
1:(1/25):next
1:(1/25):often
1:(1/25):old
1:(1/25):primari
1:(1/25):particular
1:(1/25):particularli
1:(1/25):politician
1:(1/25):republican
1:(1/25):real
1:(1/25):right
1:(1/25):rich
1:(1/25):radic
1:(1/25):suspect
1:(1/25):strict
1:(1/25):short
1:(1/25):sometim
1:(1/25):second
1:(1/25):social
1:(1/25):top
1:(1/25):there
1:(1/25):then
1:(1/25):usual
1:(1/25):variou
1:(1/25):weak
1:(1/25):whole
1:(1/25):worst
2:(2/25):as
2:(2/25):modern
2:(1/25):public
2:(2/25):seriou
2:(2/25):elector
2:(2/25):current
2:(2/25):now
2:(2/25):highli
2:(2/25):huge
2:(2/25):same
2:(1/25):other
2:(2/25):even
2:(2/25):import
2:(2/25):major
2:(2/25):power
2:(2/25):own
2:(1/25):th
2:(2/25):onli
2:(2/25):strongli
2:(1/25):conserv
2:(2/25):poor
3:(2/25):larg
3:(2/25):black
3:(3/25):north
3:(3/25):so
3:(3/25):new
3:(2/25):econom
4:(4/25):nation
4:(4/25):polit
4:(3/25):first
5:(4/25):unit
6:(3/25):or
6:(6/25):but
6:(6/25):democrat
6:(5/25):popular
6:(6/25):not
