../../dataset/economics/result_Maid/1_Negative
       a:1
       crisis:1
       hello:1
       is:1
       japan:1
       link:1
       nuclear:1
       plant:1
       power:1
../../dataset/economics/result_Maid/2_Neutral
       consumption:1
       energy:2
       firsttime:1
       for:1
       is:1
       link:1
       nuclear:2
       renewable:2
       tops:1
../../dataset/economics/result_Maid/3_Neutral
       dangerous:1
       eliminate:1
       energy:1
       green:1
       liberals:1
       link:1
       news:1
       now:1
       nuclear:1
       plants:1
       power:1
       seek:1
       to:1
       will:1
../../dataset/economics/result_Maid/4_Neutral
       as:1
       aug:2
       daiichi:1
       fukushima:1
       japan:1
       link:1
       nuclear:1
       of:2
       plant:1
       pm:1
       power:1
       station:1
       status:1
       tepco:1
../../dataset/economics/result_Maid/5_Neutral
       and:1
       ebook:1
       energy:1
       environment:1
       ess:1
       isbn:1
       iversity:1
       link:1
       nuclear:1
       ord:1
       oxf:1
       p:1
       pages:1
       pr:1
       the:1
       un:1
../../dataset/economics/result_Maid/6_Neutral
       cambridge:1
       campaign:1
       concerned:1
       gjobs:1
       link:1
       ma:1
       nuclear:1
       of:1
       organizer:1
       power:1
       safety:1
       scientists:1
       temporary:1
       union:1
../../dataset/economics/result_Maid/7_Neutral
       contamination:1
       in:1
       link:1
       news:1
       nuclear:1
       nwo:1
       plant:1
       power:1
       radioactive:1
       tritium:1
       vermont:1
../../dataset/economics/result_Maid/8_Neutral
       and:1
       energy:1
       environment:1
       ess:1
       isbn:1
       iversity:1
       link:1
       nuclear:1
       ord:1
       oxf:1
       pages:1
       pr:1
       science:1
       the:1
       un:1
../../dataset/economics/result_Maid/9_Neutral
       as:2
       average:1
       how:1
       link:1
       many:1
       much:1
       need:1
       nuclear:1
       one:1
       p:1
       power:2
       produce:1
       station:1
       to:1
       windmills:2
       would:1
       you:1
../../dataset/economics/result_Maid/10_Positive
       a:1
       built:1
       but:1
       correctly:1
       do:1
       done:1
       energy:1
       for:1
       i:1
       link:1
       m:1
       nuclear:1
       plant:1
       quot:2
       right:1
       s:1
       standard:1
       the:1
       thing:1
       this:1
       to:2
       was:1
       when:1
../../dataset/economics/result_Maid/11_Neutral
       aid:1
       all:1
       and:1
       current:1
       diichi:1
       for:1
       fukushima:1
       link:1
       masao:1
       min:1
       nuclear:1
       of:1
       progress:1
       reports:1
       station:1
       thanks:1
       video:1
       yoshida:1
../../dataset/economics/result_Maid/12_Neutral
       daily:1
       favor:1
       gradual:1
       link:1
       mainichi:2
       news:1
       nuclear:1
       of:1
       percent:1
       plants:1
       poll:1
       power:1
       reduction:1
../../dataset/economics/result_Maid/13_Neutral
       alternative:1
       as:1
       coal:1
       egat:1
       link:1
       nuclear:1
       possible:1
       power:1
       seen:1
       to:1
../../dataset/economics/result_Maid/14_Neutral
       are:1
       economic:1
       experts:1
       link:1
       lithuanian:1
       not:1
       nuclear:1
       of:2
       plant:1
       power:1
       project:1
       side:1
       sure:1
       the:2
../../dataset/economics/result_Maid/15_Neutral
       a:3
       enters:1
       five:1
       link:1
       market:1
       nuclear:1
       power:1
       stara:1
       supply:1
../../dataset/economics/result_Maid/16_Neutral
       a:3
       enters:1
       five:1
       link:1
       market:1
       newswire:1
       nuclear:1
       power:1
       pr:1
       press:1
       release:1
       stara:1
       supply:1
../../dataset/economics/result_Maid/17_Neutral
       a:1
       articles:1
       complete:1
       dollar:1
       energy:1
       health:1
       inves:1
       link:1
       million:1
       multi:1
       newspaper:1
       nuclear:1
       of:1
       peaceful:1
       rejection:1
       require:1
       will:1
../../dataset/economics/result_Maid/18_Neutral
       accord:1
       civil:1
       economic:1
       energy:1
       for:1
       highest:1
       india:1
       link:1
       nuclear:1
       pm:1
       safety:1
       standards:1
       times:1
       to:1
../../dataset/economics/result_Maid/19_Neutral
       arnie:1
       gundersen:1
       link:1
       mention:1
       nirs:1
       nuclear:1
       power:1
       resume:1
       sccouncil:1
       via:1
       w:1
../../dataset/economics/result_Maid/20_Neutral
       bats:1
       energy:1
       for:1
       india:1
       link:1
       nuclear:1
       of:1
       pm:1
       times:1
../../dataset/economics/result_Maid/21_Neutral
       ambitions:1
       arabia:1
       collective:1
       energy:2
       link:1
       nuclear:1
       s:1
       saudi:1
../../dataset/economics/result_Maid/22_Neutral
       consumption:1
       decreased:1
       health:1
       improved:1
       in:1
       link:2
       nuclear:1
       olympics:1
       per:1
       power:1
       results:1
       rice:1
       the:1
../../dataset/economics/result_Maid/23_Neutral
       fukushima:1
       happening:1
       link:1
       mention:1
       nuclear:1
       plant:1
       power:1
       s:1
       what:1
../../dataset/economics/result_Maid/24_Negative
       a:2
       dozen:1
       few:1
       have:1
       home:1
       link:1
       near:1
       nuclear:1
       or:1
       plant:1
       power:2
       rather:1
       turbines:2
       wind:1
       would:1
       you:1
       your:1
../../dataset/economics/result_Maid/25_Neutral
       about:1
       feel:1
       how:1
       hydrofracking:1
       link:1
       marist:1
       new:1
       nuclear:1
       poll:1
       power:1
       ynn:1
       yorkers:1
../../dataset/economics/result_Maid/26_Neutral
       a:2
       around:1
       bow:1
       ever:1
       hears:1
       hunting:1
       in:1
       is:1
       mention:1
       mi:1
       north:1
       nuclear:1
       of:1
       only:1
       place:1
       plant:1
       power:1
       talk:1
       that:1
../../dataset/economics/result_Maid/27_Neutral
       a:2
       ac:1
       around:1
       bow:1
       buddy:1
       go:1
       in:1
       it:2
       looking:1
       mention:1
       missouri:1
       my:1
       no:1
       north:1
       nuclear:1
       only:1
       plant:1
       power:1
       s:2
       to:1
       was:1
       west:1
       wma:1
../../dataset/economics/result_Maid/28_Neutral
       best:1
       bumper:1
       car:1
       dates:1
       ever:1
       guess:1
       i:2
       is:1
       kennedy:1
       lol:1
       me:1
       mention:1
       nuclear:1
       one:1
       power:1
       quot:2
       s:1
       safer:1
       saw:1
       sticker:1
       ted:1
       than:1
       that:1
       the:1
       was:1
../../dataset/economics/result_Maid/29_Neutral
       about:1
       an:1
       are:1
       com:1
       dangers:1
       energy:1
       investment:1
       is:1
       mention:1
       newamerica:1
       nuclear:1
       or:1
       talking:1
       website:1
       you:1
../../dataset/economics/result_Maid/30_Neutral
       adaptation:1
       and:1
       caps:1
       energy:1
       human:1
       ice:1
       link:1
       melting:1
       mention:1
       nuclear:1
       rt:1
       saturday:1
       science:1
../../dataset/economics/result_Maid/31_Neutral
       britain:1
       c:1
       hinkley:1
       mention:1
       newest:1
       nuclear:2
       point:1
       power:1
       rt:1
       s:1
       station:1
../../dataset/economics/result_Maid/32_Not_Related
       a:1
       after:1
       am:1
       another:1
       back:1
       did:1
       down:1
       here:1
       i:1
       is:2
       link:1
       mention:2
       mess:1
       moving:1
       of:1
       she:1
       that:1
       thinking:1
       way:1
       we:1
../../dataset/economics/result_Maid/33_Neutral
       a:1
       abortion:1
       bigger:1
       corino:1
       death:1
       limerick:1
       mention:3
       nuclear:1
       of:1
       plant:1
       power:1
       rt:1
       surviving:1
       than:1
       the:1
       threat:1
       you:1
       your:1
../../dataset/economics/result_Maid/34_Neutral
       a:1
       abortion:1
       bigger:1
       corino:1
       death:1
       limerick:1
       mention:2
       nuclear:1
       of:1
       plant:1
       power:1
       surviving:1
       than:1
       the:1
       threat:1
       you:1
       your:1
../../dataset/economics/result_Maid/35_Neutral
       about:1
       and:1
       but:1
       cagov:1
       concerned:1
       energy:1
       for:1
       has:1
       is:1
       mention:2
       mind:1
       need:1
       nuclear:3
       on:1
       open:1
       plant:1
       quot:2
       rt:1
       run:1
       the:1
       to:1
       waste:1
       water:1
../../dataset/economics/result_Maid/36_Negative
       all:1
       and:1
       everyday:1
       for:1
       heart:1
       i:2
       it:1
       mention:2
       now:1
       nuclear:1
       over:1
       plant:1
       power:1
       rt:2
       shout:1
       so:2
       stop:1
       thanks:1
       the:2
       to:1
       want:1
       world:1
       your:1
../../dataset/economics/result_Maid/37_Negative
       at:1
       energy:1
       extreme:1
       good:1
       happens:1
       is:2
       it:1
       levels:1
       mention:2
       no:1
       nuclear:1
       of:1
       radiation:1
       really:1
       risk:1
       something:1
       the:1
       until:1
       worth:1
../../dataset/economics/result_Maid/38_Negative
       and:1
       are:1
       built:1
       energy:1
       in:1
       is:1
       mention:2
       not:1
       now:1
       nuclear:1
       on:1
       only:1
       problem:1
       prosperity:1
       renewables:1
       so:1
       that:1
       the:1
       they:1
       trouble:1
       was:1
../../dataset/economics/result_Maid/39_Neutral
       a:1
       accident:1
       case:1
       citizens:1
       could:1
       country:1
       do:1
       in:2
       indian:1
       link:1
       mention:2
       nuclear:1
       of:1
       plant:1
       power:1
       rt:1
       the:1
       things:1
       top:1
../../dataset/economics/result_Maid/40_Negative
       all:1
       and:1
       down:1
       endure:1
       energy:1
       for:1
       good:1
       gotta:1
       help:1
       mention:2
       new:1
       nuclear:1
       pioneer:1
       plants:1
       radiation:1
       rt:1
       shut:1
       technologies:1
       tesla:1
       the:1
       to:1
       us:1
       we:1
../../dataset/economics/result_Maid/41_Neutral
       cracking:1
       fukushima:2
       ground:1
       is:1
       link:1
       mention:1
       nuclear:1
       rt:2
       russia:1
       today:1
       underneath:1
../../dataset/economics/result_Maid/42_Neutral
       a:1
       and:1
       can:1
       corporateentitlement:1
       decision:1
       evidence:1
       further:1
       good:1
       gt:1
       like:1
       mention:1
       nuclear:1
       power:1
       smartgrid:1
       survive:1
       t:1
       that:1
       without:1
../../dataset/economics/result_Maid/43_Positive
       affordable:1
       and:1
       cdnpoli:1
       considered:1
       green:1
       inharperstopsyturvycanada:1
       is:2
       mention:1
       not:1
       nuclear:1
       power:2
       rt:1
       safe:1
../../dataset/economics/result_Maid/44_Neutral
       after:1
       an:1
       attack:1
       day:1
       defeat:1
       link:1
       marxism:1
       mention:1
       nuclear:1
       on:1
       p:1
       pensions:1
       plant:1
       power:1
       rebelleft:1
       rt:1
       socialism:1
       strike:1
       workers:1
../../dataset/economics/result_Maid/45_Neutral
       energy:1
       generation:1
       in:1
       link:1
       mention:1
       mw:1
       news:1
       nuclear:1
       power:1
       rt:1
       to:1
       touch:1
       years:1
../../dataset/economics/result_Maid/46_Neutral
       generation:1
       in:1
       industrynews:1
       link:1
       mention:1
       mw:1
       news:1
       nuclear:1
       power:1
       rt:1
       to:1
       touch:1
       years:1
../../dataset/economics/result_Maid/47_Neutral
       energy:1
       forward:1
       link:1
       marketplace:1
       mention:1
       moves:1
       nuclear:2
       org:1
       plans:1
       publicradio:1
       rt:1
       turkey:1
       with:1
../../dataset/economics/result_Maid/48_Neutral
       a:5
       are:1
       development:1
       energy:1
       impede:1
       important:2
       it:1
       link:1
       mention:1
       not:1
       nuclear:2
       possibly:1
       rt:1
       s:1
       smr:1
       technology:1
       their:1
       to:1
../../dataset/economics/result_Maid/49_Neutral
       at:1
       daiichi:1
       desalinate:1
       energy:1
       facility:1
       fuel:1
       fukushima:1
       link:1
       mention:1
       nuclear:1
       pools:1
       rt:1
       tepco:1
       to:1
       used:1
../../dataset/economics/result_Maid/50_Neutral
       closer:1
       first:1
       getting:1
       its:1
       link:1
       mention:1
       moving:1
       nuclear:1
       plant:1
       power:1
       rt:1
       to:1
       utah:1
../../dataset/economics/result_Maid/51_Neutral
       fight:1
       groups:1
       link:1
       mention:1
       nuclear:2
       plant:1
       power:1
       relicensing:1
       rt:1
       team:1
       to:1
       up:1
       vermont:2
       yankee:1
../../dataset/economics/result_Maid/52_Negative
       a:1
       be:1
       created:1
       dedicated:1
       energy:1
       french:1
       has:1
       link:1
       mention:1
       much:1
       needs:1
       nuclear:1
       of:1
       room:1
       rt:1
       so:1
       storage:1
       that:1
       to:2
       use:1
       waste:1
       whole:1
       years:1
../../dataset/economics/result_Maid/53_Neutral
       amp:1
       at:1
       august:1
       channel:1
       energy:1
       et:1
       florida:1
       from:1
       hall:1
       meeting:1
       mention:1
       nuclear:1
       on:1
       org:1
       pm:1
       the:2
       thefloridachannel:1
       town:1
       watch:1
       web:1
../../dataset/economics/result_Maid/54_Neutral
       alternatives:1
       in:1
       installations:1
       largest:1
       link:1
       mention:1
       nuclear:1
       plants:1
       power:1
       promising:1
       rt:1
       solar:1
       the:1
       to:1
       world:1
../../dataset/economics/result_Maid/55_Neutral
       ans:1
       at:1
       bloggers:1
       cafe:1
       carnival:1
       energy:1
       link:1
       mention:1
       now:1
       nuclear:2
       of:1
       online:1
       rt:1
       th:1
../../dataset/economics/result_Maid/56_Neutral
       ans:1
       at:1
       bloggers:1
       cafe:1
       carnival:1
       energy:1
       link:1
       mention:1
       now:1
       nuclear:2
       of:1
       online:1
       rt:1
       th:1
../../dataset/economics/result_Maid/57_Neutral
       a:2
       ago:1
       called:1
       cld:1
       cubes:1
       few:1
       for:1
       me:1
       mention:1
       nuclear:1
       of:1
       power:2
       self:1
       sufficient:1
       that:1
       they:1
       told:1
       town:1
       were:1
       what:1
       xm:1
       years:2
       you:1
../../dataset/economics/result_Maid/58_Neutral
       a:1
       exclusive:1
       fukushima:1
       inside:1
       link:1
       made:1
       mention:1
       nuclear:1
       photographer:1
       pictures:1
       plant:1
       power:1
       rt:1
       the:1
../../dataset/economics/result_Maid/59_Neutral
       a:1
       by:1
       could:1
       link:1
       mention:1
       nuclear:1
       planet:1
       power:1
       powered:1
       reactors:1
       rescue:1
       rt:1
       thorium:2
../../dataset/economics/result_Maid/60_Neutral
       abbasi:1
       building:1
       cooperating:1
       country:1
       has:1
       in:1
       iran:1
       link:1
       mention:2
       new:1
       nuclear:1
       on:1
       plants:1
       power:1
       proposed:1
       rt:1
       russia:1
       says:1
       the:1
       via:1
       with:1
../../dataset/economics/result_Maid/61_Neutral
       activists:1
       and:1
       citizen:1
       climate:1
       energy:1
       fighting:1
       guide:1
       link:1
       mention:2
       nuclear:1
       power:1
       public:1
       rt:1
       to:1
       via:1
../../dataset/economics/result_Maid/62_Neutral
       again:1
       and:1
       expose:1
       fit:1
       how:1
       into:1
       link:1
       mention:1
       nuclear:1
       overall:1
       pipelines:1
       power:1
       rt:1
       sands:1
       strategy:1
       tar:1
       the:1
       transcanada:1
../../dataset/economics/result_Maid/63_Neutral
       ahead:1
       alabama:1
       already:1
       construction:1
       enough:1
       for:1
       gets:1
       go:1
       it:1
       link:1
       mention:1
       nuclear:1
       plant:1
       please:1
       power:1
       rt:2
       s:1
../../dataset/economics/result_Maid/64_Neutral
       a:4
       an:1
       and:1
       from:1
       have:1
       how:1
       interview:1
       is:1
       it:1
       japan:1
       learned:1
       link:1
       mention:2
       nuclear:1
       power:1
       rt:1
       safe:1
       we:1
       what:1
       with:1
../../dataset/economics/result_Maid/65_Neutral
       ambitions:1
       ans:1
       arabia:1
       boosts:1
       cafe:1
       energy:1
       its:1
       link:1
       mention:1
       nuclear:2
       rt:1
       saudi:1
../../dataset/economics/result_Maid/66_Negative
       anti:1
       link:1
       mention:1
       nonukes:1
       nuclear:1
       power:1
       rt:1
       shirt:1
       t:1
../../dataset/economics/result_Maid/67_Neutral
       a:1
       anybody:1
       buy:1
       cheap:1
       floating:1
       link:1
       mention:2
       nuclear:1
       plant:1
       power:1
       rt:1
       to:1
       via:1
       want:1
../../dataset/economics/result_Maid/68_Neutral
       are:1
       be:1
       energy:1
       going:1
       guys:1
       mention:1
       nuclear:1
       out:1
       phasing:1
       then:1
       to:1
       you:1
../../dataset/economics/result_Maid/69_Neutral
       and:1
       as:1
       back:1
       by:1
       china:1
       energy:1
       fear:1
       forward:1
       held:1
       irrational:1
       is:1
       link:1
       mention:1
       nuclear:1
       on:1
       pushes:1
       red:1
       rt:1
       s:1
       tape:1
       the:1
       u:1
../../dataset/economics/result_Maid/70_Neutral
       a:1
       about:1
       alabama:1
       all:1
       best:1
       carry:1
       if:1
       is:1
       knoxville:1
       meltdown:1
       mention:1
       new:1
       nuclear:1
       part:1
       plant:1
       power:1
       radiation:1
       rt:1
       the:3
       there:1
       to:1
       will:1
       wind:1
../../dataset/economics/result_Maid/71_Neutral
       application:1
       blue:1
       castle:1
       closer:1
       electricity:1
       energy:1
       filing:1
       licensing:1
       link:1
       mention:1
       nuclear:2
       project:1
       rt:1
       to:1
       utilities:1
../../dataset/economics/result_Maid/72_Neutral
       approves:1
       at:1
       breaking:1
       commercial:1
       formally:1
       governor:1
       hokkaido:1
       mention:1
       no:1
       nuclear:1
       of:2
       operations:1
       plant:1
       power:1
       reactor:1
       restart:1
       tomari:1
../../dataset/economics/result_Maid/73_Neutral
       asks:1
       can:1
       function:1
       link:1
       mention:2
       nuclear:1
       power:1
       rt:1
       tokyo:1
       without:1
../../dataset/economics/result_Maid/74_Neutral
       accelerate:1
       become:1
       canada:1
       cfsfcee:1
       energy:1
       first:1
       fossil:1
       fuel:1
       in:1
       may:1
       mention:1
       nation:1
       nuclear:1
       production:1
       rt:1
       the:2
       to:2
       use:1
       world:1
../../dataset/economics/result_Maid/75_Neutral
       china:1
       clean:1
       for:1
       in:1
       lead:1
       link:1
       mention:1
       nuclear:1
       power:1
       race:1
       rt:1
       takes:1
       thorium:1
../../dataset/economics/result_Maid/76_Positive
       alternate:1
       and:1
       are:1
       by:1
       change:1
       climate:1
       denied:1
       facts:1
       frustration:1
       groups:1
       is:3
       mention:1
       nuclear:1
       power:1
       real:1
       safe:1
       that:1
       these:1
       ultimate:1
../../dataset/economics/result_Maid/77_Neutral
       alternative:1
       as:1
       coal:1
       egat:1
       link:1
       mention:1
       nuclear:1
       possible:1
       power:1
       rt:1
       seen:1
       to:1
../../dataset/economics/result_Maid/78_Neutral
       a:1
       and:2
       carbon:1
       couple:1
       efficient:1
       electric:1
       emission:1
       have:1
       mention:1
       motors:1
       near:2
       no:1
       nuclear:1
       power:1
       process:1
       wasteless:1
       with:1
       you:1
../../dataset/economics/result_Maid/79_Neutral
       and:1
       cucumbers:1
       mention:1
       nuclear:1
       power:1
../../dataset/economics/result_Maid/80_Neutral
       debate:1
       does:1
       energy:1
       link:1
       mention:1
       need:1
       nuclear:1
       rt:1
       the:1
       world:1
../../dataset/economics/result_Maid/81_Neutral
       at:1
       barrel:1
       blog:1
       devastating:1
       earthquake:1
       energy:1
       fuel:1
       its:1
       japan:1
       leaves:1
       link:1
       march:1
       mention:1
       mix:1
       nuclear:1
       platts:1
       pondering:1
       rt:1
       see:1
       the:1
../../dataset/economics/result_Maid/82_Neutral
       aliens:1
       all:1
       ancient:1
       came:1
       did:1
       earth:2
       exists:1
       gold:2
       mention:2
       mine:1
       nuclear:1
       on:1
       only:2
       or:1
       power:1
       the:1
       they:1
       to:2
       used:1
       way:1
       why:1
../../dataset/economics/result_Maid/83_Neutral
       discussion:1
       energy:1
       is:1
       link:1
       mention:1
       nuclear:1
       previously:1
       rt:1
       safer:1
       than:1
       thought:1
../../dataset/economics/result_Maid/84_Neutral
       about:1
       cheat:1
       do:1
       energy:1
       facts:2
       get:1
       in:1
       know:1
       link:1
       mention:1
       nuclear:1
       of:1
       our:1
       production:1
       quick:1
       quot:2
       rt:1
       sheet:1
       the:1
       them:1
       updated:1
       us:1
       you:1
../../dataset/economics/result_Maid/85_Neutral
       an:1
       anyone:1
       at:1
       clean:1
       disappeared:1
       does:1
       from:1
       fukushima:1
       have:2
       informed:1
       it:1
       mention:1
       news:1
       nuclear:1
       on:1
       plant:1
       power:1
       progress:1
       rt:1
       seems:1
       the:2
       to:1
       up:1
       update:1
../../dataset/economics/result_Maid/86_Neutral
       a:1
       american:1
       been:1
       could:1
       count:1
       don:1
       energy:1
       have:1
       just:1
       link:1
       meeting:1
       mention:1
       nuclear:2
       of:1
       out:1
       rt:1
       society:1
       summer:1
       t:1
       the:2
       wa:1
       yet:1
../../dataset/economics/result_Maid/87_Neutral
       ans:1
       because:1
       ceo:1
       dispense:1
       energy:1
       exelon:1
       fears:1
       fukushima:1
       it:1
       link:1
       mention:1
       must:1
       nation:1
       needs:1
       nuclear:1
       rt:1
       tell:1
       with:1
../../dataset/economics/result_Maid/88_Neutral
       commentary:1
       energy:1
       expert:1
       link:1
       mention:1
       nuclear:1
       of:1
       on:1
       rt:1
       safety:1
       the:1
../../dataset/economics/result_Maid/89_Neutral
       a:1
       all:1
       earth:1
       fission:1
       from:1
       how:1
       it:1
       less:1
       mention:1
       miles:1
       million:1
       not:1
       nuclear:1
       plants:1
       power:1
       s:1
       than:1
       theory:1
       work:1
../../dataset/economics/result_Maid/90_Neutral
       bit:1
       by:1
       court:1
       floating:1
       ly:1
       mention:2
       nuclear:1
       plant:1
       power:1
       qyrdxw:1
       rt:1
       seized:1
       via:1
../../dataset/economics/result_Maid/91_Neutral
       again:1
       challenges:1
       cost:1
       florida:1
       link:1
       mention:3
       nuclear:1
       on:1
       power:1
       recovery:1
       rt:1
       sayfie:1
       senator:1
       utilities:1
../../dataset/economics/result_Maid/92_Neutral
       article:1
       d:1
       ed:1
       editors:1
       energy:1
       florida:1
       from:1
       great:1
       link:1
       mention:1
       nuclear:2
       of:1
       on:1
       op:1
       persevere:1
       plants:1
       power:1
       rt:1
       should:1
       the:2
../../dataset/economics/result_Maid/93_Neutral
       about:1
       amp:1
       energy:1
       facts:1
       for:1
       gt:1
       info:1
       link:1
       mention:2
       myths:1
       nei:1
       nuclear:1
       rt:2
       seeking:1
       soundbites:1
       the:1
       those:1
       updated:1
       ve:1
       we:1
../../dataset/economics/result_Maid/94_Neutral
       agenda:1
       and:1
       ar:1
       board:1
       construction:1
       emissions:1
       fossil:1
       from:1
       fuel:1
       link:1
       mention:1
       nuclear:1
       nuke:1
       on:1
       plant:1
       power:1
       rates:1
       rt:1
       safety:1
       tva:1
       wsmv:1
../../dataset/economics/result_Maid/95_Neutral
       achieve:1
       as:2
       cold:1
       cont:1
       dai:1
       fukushima:1
       ichi:1
       link:1
       may:1
       mention:1
       not:1
       nuclear:1
       planned:1
       plant:1
       power:1
       rt:1
       shutdown:1
       soon:1
       tokyo:1
../../dataset/economics/result_Maid/96_Neutral
       also:1
       and:1
       breakthrough:1
       cost:1
       could:1
       energy:1
       for:1
       fossil:1
       fuel:1
       ge:1
       laser:1
       lead:1
       lower:1
       mention:1
       motive:1
       nuclear:1
       opposition:1
       reduced:1
       sales:1
       to:1
../../dataset/economics/result_Maid/97_Neutral
       a:3
       away:1
       constitutes:1
       countrya:1
       energy:1
       from:1
       germany:1
       in:1
       mention:2
       move:1
       nuclear:1
       of:1
       plans:1
       power:1
       rt:1
       s:1
       source:1
       to:1
       via:1
       which:1
       years:1
../../dataset/economics/result_Maid/98_Neutral
       a:1
       also:1
       and:1
       anonymous:2
       by:1
       fbi:1
       got:1
       hacked:2
       mention:1
       nuclear:1
       plant:1
       power:1
       russian:1
       the:1
../../dataset/economics/result_Maid/99_Neutral
       civil:1
       energy:1
       expanding:1
       govt:1
       link:1
       mention:1
       nuclear:1
       pm:1
       programme:1
       rt:1
../../dataset/economics/result_Maid/100_Positive
       a:1
       about:1
       fine:1
       happy:1
       mention:1
       nuclear:1
       plant:1
       power:1
       spread:1
       the:1
       to:1
       word:1
../../dataset/economics/result_Maid/101_Neutral
       as:1
       board:1
       change:1
       cites:1
       climate:1
       edit:1
       energy:1
       fresbee:1
       has:1
       he:1
       major:1
       mention:1
       mind:1
       nuclear:1
       on:1
       open:1
       quot:2
       reason:1
       stance:1
       tells:1
       vote:1
../../dataset/economics/result_Maid/102_Neutral
       about:1
       and:1
       but:1
       cagov:1
       concerned:1
       energy:1
       for:1
       has:1
       is:1
       mention:1
       mind:1
       need:1
       nuclear:3
       on:1
       open:1
       plant:1
       quot:2
       run:1
       the:1
       to:1
       waste:1
       water:1
../../dataset/economics/result_Maid/103_Neutral
       about:1
       advices:1
       and:2
       energy:1
       follow:1
       has:1
       his:1
       link:2
       mention:1
       mistakes:1
       nuclear:1
       own:1
       recognize:1
       to:1
../../dataset/economics/result_Maid/104_Neutral
       among:1
       attend:1
       energy:1
       forum:1
       high:1
       hillsborough:2
       jersey:1
       link:1
       mention:1
       new:1
       nuclear:1
       rt:1
       school:1
       stu:1
       students:1
       teens:1
       were:1
../../dataset/economics/result_Maid/105_Neutral
       about:1
       and:1
       energy:1
       environmental:1
       his:1
       hmmm:1
       mention:1
       nuclear:1
       on:1
       policies:1
       read:1
       views:1
../../dataset/economics/result_Maid/106_Neutral
       are:1
       being:1
       by:1
       how:1
       industry:1
       kids:1
       link:1
       mention:2
       nuclear:1
       our:1
       rt:1
       schooled:1
       the:1
       via:1
../../dataset/economics/result_Maid/107_Negative
       am:1
       genpatsu:1
       give:1
       i:1
       mention:1
       my:1
       no:1
       nuclear:1
       nukes:1
       plant:1
       please:1
       power:1
       quot:4
       r:1
       re:1
       rt:1
       s:1
       stop:1
       t:1
       the:1
       to:1
       tweet:2
       tweeting:1
../../dataset/economics/result_Maid/108_Negative
       all:1
       and:1
       everyday:1
       for:1
       heart:1
       i:2
       it:1
       mention:1
       now:1
       nuclear:1
       over:1
       plant:1
       power:1
       rt:1
       shout:1
       so:2
       stop:1
       thanks:1
       the:2
       to:1
       want:1
       world:1
       your:1
../../dataset/economics/result_Maid/109_Neutral
       and:2
       d:1
       energy:1
       fuckthepolice:1
       go:1
       i:1
       introduce:1
       mention:1
       mlp:1
       nuclear:1
       ponies:1
       strategies:1
       the:2
       to:2
       universe:1
       warfare:1
../../dataset/economics/result_Maid/110_Neutral
       a:1
       all:1
       also:1
       confused:1
       does:1
       energy:1
       how:2
       i:1
       iran:1
       is:2
       japan:1
       m:1
       mention:1
       not:2
       nuclear:1
       over:1
       physics:1
       rt:1
       s:2
       same:1
       the:2
       threat:1
       while:1
       work:1
       world:1
../../dataset/economics/result_Maid/111_Neutral
       a:1
       assuming:1
       growing:1
       i:1
       industry:1
       is:1
       m:1
       mention:1
       now:1
       nuclear:1
       power:1
       right:1
../../dataset/economics/result_Maid/112_Neutral
       about:1
       apart:1
       are:1
       energy:1
       from:1
       he:1
       i:1
       it:1
       knows:1
       m:1
       mention:1
       nuclear:1
       of:1
       public:1
       quot:2
       scared:1
       shit:1
       shitless:1
       skeptical:1
       that:1
       the:1
../../dataset/economics/result_Maid/113_Neutral
       bloggers:1
       carnival:1
       energy:1
       idaho:1
       link:1
       mention:1
       notes:1
       nuclear:1
       nuke:1
       of:1
       rt:1
       samizdat:1
       th:1
../../dataset/economics/result_Maid/114_Neutral
       and:2
       be:1
       dangerous:1
       energy:1
       expensive:1
       gas:1
       has:1
       his:1
       if:1
       it:1
       mcguinty:1
       mention:1
       natural:1
       nuclear:1
       redundant:1
       replace:1
       solar:1
       way:1
       will:2
       wind:1
../../dataset/economics/result_Maid/115_Negative
       and:1
       can:1
       clean:1
       energy:1
       if:1
       it:1
       mention:1
       nuclear:1
       out:1
       phase:1
       power:1
       replace:1
       rt:1
       together:1
       we:2
       with:1
       work:1
../../dataset/economics/result_Maid/116_Positive
       and:1
       energy:1
       for:1
       growth:1
       in:1
       mention:1
       national:1
       news:1
       nuclear:1
       pm:1
       politics:1
       rt:1
       says:1
       science:1
       vital:1
../../dataset/economics/result_Maid/117_Neutral
       boring:1
       field:2
       gees:1
       graders:1
       in:1
       japan:1
       look:1
       makes:1
       mention:1
       movie:1
       my:1
       nuclear:1
       plants:1
       power:1
       really:1
       rt:1
       take:1
       th:1
       the:2
       theater:1
       to:2
       trips:2
../../dataset/economics/result_Maid/118_Neutral
       country:1
       generation:2
       i:1
       india:1
       link:1
       mention:1
       mw:1
       nuclear:2
       power:2
       rt:1
       s:1
       the:1
       to:1
       touch:1
../../dataset/economics/result_Maid/119_Neutral
       accord:1
       civil:1
       energy:1
       for:1
       highest:1
       india:1
       link:1
       mention:1
       nuclear:1
       pm:1
       rt:1
       safety:1
       standards:1
       to:1
../../dataset/economics/result_Maid/120_Neutral
       aviation:1
       commercial:1
       common:1
       do:1
       energy:1
       forecasting:1
       freight:1
       gps:1
       have:1
       in:1
       internet:1
       mention:1
       nuclear:1
       rt:1
       these:1
       things:1
       weather:1
       what:1
../../dataset/economics/result_Maid/121_Neutral
       akbar:1
       ali:1
       diplomat:1
       discuss:1
       energy:1
       foreign:1
       in:1
       iran:2
       issues:1
       link:1
       mention:1
       minister:1
       moscow:1
       nuclear:1
       of:1
       rt:1
       s:1
       salehi:1
       the:1
       to:1
       top:1
../../dataset/economics/result_Maid/122_Neutral
       a:1
       all:1
       bearish:1
       from:1
       gt:1
       is:2
       link:1
       making:1
       mention:1
       notice:1
       nuclear:1
       oil:2
       on:1
       rt:1
       sa:1
       saudiarabia:1
       should:1
       to:1
       transition:1
       we:1
       when:1
../../dataset/economics/result_Maid/123_Neutral
       amp:1
       creates:1
       energy:1
       fact:1
       issues:1
       link:1
       lt:1
       mention:1
       more:1
       nuclear:3
       reprocessing:1
       rt:1
       sheet:1
       waste:3
../../dataset/economics/result_Maid/124_Neutral
       but:1
       happened:1
       incident:1
       into:1
       it:2
       japan:1
       jumping:1
       like:1
       mention:1
       more:1
       nuclear:1
       on:1
       politically:1
       power:1
       s:1
       seemed:1
       speaking:1
       the:2
       then:1
       to:1
       us:1
       was:1
       way:1
../../dataset/economics/result_Maid/125_Positive
       a:4
       are:1
       as:1
       cont:1
       for:1
       it:1
       like:1
       link:1
       mention:1
       nuclear:1
       power:1
       progressa:1
       rt:1
       s:1
       sad:1
       scared:1
       society:1
       technology:1
       that:1
       to:1
       use:1
       we:1
../../dataset/economics/result_Maid/126_Neutral
       at:1
       from:1
       it:1
       lol:1
       mention:1
       nuclear:1
       of:1
       plant:1
       power:1
       the:2
       was:1
       working:1
       years:1
../../dataset/economics/result_Maid/127_Neutral
       a:3
       ambitions:1
       arabiaa:1
       energy:1
       hibbs:1
       link:1
       mark:1
       mention:1
       nuclear:1
       on:1
       rt:1
       s:1
       saudi:1
../../dataset/economics/result_Maid/128_Positive
       construct:1
       good:1
       in:1
       iran:1
       link:1
       mention:1
       more:1
       news:1
       nuclear:1
       plants:1
       proposes:1
       rt:1
       russia:1
       to:1
../../dataset/economics/result_Maid/129_Positive
       link:1
       mention:1
       more:1
       nuclear:1
       please:1
       power:1
       rt:1
../../dataset/economics/result_Maid/130_Neutral
       a:1
       alcohol:1
       cannabis:2
       energy:1
       healing:1
       mention:1
       more:2
       nuclear:1
       org:1
       plant:1
       potential:1
       power:1
       properties:1
       rt:1
       safer:2
       than:2
       themarijuanateaparty:1
../../dataset/economics/result_Maid/131_Neutral
       at:1
       burns:1
       down:1
       in:1
       insightful:1
       just:1
       mention:1
       mr:2
       not:1
       nuclear:1
       office:1
       oh:1
       plant:1
       power:1
       quot:2
       schools:1
       sitting:1
       so:1
       tear:1
       the:1
       to:1
       trying:1
       vat:1
       your:1
../../dataset/economics/result_Maid/132_Positive
       about:1
       agenda:1
       aka:1
       and:1
       calm:1
       certainty:1
       energy:1
       fud:1
       in:1
       is:1
       mention:1
       my:1
       nuclear:1
       quot:2
       reassurance:1
       response:1
       spreading:1
       to:1
       truth:1
       yours:1
../../dataset/economics/result_Maid/133_Neutral
       a:1
       at:2
       crazy:1
       get:1
       going:1
       i:1
       it:1
       job:1
       line:1
       m:1
       mention:1
       my:1
       nice:1
       nuclear:1
       plant:1
       power:1
       quiet:1
       s:1
       the:1
       to:1
       when:1
       work:1
../../dataset/economics/result_Maid/134_Neutral
       and:1
       as:1
       doesn:1
       is:1
       it:3
       long:1
       man:1
       mention:1
       nah:1
       nimbyism:1
       nuclear:1
       power:1
       relate:1
       same:1
       so:1
       support:1
       supporters:1
       t:1
       the:1
       them:1
       they:1
       thing:1
       to:1
       with:1
../../dataset/economics/result_Maid/135_Neutral
       a:1
       bet:1
       big:1
       bombs:1
       by:1
       hit:1
       link:1
       mention:1
       nation:1
       nuclear:1
       on:1
       placed:1
       power:1
       rt:1
../../dataset/economics/result_Maid/136_Negative
       are:1
       build:1
       ceo:1
       exelon:1
       expensive:1
       just:1
       link:1
       mention:1
       new:1
       nuclear:1
       plants:1
       power:1
       rt:1
       s:1
       says:1
       see:1
       to:1
       too:1
       what:1
../../dataset/economics/result_Maid/137_Neutral
       abolition:1
       academics:2
       and:1
       antinuclear:1
       ca:1
       call:1
       for:1
       link:1
       mention:1
       ngos:1
       nongovernmental:1
       nuclear:1
       of:1
       organizations:1
       plants:1
       rt:1
../../dataset/economics/result_Maid/138_Neutral
       link:1
       logo:1
       mention:2
       no:1
       nukes:1
       rt:1
       via:1
../../dataset/economics/result_Maid/139_Negative
       a:1
       all:1
       also:1
       and:1
       but:1
       children:1
       has:1
       japan:1
       link:1
       lot:1
       mention:1
       not:1
       nuclear:1
       of:1
       only:1
       over:1
       plant:1
       please:1
       power:1
       problems:1
       rt:1
       save:1
       the:2
       world:1
../../dataset/economics/result_Maid/140_Neutral
       any:1
       at:1
       damage:1
       earthquake:1
       in:1
       japan:1
       mention:1
       no:1
       now:1
       nuclear:1
       or:1
       plants:1
       power:1
       reported:1
       rt:1
       tsunami:1
../../dataset/economics/result_Maid/141_Neutral
       blog:1
       bloggers:1
       carnival:1
       digest:1
       energy:1
       is:1
       link:1
       mention:2
       nuclear:3
       of:1
       rt:2
       th:1
       up:1
../../dataset/economics/result_Maid/142_Neutral
       arizona:1
       declines:1
       emerges:1
       energy:2
       greener:1
       if:1
       in:1
       link:1
       mention:1
       nuclear:1
       re:2
       rt:1
       talkin:1
       to:1
       we:1
       while:1
       you:2
../../dataset/economics/result_Maid/143_Neutral
       a:2
       albert:1
       boil:1
       einstein:1
       energy:1
       exite:1
       hell:1
       is:1
       mention:1
       nuclear:1
       of:1
       quot:1
       rt:1
       to:1
       water:1
       way:1
../../dataset/economics/result_Maid/144_Negative
       a:1
       and:1
       boil:1
       dangerous:1
       earth:1
       energy:1
       expensive:1
       for:1
       humans:1
       is:2
       it:1
       mention:1
       more:1
       nuclear:1
       rt:1
       s:1
       screws:1
       the:1
       to:1
       uninhabitable:1
       up:1
       very:1
       water:1
       way:1
       what:1
       when:1
../../dataset/economics/result_Maid/145_Neutral
       and:1
       capitalism:1
       communism:1
       energy:1
       international:1
       link:1
       mention:1
       nuclear:1
       rt:1
../../dataset/economics/result_Maid/146_Negative
       all:1
       and:1
       clean:1
       death:1
       energy:1
       for:1
       future:1
       generations:1
       mention:1
       nice:1
       now:1
       nuclear:1
       of:1
       our:1
       planet:1
       rt:1
       the:1
       to:1
       work:1
../../dataset/economics/result_Maid/147_Neutral
       after:1
       article:1
       energy:1
       fm:1
       fukushima:1
       future:1
       is:1
       it:1
       jun:1
       link:1
       mention:1
       national:1
       nuclear:1
       of:2
       power:1
       reprint:1
       review:1
       rt:1
       still:1
       the:2
../../dataset/economics/result_Maid/148_Neutral
       a:1
       are:1
       backwards:1
       best:1
       future:1
       hypocrite:1
       in:2
       interest:1
       is:1
       leader:1
       mention:1
       nuclear:1
       of:2
       power:1
       saskatchewan:1
       the:2
       uranium:1
       we:1
       world:1
../../dataset/economics/result_Maid/149_Neutral
       approved:1
       at:1
       construction:1
       from:1
       ga:1
       in:1
       link:1
       mention:2
       nuclear:1
       plant:1
       power:1
       rt:1
       site:1
       spending:1
       vogtle:1
../../dataset/economics/result_Maid/150_Neutral
       arms:1
       birds:1
       frogs:1
       horses:1
       ironically:1
       mention:1
       nuclear:1
       otters:1
       power:1
       protectionism:1
       snails:1
       sparrows:1
       topless:1
       voles:1
       zealous:1
../../dataset/economics/result_Maid/151_Neutral
       abrupt:1
       chancellor:1
       energy:1
       expedient:1
       german:1
       her:1
       link:1
       mention:1
       merkel:1
       nuclear:1
       ny:1
       on:1
       politically:1
       rt:1
       times:1
       turn:1
       u:1
       washes:1
       white:1
../../dataset/economics/result_Maid/152_Neutral
       century:1
       energy:2
       for:1
       green:1
       mention:1
       new:1
       nuclear:1
       or:1
       st:1
       the:1
../../dataset/economics/result_Maid/153_Neutral
       daiichi:1
       energy:1
       fukushima:1
       link:1
       mention:1
       nuclear:1
       on:1
       progress:1
       report:1
       rt:1
../../dataset/economics/result_Maid/154_Neutral
       an:1
       evacuation:1
       from:1
       know:1
       link:1
       mention:1
       nuclear:1
       plan:1
       plant:1
       power:1
       protect:1
       radiation:1
       route:1
       rt:1
       safe:1
       the:1
       yourself:1
       zones:1
../../dataset/economics/result_Maid/155_Neutral
       energy:1
       for:1
       link:1
       mention:1
       nuclear:1
       public:1
       remains:1
       rt:1
       strong:1
       support:1
../../dataset/economics/result_Maid/156_Positive
       afford:1
       cannot:1
       consequences:1
       day:1
       energy:1
       florida:1
       in:1
       including:1
       link:1
       mention:1
       not:1
       nuclear:2
       of:2
       power:1
       quote:1
       rt:1
       the:2
       we:1
../../dataset/economics/result_Maid/157_Neutral
       at:2
       calhoun:2
       fort:2
       leak:2
       link:1
       mention:1
       nuclear:3
       p:1
       power:1
       radioactive:2
       rt:1
       station:1
../../dataset/economics/result_Maid/158_Neutral
       designed:1
       did:1
       fact:1
       filters:1
       for:1
       garmentcare:1
       hepa:1
       know:1
       mention:1
       nuclear:1
       plants:1
       power:1
       random:1
       rt:1
       that:1
       were:1
       you:1
../../dataset/economics/result_Maid/159_Neutral
       a:3
       by:1
       chinaa:1
       disaster:1
       fukushima:1
       link:2
       mention:2
       nuclear:1
       our:1
       plans:1
       power:1
       reading:1
       rt:1
       s:1
       similar:1
       to:1
       unfazed:1
../../dataset/economics/result_Maid/160_Neutral
       american:1
       blackout:1
       corruptmedia:1
       coverage:1
       is:1
       leaking:1
       mention:1
       news:1
       nuclear:1
       or:2
       plants:1
       power:1
       remember:1
       rt:1
       the:1
       there:1
       three:1
       two:1
       under:1
       water:1
       were:1
       where:1
../../dataset/economics/result_Maid/161_Neutral
       advances:1
       can:1
       discussions:1
       divorce:1
       energy:1
       fear:1
       from:1
       fuel:1
       in:1
       laser:1
       mention:1
       nonproliferation:1
       nuclear:2
       proves:1
       quot:1
       report:1
       stir:1
       t:1
       terror:1
       we:1
../../dataset/economics/result_Maid/162_Neutral
       daiichi:1
       from:1
       fukushima:1
       grounds:1
       link:1
       mention:1
       nuclear:1
       of:1
       power:1
       reporting:1
       rt:1
       station:1
       the:1
../../dataset/economics/result_Maid/163_Neutral
       back:1
       because:1
       corps:1
       do:1
       energy:1
       is:1
       mention:1
       nuclear:1
       oil:1
       regulations:1
       right:1
       rolling:1
       should:1
       that:1
       the:2
       thing:1
       to:1
       trust:1
       wallstreet:1
       we:1
../../dataset/economics/result_Maid/164_Neutral
       ans:1
       at:1
       bloggers:1
       cafe:1
       carnival:1
       energy:1
       link:1
       mention:2
       now:1
       nuclear:2
       of:1
       online:1
       rt:2
       th:1
../../dataset/economics/result_Maid/165_Neutral
       daiichi:1
       energy:1
       fukushima:1
       link:1
       mention:2
       nuclear:1
       on:1
       progress:1
       report:1
       rt:2
../../dataset/economics/result_Maid/166_Negative
       a:3
       abandon:1
       altogether:1
       amp:1
       cracking:1
       fukushima:1
       ground:1
       link:1
       mention:2
       nuclear:1
       plant:1
       power:1
       quot:2
       radioactive:1
       report:1
       rt:1
       rta:1
       steam:1
       under:1
       venting:1
../../dataset/economics/result_Maid/167_Neutral
       and:1
       build:1
       comes:1
       doing:1
       in:2
       iran:1
       magog:1
       mention:1
       more:1
       naturally:1
       nuclear:1
       persia:1
       plants:1
       power:1
       rt:1
       russia:1
       talks:1
       to:1
       what:1
../../dataset/economics/result_Maid/168_Neutral
       building:1
       chief:1
       cooperating:1
       ir:1
       iran:1
       link:1
       mention:1
       new:1
       nuclear:2
       on:1
       plants:1
       power:1
       presstv:1
       proposed:1
       rt:1
       russia:1
       s:1
       says:1
       w:1
../../dataset/economics/result_Maid/169_Negative
       ambitions:1
       arabia:1
       boosts:1
       can:1
       disturbs:1
       drive:1
       energy:1
       its:1
       link:1
       lt:1
       me:1
       mention:1
       nuclear:2
       rt:1
       saudi:1
       t:1
       there:1
       this:1
       women:1
../../dataset/economics/result_Maid/170_Neutral
       a:3
       ambitions:1
       arabiaa:1
       energy:2
       filed:1
       link:1
       mention:1
       news:1
       nuclear:1
       rt:1
       s:1
       saudi:1
       under:1
../../dataset/economics/result_Maid/171_Neutral
       adaptation:1
       and:1
       caps:1
       energy:1
       human:1
       ice:1
       link:1
       melting:1
       mention:1
       nuclear:1
       rt:1
       saturday:1
       science:1
../../dataset/economics/result_Maid/172_Neutral
       adaptation:1
       and:1
       bloggingheads:1
       caps:1
       energy:1
       human:1
       i:1
       ice:1
       link:1
       melting:1
       mention:1
       nuclear:1
       on:1
       rt:1
       satu:1
       saturday:1
       science:2
       tv:1
       was:1
../../dataset/economics/result_Maid/173_Neutral
       be:1
       energy:1
       feared:1
       fukushima:1
       germany:1
       japan:1
       link:1
       mention:1
       more:1
       nuclear:1
       or:1
       orcot:1
       power:1
       rt:1
       should:1
       understood:1
../../dataset/economics/result_Maid/174_Neutral
       in:1
       krsko:1
       link:1
       mention:2
       news:1
       nuclear:1
       plant:1
       power:1
       rt:1
       s:1
       slovenia:1
../../dataset/economics/result_Maid/175_Neutral
       about:2
       bit:1
       coal:1
       from:1
       fukushima:1
       important:1
       isn:1
       it:1
       ly:1
       mention:2
       nuclear:1
       post:1
       power:1
       radioactive:1
       rkcai:1
       rt:2
       s:1
       smart:1
       studying:1
       sulfur:1
       t:1
../../dataset/economics/result_Maid/176_Neutral
       agreed:1
       and:1
       boats:1
       due:1
       good:1
       keepout:1
       larger:1
       mention:1
       nuclear:1
       on:1
       power:1
       sounds:1
       source:1
       the:1
       this:1
       time:1
       to:1
       zone:1
../../dataset/economics/result_Maid/177_Neutral
       as:1
       does:1
       energy:1
       grids:1
       integral:1
       is:1
       link:1
       mention:1
       multiple:1
       nuclear:3
       rt:1
       s:1
       safety:2
       spotlight:1
       strengthening:1
       u:1
../../dataset/economics/result_Maid/178_Negative
       died:1
       due:1
       ever:1
       have:1
       in:1
       mention:1
       more:1
       nuclear:1
       people:1
       power:1
       still:1
       than:1
       the:1
       to:1
       us:1
../../dataset/economics/result_Maid/179_Neutral
       a:1
       building:1
       charge:1
       diarrhea:1
       drilling:1
       enough:1
       far:1
       get:1
       gone:1
       has:1
       in:1
       lib:1
       mention:1
       muslim:1
       nuclear:1
       oil:1
       patriot:1
       plants:1
       power:1
       rt:1
       start:1
       stop:1
       talking:1
       this:1
       verbal:1
../../dataset/economics/result_Maid/180_Neutral
       about:2
       coal:1
       from:1
       fukushima:1
       isn:1
       it:1
       link:1
       mention:1
       nuclear:1
       power:1
       radioactive:1
       rt:1
       s:1
       studying:1
       sulfur:1
       t:1
../../dataset/economics/result_Maid/181_Neutral
       a:2
       be:1
       book:1
       bribery:1
       food:1
       future:2
       in:1
       issues:1
       it:1
       japan:1
       like:1
       mention:1
       nuclear:1
       power:1
       quake:1
       s:2
       saw:1
       tainted:1
       there:1
       too:1
       will:1
       with:1
       you:1
../../dataset/economics/result_Maid/182_Negative
       and:1
       at:1
       be:1
       conciderations:1
       fukushima:1
       health:1
       heat:1
       illness:1
       mention:1
       nice:1
       nuclear:1
       of:1
       plant:1
       power:1
       quot:2
       realted:1
       risk:1
       safety:1
       that:1
       workers:1
       would:1
../../dataset/economics/result_Maid/183_Neutral
       and:1
       are:1
       at:1
       blogs:1
       carnival:1
       find:1
       is:1
       link:1
       mention:1
       nei:1
       notes:1
       nuclear:2
       nukes:1
       of:1
       out:1
       podcasts:1
       pro:1
       rt:1
       saying:1
       th:1
       the:2
       up:1
       what:1
../../dataset/economics/result_Maid/184_Neutral
       a:2
       and:1
       became:1
       cement:1
       engulfed:1
       everything:1
       except:1
       forged:1
       he:1
       heart:2
       his:2
       man:1
       mention:1
       muscles:1
       nuclear:1
       of:1
       organs:1
       power:1
       rt:1
       skin:1
       stone:1
       the:1
       with:1
../../dataset/economics/result_Maid/185_Neutral
       at:1
       bird:1
       drinking:1
       gas:1
       mention:1
       nuclear:1
       plant:1
       power:1
       predisposed:1
       springfield:1
       the:2
       venting:1
       was:1
../../dataset/economics/result_Maid/186_Neutral
       accident:1
       featuring:1
       firs:1
       first:1
       for:1
       fukushima:1
       is:2
       link:1
       mention:1
       nuclear:1
       reactivated:1
       reactivation:1
       reactor:1
       rt:1
       s:1
       since:1
       the:3
../../dataset/economics/result_Maid/187_Neutral
       all:1
       by:1
       entry:1
       fukushima:1
       government:1
       in:1
       land:1
       link:1
       mention:1
       no:1
       nuclear:1
       of:2
       owned:1
       parts:1
       plans:1
       plant:1
       power:1
       rent:1
       residents:1
       rt:1
       the:1
       to:1
       zone:1
../../dataset/economics/result_Maid/188_Neutral
       energy:1
       hindu:1
       important:1
       link:2
       manmohan:1
       mention:1
       national:1
       news:1
       nuclear:1
       play:1
       role:1
       rt:1
       the:1
       will:1
../../dataset/economics/result_Maid/189_Neutral
       b:1
       book:1
       cohen:1
       energy:1
       famous:1
       free:1
       is:1
       l:1
       link:1
       mention:1
       nuclear:1
       of:1
       option:1
       prof:1
       rt:1
       the:2
../../dataset/economics/result_Maid/190_Neutral
       amp:1
       at:1
       emergency:1
       industry:1
       is:1
       learn:1
       link:1
       mention:1
       more:1
       nuclear:2
       plants:1
       preparedness:1
       reconfirm:1
       rt:1
       safety:1
       steps:1
       taking:1
       the:1
       to:1
       us:1
