../output_Maid/tagged_the_1
       democrat:1
       modern:1
       nuclear:1
       there:1
       u:4
../output_Maid/tagged_the_2
       nation:1
       new:1
       next:1
       u:3
../output_Maid/tagged_the_3
       and:1
       but:1
       controversi:1
       econom:1
       nation:1
       pacif:1
       popular:1
       u:8
       variou:1
../output_Maid/tagged_a_4
       free:1
       import:1
       individu:1
       or:2
       own:1
       same:1
       u:7
../output_Maid/tagged_the_5
       ancient:1
       and:4
       as:1
       asid:1
       athenian:1
       democrat:1
       even:1
       larg:1
       modern:1
       or:2
       so:1
       th:2
       u:17
../output_Maid/tagged_democracy_7
       and:2
       current:1
       elector:1
       first:1
       kei:1
       nation:1
       popular:2
       second:1
       strongli:1
       u:13
       unit:2
../output_Maid/tagged_there_8
       and:4
       first:1
       former:1
       futur:1
       liber:1
       main:1
       nation:1
       polit:1
       popular:1
       u:12
../output_Maid/tagged_some_9
       and:2
       black:1
       but:1
       democrat:1
       develop:1
       even:1
       onli:1
       own:1
       seriou:1
       so:1
       u:11
../output_Maid/tagged_democracy_10
       democrat:1
       extrem:1
       first:2
       initi:1
       late:1
       now:1
       old:1
       popular:1
       u:10
       unit:1
../output_Maid/tagged_new_11
       and:1
       countroversi:1
       polit:1
       u:3
../output_Maid/tagged_in_12
       democrat:1
       ellector:1
       execut:1
       mandatori:1
       not:1
       u:5
../output_Maid/tagged_illegal_13
       and:2
       but:1
       huge:1
       larg:2
       not:1
       right:1
       u:8
../output_Maid/tagged_other_14
       and:3
       but:1
       good:1
       green:1
       import:1
       major:1
       much:1
       not:1
       other:1
       particular:1
       polit:1
       short:1
       then:1
       u:16
       unit:1
../output_Maid/tagged_youg_15
       gener:1
       power:1
       same:1
       u:3
../output_Maid/tagged_economy_16
       bad:1
       current:1
       determin:1
       econom:2
       elector:1
       highli:1
       often:1
       or:2
       top:1
       u:12
       usual:1
../output_Maid/tagged_there_17
       and:2
       black:2
       littl:1
       mean:1
       north:1
       not:1
       now:1
       poor:1
       seriou:1
       social:1
       u:12
../output_Maid/tagged_the_18
       and:2
       radic:1
       strict:1
       u:4
../output_Maid/tagged_big_19
       power:1
       real:1
       sometim:1
       u:3
../output_Maid/tagged_china_20
       and:2
       but:1
       chines:1
       classic:1
       cold:1
       highli:1
       new:1
       not:1
       strongli:1
       u:11
       unit:1
../output_Maid/tagged_we_21
       and:1
       conserv:2
       democrat:1
       hillari:1
       major:1
       north:1
       particularli:1
       primari:1
       republican:1
       u:10
../output_Maid/tagged_1_22
       and:2
       poor:1
       rich:1
       u:4
../output_Maid/tagged_it_23
       and:1
       authent:1
       foreign:1
       howev:1
       huge:1
       north:1
       u:6
../output_Maid/tagged_digital_24
       also:1
       and:1
       as:1
       but:1
       not:1
       onli:1
       suspect:1
       u:8
       whole:1
../output_Maid/tagged_corruption_25
       and:1
       entir:1
       polit:1
       politician:1
       popular:1
       public:2
       so:1
       u:9
       worst:1
