../output_Maid/1_noncfb
       democrat:1
       modern:1
       nuclear:1
       there:1
../output_Maid/2_noncfb
       nation:1
       new:1
       next:1
../output_Maid/3_cfb
       but:1
       controversi:1
       econom:1
       nation:1
       popular:1
       variou:1
../output_Maid/4_cfb
       free:1
       import:1
       individu:1
       or:2
       own:1
       same:1
../output_Maid/5_cfb
       ancient:1
       as:1
       asid:1
       athenian:1
       democrat:1
       even:1
       larg:1
       modern:1
       or:2
       so:1
       th:2
../output_Maid/6_cfb
       weak:1
../output_Maid/7_cfb
       current:1
       elector:1
       first:1
       kei:1
       nation:1
       popular:2
       second:1
       strongli:1
       unit:2
../output_Maid/8_cfb
       first:1
       former:1
       futur:1
       liber:1
       main:1
       nation:1
       polit:1
       popular:1
../output_Maid/9_cfb
       black:1
       but:1
       democrat:1
       develop:1
       even:1
       onli:1
       own:1
       seriou:1
       so:1
../output_Maid/10_cfb
       democrat:1
       extrem:1
       first:2
       initi:1
       late:1
       now:1
       old:1
       popular:1
       unit:1
../output_Maid/11_cfb
       countroversi:1
       new:1
       polit:1
../output_Maid/12_cfb
       democrat:1
       ellector:1
       execut:1
       mandatori:1
       not:1
../output_Maid/13_cfb
       but:1
       huge:1
       illeg:1
       larg:2
       not:1
       right:1
../output_Maid/14_cfb
       but:1
       good:1
       green:1
       import:1
       major:1
       much:1
       not:1
       other:2
       particular:1
       polit:1
       short:1
       then:1
       unit:1
../output_Maid/15_cfb
       gener:1
       power:1
       same:1
../output_Maid/16_cfb
       bad:1
       current:1
       determin:1
       econom:2
       elector:1
       highli:1
       often:1
       or:2
       top:1
       usual:1
../output_Maid/17_cfb
       black:2
       littl:1
       mean:1
       north:1
       not:1
       now:1
       poor:1
       seriou:1
       social:1
../output_Maid/18_cfb
       radic:1
       strict:1
../output_Maid/19_cfb
       big:1
       power:1
       real:1
       sometim:1
../output_Maid/20_cfb
       but:1
       chines:1
       classic:1
       cold:1
       highli:1
       new:1
       not:1
       strongli:1
       unit:1
../output_Maid/21_cfb
       conserv:2
       democrat:1
       hillari:1
       major:1
       north:1
       particularli:1
       primari:1
       republican:1
../output_Maid/22_cfb
       poor:1
       rich:1
../output_Maid/23_cfb
       authent:1
       foreign:1
       howev:1
       huge:1
       north:1
../output_Maid/24_cfb
       also:1
       as:1
       but:1
       digit:1
       not:1
       onli:1
       suspect:1
       whole:1
../output_Maid/25_cfb
       entir:1
       polit:1
       politician:1
       popular:1
       public:2
       so:1
       worst:1
