../output_Maid/1-cfb
       democrat:1
       modern:1
       nuclear:1
       there:1
       u:4
../output_Maid/2-cfb
       nation:1
       new:1
       next:1
       u:3
../output_Maid/3-cfb
       and:1
       but:1
       controversi:1
       econom:1
       nation:1
       popular:1
       u:7
       variou:1
../output_Maid/4-cfb
       free:1
       import:1
       individu:1
       or:2
       own:1
       same:1
       u:7
../output_Maid/5-cfb
       ancient:1
       and:4
       as:1
       asid:1
       athenian:1
       democrat:1
       even:1
       larg:1
       modern:1
       or:2
       so:1
       th:2
       u:17
../output_Maid/6-cfb
       u:1
       weak:1
../output_Maid/7-cfb
       and:2
       current:1
       elector:1
       first:1
       kei:1
       nation:1
       popular:2
       second:1
       strongli:1
       u:13
       unit:2
../output_Maid/8-cfb
       and:4
       first:1
       former:1
       futur:1
       liber:1
       main:1
       nation:1
       polit:1
       popular:1
       u:12
../output_Maid/9-cfb
       and:2
       black:1
       but:1
       democrat:1
       develop:1
       even:1
       onli:1
       own:1
       seriou:1
       so:1
       u:11
../output_Maid/10-cfb
       democrat:1
       extrem:1
       first:2
       initi:1
       late:1
       now:1
       old:1
       popular:1
       u:10
       unit:1
../output_Maid/11-cfb
       and:1
       countroversi:1
       new:1
       polit:1
       u:4
../output_Maid/12-cfb
       democrat:1
       ellector:1
       execut:1
       mandatori:1
       not:1
       u:5
../output_Maid/13-cfb
       and:2
       but:1
       huge:1
       illeg:1
       larg:2
       not:1
       right:1
       u:9
../output_Maid/14-cfb
       and:3
       but:1
       good:1
       green:1
       import:1
       major:1
       much:1
       not:1
       other:2
       particular:1
       polit:1
       short:1
       then:1
       u:17
       unit:1
../output_Maid/15-cfb
       gener:1
       power:1
       same:1
       u:3
../output_Maid/16-cfb
       bad:1
       current:1
       determin:1
       econom:2
       elector:1
       highli:1
       often:1
       or:2
       top:1
       u:12
       usual:1
../output_Maid/17-cfb
       and:2
       black:2
       littl:1
       mean:1
       north:1
       not:1
       now:1
       poor:1
       seriou:1
       social:1
       u:12
../output_Maid/18-cfb
       and:2
       radic:1
       strict:1
       u:4
../output_Maid/19-cfb
       big:1
       power:1
       real:1
       sometim:1
       u:4
../output_Maid/20-cfb
       and:2
       but:1
       chines:1
       classic:1
       cold:1
       highli:1
       new:1
       not:1
       strongli:1
       u:11
       unit:1
../output_Maid/21-cfb
       and:1
       conserv:2
       democrat:1
       hillari:1
       major:1
       north:1
       particularli:1
       primari:1
       republican:1
       u:10
../output_Maid/22-cfb
       and:2
       poor:1
       rich:1
       u:4
../output_Maid/23-cfb
       and:1
       authent:1
       foreign:1
       howev:1
       huge:1
       north:1
       u:6
../output_Maid/24-cfb
       also:1
       and:1
       as:1
       but:1
       digit:1
       not:1
       onli:1
       suspect:1
       u:9
       whole:1
../output_Maid/25-cfb
       and:1
       entir:1
       polit:1
       politician:1
       popular:1
       public:2
       so:1
       u:9
       worst:1
